environments/staging/app-processes.yml (before)
celery_processes:
  None:
    # celery_periodic is intentionally absent from here,
    # so that no SMSes, etc. ever come from staging.
    celery_periodic: {}
    beat: {}
  'hqdb1-staging.internal-va.commcarehq.org':
    repeat_record_queue,reminder_case_update_queue,reminder_rule_queue,celery,export_download_queue:
      concurrency: 4
      max_tasks_per_child: 5
    background_queue,case_rule_queue:
      concurrency: 2
      max_tasks_per_child: 1
    saved_exports_queue:
      concurrency: 3
      max_tasks_per_child: 1
      optimize: True
    ucr_queue:
      concurrency: 1
      max_tasks_per_child: 5
    email_queue:
      concurrency: 1
    async_restore_queue:
      concurrency: 1
    sms_queue:
      pooling: gevent
      concurrency: 4
    flower: {}
pillows:
  'hqpillow0-staging.internal-va.commcarehq.org':
    AppDbChangeFeedPillow:
      num_processes: 1
    ApplicationToElasticsearchPillow:
      num_processes: 1
    CacheInvalidatePillow:
      num_processes: 1
    CaseSearchToElasticsearchPillow:
      num_processes: 1
    CaseToElasticsearchPillow:
      num_processes: 1
    DefaultChangeFeedPillow:
      num_processes: 1
    DomainDbKafkaPillow:
      num_processes: 1
    FormSubmissionMetadataTrackerPillow:
      num_processes: 1
    GroupPillow:
      num_processes: 1
    GroupToUserPillow:
      num_processes: 1
    kafka-ucr-main:
      num_processes: 1
    kafka-ucr-static:
      num_processes: 1
    KafkaDomainPillow:
      num_processes: 1
    LedgerToElasticsearchPillow:
      num_processes: 1
    ReportCaseToElasticsearchPillow:
      num_processes: 1
    ReportXFormToElasticsearchPillow:
      num_processes: 1
    SqlSMSPillow:
      num_processes: 1
    UnknownUsersPillow:
      num_processes: 1
    UpdateUserSyncHistoryPillow:
      num_processes: 1
    UserCacheInvalidatePillow:
      num_processes: 1
    UserGroupsDbKafkaPillow:
      num_processes: 1
    UserPillow:
      num_processes: 1
    XFormToElasticsearchPillow:
      num_processes: 1

environments/staging/app-processes.yml (after)
celery_processes:
  None:
    # celery_periodic is intentionally absent from here,
    # so that no SMSes, etc. ever come from staging.
    celery_periodic: {}
    beat: {}
  'celery0':
    repeat_record_queue,reminder_case_update_queue,reminder_rule_queue,celery,export_download_queue:
      concurrency: 4
      max_tasks_per_child: 5
    background_queue,case_rule_queue,analytics_queue:
      concurrency: 2
      max_tasks_per_child: 1
    saved_exports_queue:
      concurrency: 3
      max_tasks_per_child: 1
      optimize: True
    ucr_queue:
      concurrency: 1
      max_tasks_per_child: 5
    email_queue:
      concurrency: 1
    async_restore_queue:
      concurrency: 1
    sms_queue:
      pooling: gevent
      concurrency: 4
    flower: {}
pillows:
  'pillow0':
    AppDbChangeFeedPillow:
      num_processes: 1
    ApplicationToElasticsearchPillow:
      num_processes: 1
    CacheInvalidatePillow:
      num_processes: 1
    CaseSearchToElasticsearchPillow:
      num_processes: 1
    CaseToElasticsearchPillow:
      num_processes: 1
    DefaultChangeFeedPillow:
      num_processes: 1
    DomainDbKafkaPillow:
      num_processes: 1
    FormSubmissionMetadataTrackerPillow:
      num_processes: 1
    GroupPillow:
      num_processes: 1
    GroupToUserPillow:
      num_processes: 1
    kafka-ucr-main:
      num_processes: 1
    kafka-ucr-static:
      num_processes: 1
    KafkaDomainPillow:
      num_processes: 1
    LedgerToElasticsearchPillow:
      num_processes: 1
    ReportCaseToElasticsearchPillow:
      num_processes: 1
    ReportXFormToElasticsearchPillow:
      num_processes: 1
    SqlSMSPillow:
      num_processes: 1
    UnknownUsersPillow:
      num_processes: 1
    UpdateUserSyncHistoryPillow:
      num_processes: 1
    UserCacheInvalidatePillow:
      num_processes: 1
    UserGroupsDbKafkaPillow:
      num_processes: 1
    UserPillow:
      num_processes: 1
    XFormToElasticsearchPillow:
      num_processes: 1

environments/staging/app-processes.yml (diff)
@@ -4,11 +4,11 @@ celery_processes:
     # so that no SMSes, etc. ever come from staging.
     celery_periodic: {}
     beat: {}
-  'hqdb1-staging.internal-va.commcarehq.org':
+  'celery0':
     repeat_record_queue,reminder_case_update_queue,reminder_rule_queue,celery,export_download_queue:
       concurrency: 4
       max_tasks_per_child: 5
-    background_queue,case_rule_queue:
+    background_queue,case_rule_queue,analytics_queue:
       concurrency: 2
       max_tasks_per_child: 1
     saved_exports_queue:
@@ -27,7 +27,7 @@ celery_processes:
       concurrency: 4
     flower: {}
 pillows:
-  'hqpillow0-staging.internal-va.commcarehq.org':
+  'pillow0':
     AppDbChangeFeedPillow:
       num_processes: 1
     ApplicationToElasticsearchPillow:
