environments/softlayer/app-processes.yml (before)
formplayer_memory: "7000m"
newrelic_javaagent: True
celery_processes:
  'celery0':
    beat: {}
    flower: {}
    reminder_queue:
      pooling: gevent
      concurrency: 5
    submission_reprocessing_queue:
      concurrency: 1
    sms_queue:
      pooling: gevent
      concurrency: 10
    celery_periodic:
      concurrency: 2
    email_queue:
      concurrency: 2
    repeat_record_queue,sumologic_logs_queue:
      pooling: gevent
      concurrency: 200
    ucr_queue:
      concurrency: 2
      max_tasks_per_child: 5
    ucr_indicator_queue:
      concurrency: 1
    celery,export_download_queue:
      concurrency: 2
      max_tasks_per_child: 5
    saved_exports_queue:
      concurrency: 2
      max_tasks_per_child: 1
      optimize: True
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
    reminder_rule_queue:
      concurrency: 1
      max_tasks_per_child: 1
    async_restore_queue:
      concurrency: 1
    background_queue,case_rule_queue,icds_dashboard_reports_queue,analytics_queue:
      concurrency: 2
      max_tasks_per_child: 1
    icds_aggregation_queue:
      pooling: gevent
      concurrency: 10
pillows:
  'pillow1':
    AppDbChangeFeedPillow:
      num_processes: 1
    ApplicationToElasticsearchPillow:
      num_processes: 1
    CacheInvalidatePillow:
      num_processes: 1
    CaseToElasticsearchPillow:
      num_processes: 1
    DefaultChangeFeedPillow:
      num_processes: 1
    DomainDbKafkaPillow:
      num_processes: 1
    FormSubmissionMetadataTrackerPillow:
      num_processes: 1
    GroupPillow:
      num_processes: 1
    GroupToUserPillow:
      num_processes: 1
    kafka-ucr-main:
      num_processes: 1
    KafkaDomainPillow:
      num_processes: 1
    LedgerToElasticsearchPillow:
      num_processes: 1
    ReportXFormToElasticsearchPillow:
      num_processes: 1
    CaseSearchToElasticsearchPillow:
      num_processes: 1
    kafka-ucr-static:
      num_processes: 1
    ReportCaseToElasticsearchPillow:
      num_processes: 1
    SqlSMSPillow:
      num_processes: 1
    UnknownUsersPillow:
      num_processes: 1
    UpdateUserSyncHistoryPillow:
      num_processes: 1
    UserCacheInvalidatePillow:
      num_processes: 1
    UserGroupsDbKafkaPillow:
      num_processes: 1
    UserPillow:
      num_processes: 1
    XFormToElasticsearchPillow:
      num_processes: 1

environments/softlayer/app-processes.yml (after)
formplayer_memory: "7000m"
newrelic_javaagent: True
celery_processes:
  'celery0':
    beat: {}
    flower: {}
    reminder_queue:
      pooling: gevent
      concurrency: 5
    submission_reprocessing_queue:
      concurrency: 1
    sms_queue:
      pooling: gevent
      concurrency: 10
    celery_periodic,email_queue:
      concurrency: 2
    repeat_record_queue,sumologic_logs_queue:
      pooling: gevent
      concurrency: 200
    ucr_queue,ucr_indicator_queue:
      concurrency: 1
      max_tasks_per_child: 5
    celery,export_download_queue,reminder_rule_queue:
      concurrency: 2
      max_tasks_per_child: 5
    saved_exports_queue:
      concurrency: 2
      max_tasks_per_child: 1
      optimize: True
    reminder_case_update_queue,icds_aggregation_queue:
      pooling: gevent
      concurrency: 5
    async_restore_queue:
      concurrency: 1
    background_queue,case_rule_queue,icds_dashboard_reports_queue,analytics_queue:
      concurrency: 2
      max_tasks_per_child: 1
pillows:
  'pillow1':
    AppDbChangeFeedPillow:
      num_processes: 1
    ApplicationToElasticsearchPillow:
      num_processes: 1
    CacheInvalidatePillow:
      num_processes: 1
    CaseToElasticsearchPillow:
      num_processes: 1
    DefaultChangeFeedPillow:
      num_processes: 1
    DomainDbKafkaPillow:
      num_processes: 1
    FormSubmissionMetadataTrackerPillow:
      num_processes: 1
    GroupPillow:
      num_processes: 1
    GroupToUserPillow:
      num_processes: 1
    kafka-ucr-main:
      num_processes: 1
    KafkaDomainPillow:
      num_processes: 1
    LedgerToElasticsearchPillow:
      num_processes: 1
    ReportXFormToElasticsearchPillow:
      num_processes: 1
    CaseSearchToElasticsearchPillow:
      num_processes: 1
    kafka-ucr-static:
      num_processes: 1
    ReportCaseToElasticsearchPillow:
      num_processes: 1
    SqlSMSPillow:
      num_processes: 1
    UnknownUsersPillow:
      num_processes: 1
    UpdateUserSyncHistoryPillow:
      num_processes: 1
    UserCacheInvalidatePillow:
      num_processes: 1
    UserGroupsDbKafkaPillow:
      num_processes: 1
    UserPillow:
      num_processes: 1
    XFormToElasticsearchPillow:
      num_processes: 1

environments/softlayer/app-processes.yml (diff)
@@ -12,39 +12,29 @@ celery_processes:
     sms_queue:
       pooling: gevent
       concurrency: 10
-    celery_periodic:
-      concurrency: 2
-    email_queue:
+    celery_periodic,email_queue:
       concurrency: 2
     repeat_record_queue,sumologic_logs_queue:
       pooling: gevent
       concurrency: 200
-    ucr_queue:
-      concurrency: 2
-      max_tasks_per_child: 5
-    ucr_indicator_queue:
+    ucr_queue,ucr_indicator_queue:
       concurrency: 1
-    celery,export_download_queue:
+      max_tasks_per_child: 5
+    celery,export_download_queue,reminder_rule_queue:
       concurrency: 2
       max_tasks_per_child: 5
     saved_exports_queue:
       concurrency: 2
       max_tasks_per_child: 1
       optimize: True
-    reminder_case_update_queue:
+    reminder_case_update_queue,icds_aggregation_queue:
       pooling: gevent
       concurrency: 5
-    reminder_rule_queue:
-      concurrency: 1
-      max_tasks_per_child: 1
     async_restore_queue:
       concurrency: 1
     background_queue,case_rule_queue,icds_dashboard_reports_queue,analytics_queue:
       concurrency: 2
       max_tasks_per_child: 1
-    icds_aggregation_queue:
-      pooling: gevent
-      concurrency: 10
 pillows:
   'pillow1':
     AppDbChangeFeedPillow:
