environments/softlayer/public.yml (before)
internal_domain_name: "india.commcarehq.org"
couchdb2:
  username: "{{ localsettings_private.COUCH_USERNAME }}"
  password: "{{ localsettings_private.COUCH_PASSWORD }}"

riak_backend: "leveldb"
riak_ring_size: 128

DATADOG_ENABLED: True

elasticsearch_endpoint: '{{ groups.elasticsearch.0 }}'
elasticsearch_memory: '8192m'
elasticsearch_cluster_name: 'indiahqes-1.x'
elasticsearch_version: 1.7.6
elasticsearch_download_sha256: 78affc30353730ec245dad1f17de242a4ad12cf808eaa87dd878e1ca10ed77df.

supervisor_http_enabled: True

backup_blobdb: False
backup_postgres: plain
backup_es: True
postgres_s3: True
postgresql_backup_weeks: 1
postgresql_backup_days: 1


aws_region: 'ap-south-1'

nofile_limit: 65536

redis_appendonly: 'yes'

KSPLICE_ACTIVE: yes


kafka_broker_id: 0
kafka_log_dir: "{{ encrypted_root }}/kafka"

ufw_private_interface: eth0

control_machine_ip: 10.162.36.196

couch_dbs:
  default:
    host: "{{ groups.couchdb2_proxy[0] }}"
    port: "{{ couchdb2_proxy_port }}"
    name: commcarehq
    username: "{{ localsettings_private.COUCH_USERNAME }}"
    password: "{{ localsettings_private.COUCH_PASSWORD }}"
    is_https: False


couchdb_cluster_settings:
  q: 8
  r: 1
  w: 1
  n: 1

TWO_FACTOR_GATEWAY_ENABLED: True

localsettings:
  ALLOWED_HOSTS:
    - localhost
    - 127.0.0.1
    - "{{ CAS_SITE_HOST }}"
    - "{{ SITE_HOST }}"
    - "{{ J2ME_SITE_HOST }}"
  ASYNC_INDICATORS_TO_QUEUE: 30000
  BANK_ADDRESS: { 'first_line': "1 Citizens Drive", 'city': "Riverside", 'region': "RI", 'postal_code': "02915" }
  BANK_NAME: "RBS Citizens N.A."
  BANK_SWIFT_CODE: 'CTZIUS33'
#  COUCH_CACHE_DOCS:
#  COUCH_CACHE_VIEWS:
  COUCH_USERNAME: "{{ localsettings_private.COUCH_USERNAME }}"
  COUCH_PASSWORD: "{{ localsettings_private.COUCH_PASSWORD }}"
  DEPLOY_MACHINE_NAME: "{{ inventory_hostname }}"
  EMAIL_SMTP_HOST: email-smtp.us-east-1.amazonaws.com
  EMAIL_SMTP_PORT: 587
  EMAIL_USE_TLS: yes
  ENABLE_DRACONIAN_SECURITY_FEATURES: yes
  EULA_COMPLIANCE: True
  HQ_INSTANCE: 'india'
  INACTIVITY_TIMEOUT: 20160
  INVOICE_FROM_ADDRESS:
    'name': "Dimagi, Inc."
    'first_line': "585 Massachusetts Ave"
    'city': "Cambridge"
    'region': "MA"
    'postal_code': "02139"
    'country': "US"
    'phone_number': "(617) 649-2214"
    'email': "accounts@dimagi.com"
    'website': "http://www.dimagi.com"
  INVOICE_PREFIX: India-
  INVOICE_STARTING_NUMBER: 5000
  J2ME_ADDRESS: "{{ J2ME_SITE_HOST }}"
  KAFKA_URL: "{{ groups.kafka.0 }}"
  PILLOWTOP_MACHINE_ID: indiacloud
  PILLOW_RETRY_QUEUE_ENABLED: True
  REDIS_DB: '0'
  REDIS_HOST: "{{ groups.redis.0 }}"
  REDIS_PORT: '6379'
  REMINDERS_QUEUE_ENABLED: True
  SAVED_EXPORT_ACCESS_CUTOFF: 180
  SMS_GATEWAY_URL: ''
  SMS_QUEUE_ENABLED: True
  SUMOLOGIC_URL: "{{ localsettings_private.SUMOLOGIC_URL }}"
#  STATIC_ROOT:
  TRANSFER_SERVER: 'nginx'
  WS4REDIS_CONNECTION_HOST: "{{ groups.redis.0 }}"
  XFORMS_PLAYER_URL: "http://{{ groups.touchforms.0 }}:4444/"

site_locations:
  - name: /data_dumps/export/enikshay/public
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: '/etc/nginx/.htpasswd_enikshay_public'
  - name: /data_dumps/export/enikshay/private
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: '/etc/nginx/.htpasswd_enikshay_private'

environments/softlayer/public.yml (after)
internal_domain_name: "india.commcarehq.org"
couchdb2:
  username: "{{ localsettings_private.COUCH_USERNAME }}"
  password: "{{ localsettings_private.COUCH_PASSWORD }}"

riak_backend: "leveldb"
riak_ring_size: 128

DATADOG_ENABLED: True

elasticsearch_endpoint: '{{ groups.elasticsearch.0 }}'
elasticsearch_memory: '8192m'
elasticsearch_cluster_name: 'indiahqes-1.x'
elasticsearch_version: 1.7.6
elasticsearch_download_sha256: 78affc30353730ec245dad1f17de242a4ad12cf808eaa87dd878e1ca10ed77df.

supervisor_http_enabled: True

backup_blobdb: False
backup_postgres: plain
backup_es: True
postgres_s3: True
postgresql_backup_weeks: 1
postgresql_backup_days: 1


aws_region: 'ap-south-1'

nofile_limit: 65536

redis_appendonly: 'yes'

KSPLICE_ACTIVE: yes


kafka_broker_id: 0
kafka_log_dir: "{{ encrypted_root }}/kafka"

ufw_private_interface: eth0

control_machine_ip: 10.162.36.196

couch_dbs:
  default:
    host: "{{ groups.couchdb2_proxy[0] }}"
    port: "{{ couchdb2_proxy_port }}"
    name: commcarehq
    username: "{{ localsettings_private.COUCH_USERNAME }}"
    password: "{{ localsettings_private.COUCH_PASSWORD }}"
    is_https: False


couchdb_cluster_settings:
  q: 8
  r: 1
  w: 1
  n: 1

TWO_FACTOR_GATEWAY_ENABLED: True

localsettings:
  ALLOWED_HOSTS:
    - "{{ CAS_SITE_HOST }}"
    - "{{ J2ME_SITE_HOST }}"
  ASYNC_INDICATORS_TO_QUEUE: 30000
  BANK_ADDRESS: { 'first_line': "1 Citizens Drive", 'city': "Riverside", 'region': "RI", 'postal_code': "02915" }
  BANK_NAME: "RBS Citizens N.A."
  BANK_SWIFT_CODE: 'CTZIUS33'
#  COUCH_CACHE_DOCS:
#  COUCH_CACHE_VIEWS:
  COUCH_USERNAME: "{{ localsettings_private.COUCH_USERNAME }}"
  COUCH_PASSWORD: "{{ localsettings_private.COUCH_PASSWORD }}"
  DEPLOY_MACHINE_NAME: "{{ inventory_hostname }}"
  EMAIL_SMTP_HOST: email-smtp.us-east-1.amazonaws.com
  EMAIL_SMTP_PORT: 587
  EMAIL_USE_TLS: yes
  ENABLE_DRACONIAN_SECURITY_FEATURES: yes
  EULA_COMPLIANCE: True
  HQ_INSTANCE: 'india'
  INACTIVITY_TIMEOUT: 20160
  INVOICE_FROM_ADDRESS:
    'name': "Dimagi, Inc."
    'first_line': "585 Massachusetts Ave"
    'city': "Cambridge"
    'region': "MA"
    'postal_code': "02139"
    'country': "US"
    'phone_number': "(617) 649-2214"
    'email': "accounts@dimagi.com"
    'website': "http://www.dimagi.com"
  INVOICE_PREFIX: India-
  INVOICE_STARTING_NUMBER: 5000
  J2ME_ADDRESS: "{{ J2ME_SITE_HOST }}"
  PILLOWTOP_MACHINE_ID: indiacloud
  PILLOW_RETRY_QUEUE_ENABLED: True
  REDIS_DB: '0'
  REDIS_HOST: "{{ groups.redis.0 }}"
  REDIS_PORT: '6379'
  REMINDERS_QUEUE_ENABLED: True
  SAVED_EXPORT_ACCESS_CUTOFF: 180
  SMS_GATEWAY_URL: ''
  SMS_QUEUE_ENABLED: True
  SUMOLOGIC_URL: "{{ localsettings_private.SUMOLOGIC_URL }}"
#  STATIC_ROOT:
  TRANSFER_SERVER: 'nginx'
  WS4REDIS_CONNECTION_HOST: "{{ groups.redis.0 }}"
  XFORMS_PLAYER_URL: "http://{{ groups.touchforms.0 }}:4444/"
  OBFUSCATE_PASSWORD_FOR_NIC_COMPLIANCE: True

site_locations:
  - name: /data_dumps/export/enikshay/public
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: '/etc/nginx/.htpasswd_enikshay_public'
  - name: /data_dumps/export/enikshay/private
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: '/etc/nginx/.htpasswd_enikshay_private'

environments/softlayer/public.yml (diff)
@@ -60,10 +60,7 @@ TWO_FACTOR_GATEWAY_ENABLED: True
 
 localsettings:
   ALLOWED_HOSTS:
-    - localhost
-    - 127.0.0.1
     - "{{ CAS_SITE_HOST }}"
-    - "{{ SITE_HOST }}"
     - "{{ J2ME_SITE_HOST }}"
   ASYNC_INDICATORS_TO_QUEUE: 30000
   BANK_ADDRESS: { 'first_line': "1 Citizens Drive", 'city': "Riverside", 'region': "RI", 'postal_code': "02915" }
@@ -94,7 +91,6 @@ localsettings:
   INVOICE_PREFIX: India-
   INVOICE_STARTING_NUMBER: 5000
   J2ME_ADDRESS: "{{ J2ME_SITE_HOST }}"
-  KAFKA_URL: "{{ groups.kafka.0 }}"
   PILLOWTOP_MACHINE_ID: indiacloud
   PILLOW_RETRY_QUEUE_ENABLED: True
   REDIS_DB: '0'
@@ -109,6 +105,7 @@ localsettings:
   TRANSFER_SERVER: 'nginx'
   WS4REDIS_CONNECTION_HOST: "{{ groups.redis.0 }}"
   XFORMS_PLAYER_URL: "http://{{ groups.touchforms.0 }}:4444/"
+  OBFUSCATE_PASSWORD_FOR_NIC_COMPLIANCE: True
 
 site_locations:
   - name: /data_dumps/export/enikshay/public
