src/commcare_cloud/ansible/roles/riakcs/configure/tasks/main.yml (before)
# Config files contain secret keys so set mode=0640

- include_vars: ../../install/defaults/main.yml

- name: "Check riak backend"
  fail:
    msg: "Unknown riak backend: {{ _riak_backend }}"
  when: _riak_backend not in ["leveldb", "bitcask", "leveldb-bad-config"]

- set_fact: conf_path="{{ riak_conf if name == 'riak' else riakcs_conf if name == 'riakcs' else stanchion_conf }}"
- set_fact: log_path="{{ riak_log if name == 'riak' else riakcs_log if name == 'riakcs' else '' }}"

- name: "Create {{ name }} data dirs"
  file: >
    path="{{ item }}"
    state=directory
    owner="{{ name }}"
    group=riak
    mode=0770
  notify: "restart {{ name }}"
  when: item != ""
  with_items: "{{ data_dirs }}"

- name: "Copy {{ name }} defaults"
  # works on ubuntu. may need to do other things for other platforms
  copy: >
    content="ulimit -n {{ ulimit_n }}"
    dest="/etc/default/{{ service }}"
    owner=root
    group=root
    force=yes

- name: "Create {{ name }} conf dir"
  file: >
    path="{{ conf_path | dirname }}"
    state=directory
    owner=root
    group=root

- name: "Set {{ name }} conf"
  template: >
    src="{{ name }}.conf.j2"
    dest="{{ conf_path }}"
    owner=root
    group=riak
    mode=0640
  notify: "restart {{ name }}"

- name: Set {{ name }} advanced.config
  template: >
    src={{ advanced_conf }}
    dest={{ conf_path | dirname }}/advanced.config
    owner=root
    group=riak
    mode=0640
  notify: restart {{ name }}
  when: advanced_conf != ""

- name: "Drop {{ name }} {{ drop_conf }}"
  file: >
    path="{{ conf_path | dirname }}/{{ drop_conf }}"
    state=absent
  notify: "restart {{ name }}"
  when: drop_conf != ""

- name: "Create {{ name }} log dir"
  file: >
    path="{{ log_path }}"
    state=directory
    owner={{ name }}
    group=riak
  when: log_path != ''

- name: "Start {{ name }}"
  service: name="{{ service }}" state=started enabled=yes
  when: not riakcs_deb_check.get("skipped")
  tags: after-reboot

src/commcare_cloud/ansible/roles/riakcs/configure/tasks/main.yml (after)
# Config files contain secret keys so set mode=0640

- include_vars: ../../install/defaults/main.yml

- name: "Check riak backend"
  fail:
    msg: "Unknown riak backend: {{ _riak_backend }}"
  when: _riak_backend not in ["leveldb", "bitcask", "leveldb-bad-config"]

- set_fact: conf_path="{{ riak_conf if name == 'riak' else riakcs_conf if name == 'riakcs' else stanchion_conf }}"
- set_fact: log_path="{{ riak_log if name == 'riak' else riakcs_log if name == 'riakcs' else '' }}"

- name: "Create {{ name }} data dirs"
  file: >
    path="{{ item }}"
    state=directory
    owner="{{ name }}"
    group=riak
    mode=0770
  notify: "restart {{ name }}"
  when: item != ""
  with_items:
    - "{{ riak_data_dir }}"
    - "{{ riak_ring_dir }}"
    - "{{ riak_data_root_leveldb }}"
    - "{{ riak_data_root_bitcask if _riak_backend == 'bitcask' else '' }}"
    - "{{ riak_data_root_blocks if _riak_backend == 'leveldb' else '' }}"

- name: "Copy {{ name }} defaults"
  # works on ubuntu. may need to do other things for other platforms
  copy: >
    content="ulimit -n {{ ulimit_n }}"
    dest="/etc/default/{{ service }}"
    owner=root
    group=root
    force=yes

- name: "Create {{ name }} conf dir"
  file: >
    path="{{ conf_path | dirname }}"
    state=directory
    owner=root
    group=root

- name: "Set {{ name }} conf"
  template: >
    src="{{ name }}.conf.j2"
    dest="{{ conf_path }}"
    owner=root
    group=riak
    mode=0640
  notify: "restart {{ name }}"

- set_fact:
    advanced_conf: "{{ _backend_vars.bitcask.advanced_conf }}"

- name: Set {{ name }} advanced.config
  template: >
    src={{ advanced_conf }}
    dest={{ conf_path | dirname }}/advanced.config
    owner=root
    group=riak
    mode=0640
  notify: restart {{ name }}
  when: advanced_conf != ""

- name: "Drop {{ name }} {{ drop_conf }}"
  file: >
    path="{{ conf_path | dirname }}/{{ drop_conf }}"
    state=absent
  notify: "restart {{ name }}"
  when: drop_conf != ""

- name: "Create {{ name }} log dir"
  file: >
    path="{{ log_path }}"
    state=directory
    owner={{ name }}
    group=riak
  when: log_path != ''

- name: "Start {{ name }}"
  service: name="{{ service }}" state=started enabled=yes
  when: not riakcs_deb_check.get("skipped")
  tags: after-reboot

src/commcare_cloud/ansible/roles/riakcs/configure/tasks/main.yml (diff)
@@ -19,7 +19,12 @@
     mode=0770
   notify: "restart {{ name }}"
   when: item != ""
-  with_items: "{{ data_dirs }}"
+  with_items:
+    - "{{ riak_data_dir }}"
+    - "{{ riak_ring_dir }}"
+    - "{{ riak_data_root_leveldb }}"
+    - "{{ riak_data_root_bitcask if _riak_backend == 'bitcask' else '' }}"
+    - "{{ riak_data_root_blocks if _riak_backend == 'leveldb' else '' }}"
 
 - name: "Copy {{ name }} defaults"
   # works on ubuntu. may need to do other things for other platforms
@@ -45,6 +50,9 @@
     group=riak
     mode=0640
   notify: "restart {{ name }}"
+
+- set_fact:
+    advanced_conf: "{{ _backend_vars.bitcask.advanced_conf }}"
 
 - name: Set {{ name }} advanced.config
   template: >
