environments/echis/app-processes.yml (before)
jython_memory: "1024m"
formplayer_memory: "1024m"
# workers = static_factor + (factor * cpu_count)
gunicorn_workers_factor: 0
gunicorn_workers_static_factor: 6

celery_processes:
  None:
    repeat_record_queue:
    async_restore_queue:
  echis_server0:
    celery,export_download_queue,email_queue,case_import_queue:
      concurrency: 1
      max_tasks_per_child: 5
    background_queue,case_rule_queue,analytics_queue:
      concurrency: 1
      max_tasks_per_child: 1
    beat: {}
    celery_periodic:
      concurrency: 1
    saved_exports_queue:
      concurrency: 1
      max_tasks_per_child: 1
      optimize: True
    submission_reprocessing_queue:
      concurrency: 1
    reminder_case_update_queue,ucr_indicator_queue,ucr_queue:
      pooling: gevent
      concurrency: 5
    reminder_queue:
      pooling: gevent
      concurrency: 5
    reminder_rule_queue:
      concurrency: 1
      max_tasks_per_child: 1
    sms_queue:
      pooling: gevent
      concurrency: 10
    flower: {}
pillows:
  echis_server0:
    AppDbChangeFeedPillow:
      num_processes: 1
    ApplicationToElasticsearchPillow:
      num_processes: 1
    CacheInvalidatePillow:
      num_processes: 1
    CaseToElasticsearchPillow:
      num_processes: 1
    DefaultChangeFeedPillow:
      num_processes: 1
    DomainDbKafkaPillow:
      num_processes: 1
    FormSubmissionMetadataTrackerPillow:
      num_processes: 1
    GroupPillow:
      num_processes: 1
    GroupToUserPillow:
      num_processes: 1
    KafkaDomainPillow:
      num_processes: 1
    SqlSMSPillow:
      num_processes: 1
    UnknownUsersPillow:
      num_processes: 1
    UpdateUserSyncHistoryPillow:
      num_processes: 1
    UserCacheInvalidatePillow:
      num_processes: 1
    UserGroupsDbKafkaPillow:
      num_processes: 1
    UserPillow:
      num_processes: 1
    XFormToElasticsearchPillow:
      num_processes: 1
    kafka-ucr-static:
      num_processes: 1
    kafka-ucr-main:
      num_processes: 1
   #CaseSearchToElasticsearchPillow
   #LedgerToElasticsearchPillow

environments/echis/app-processes.yml (after)
jython_memory: "1024m"
formplayer_memory: "1024m"
# workers = static_factor + (factor * cpu_count)
gunicorn_workers_factor: 0
gunicorn_workers_static_factor: 6

celery_processes:
  None:
    repeat_record_queue:
    async_restore_queue:
  echis_server0:
    celery,export_download_queue,email_queue,case_import_queue:
      concurrency: 1
      max_tasks_per_child: 5
    background_queue,case_rule_queue,analytics_queue:
      concurrency: 1
      max_tasks_per_child: 1
    beat: {}
    celery_periodic:
      concurrency: 1
    saved_exports_queue:
      concurrency: 1
      max_tasks_per_child: 1
      optimize: True
    submission_reprocessing_queue:
      concurrency: 1
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
    reminder_queue:
      pooling: gevent
      concurrency: 5
    reminder_rule_queue,ucr_indicator_queue,ucr_queue:
      concurrency: 1
      max_tasks_per_child: 1
    sms_queue:
      pooling: gevent
      concurrency: 10
    flower: {}
pillows:
  echis_server0:
    AppDbChangeFeedPillow:
      num_processes: 1
    ApplicationToElasticsearchPillow:
      num_processes: 1
    CacheInvalidatePillow:
      num_processes: 1
    CaseToElasticsearchPillow:
      num_processes: 1
    DefaultChangeFeedPillow:
      num_processes: 1
    DomainDbKafkaPillow:
      num_processes: 1
    FormSubmissionMetadataTrackerPillow:
      num_processes: 1
    GroupPillow:
      num_processes: 1
    GroupToUserPillow:
      num_processes: 1
    KafkaDomainPillow:
      num_processes: 1
    SqlSMSPillow:
      num_processes: 1
    UnknownUsersPillow:
      num_processes: 1
    UpdateUserSyncHistoryPillow:
      num_processes: 1
    UserCacheInvalidatePillow:
      num_processes: 1
    UserGroupsDbKafkaPillow:
      num_processes: 1
    UserPillow:
      num_processes: 1
    XFormToElasticsearchPillow:
      num_processes: 1
    kafka-ucr-static:
      num_processes: 1
    kafka-ucr-main:
      num_processes: 1
   #CaseSearchToElasticsearchPillow
   #LedgerToElasticsearchPillow

environments/echis/app-processes.yml (diff)
@@ -24,13 +24,13 @@ celery_processes:
       optimize: True
     submission_reprocessing_queue:
       concurrency: 1
-    reminder_case_update_queue,ucr_indicator_queue,ucr_queue:
+    reminder_case_update_queue:
       pooling: gevent
       concurrency: 5
     reminder_queue:
       pooling: gevent
       concurrency: 5
-    reminder_rule_queue:
+    reminder_rule_queue,ucr_indicator_queue,ucr_queue:
       concurrency: 1
       max_tasks_per_child: 1
     sms_queue:
