environments/echis/public.yml (before)
internal_domain_name: moh.gov.et

DATADOG_ENABLED: False
DATADOG_INTEGRATIONS_ENABLED: False

elasticsearch_endpoint: '{{ groups.elasticsearch.0 }}'
elasticsearch_memory: '4096m'
elasticsearch_cluster_name: 'echis-es'
elastcsearch_backup_days: 3
elasticsearch_version: 1.7.6
elasticsearch_download_sha256: 78affc30353730ec245dad1f17de242a4ad12cf808eaa87dd878e1ca10ed77df.


default_from_email: echismoh@moh.gov.et
server_email: echismoh@moh.gov.et
server_admin_email: echis_server_admin@moh.gov.et

nofile_limit: 65536
ssh_allow_password: True

backup_blobdb: False
backup_postgres: False
backup_es_s3: False
backup_couch: False
postgres_s3: False
blobdb_s3: False
couch_s3: False

KSPLICE_ACTIVE: no

shared_drive_enabled: False

etc_hosts_lines:
  - "{{ groups.proxy.0 }}		{{ SITE_HOST }}"

couchdb2:
  username: "{{ localsettings_private.COUCH_USERNAME }}"
  password: "{{ localsettings_private.COUCH_PASSWORD }}"

couchdb_cluster_settings:
  q: 8
  r: 2
  w: 2
  n: 2

couch_dbs:
  default:
    host: "{{ groups.couchdb2_proxy[0] }}"
    port: "{{ couchdb2_proxy_port }}"
    name: commcarehq
    username: "{{ localsettings_private.COUCH_USERNAME }}"
    password: "{{ localsettings_private.COUCH_PASSWORD }}"
    is_https: False

localsettings:
  ALLOWED_HOSTS:
    - 172.19.0.160
    - 172.19.0.161
    - 172.19.3.40
    - 172.19.3.41
  COMMCARE_HQ_NAME: 'eCHIS Server'
  COMMCARE_NAME: 'eCHIS'
  COUCH_CACHE_DOCS: True
  COUCH_CACHE_VIEWS: True
  COUCH_STALE_QUERY: 'update_after'
  DEPLOY_MACHINE_NAME: "{{ ansible_hostname }}"
  EMAIL_SMTP_HOST: 'smtp.gmail.com'
  EMAIL_SMTP_PORT: 587
  EMAIL_USE_TLS: yes
  ENABLE_SOFT_ASSERT_EMAILS: no
  ENFORCE_TWO_FACTOR_FOR_SUPERUSERS: False
  HQ_INSTANCE: 'echis'
  INACTIVITY_TIMEOUT: 20160
  PILLOW_RETRY_QUEUE_ENABLED: True
  REDIS_DB: '0'
  REDIS_HOST: "{{ groups.redis.0 }}"
  REDIS_PORT: '6379'
  REMINDERS_QUEUE_ENABLED: True
  SMS_QUEUE_ENABLED: True
  STATIC_ROOT:
  WS4REDIS_CONNECTION_HOST: "{{ groups.redis.0 }}"
  ENABLE_PRELOGIN_SITE: False
  ENTERPRISE_MODE: True
  RESTRICT_DOMAIN_CREATION: True

environments/echis/public.yml (after)
internal_domain_name: moh.gov.et

DATADOG_ENABLED: False
DATADOG_INTEGRATIONS_ENABLED: False

elasticsearch_endpoint: '{{ groups.elasticsearch.0 }}'
elasticsearch_memory: '4096m'
elasticsearch_cluster_name: 'echis-es'
elastcsearch_backup_days: 3
elasticsearch_version: 1.7.6
elasticsearch_download_sha256: 78affc30353730ec245dad1f17de242a4ad12cf808eaa87dd878e1ca10ed77df.


default_from_email: echismoh@moh.gov.et
server_email: echismoh@moh.gov.et
server_admin_email: echis_server_admin@moh.gov.et

nofile_limit: 65536
ssh_allow_password: True

backup_blobdb: False
backup_postgres: False
backup_es_s3: False
backup_couch: False
postgres_s3: False
blobdb_s3: False
couch_s3: False

KSPLICE_ACTIVE: no

shared_drive_enabled: False

etc_hosts_lines:
  - "{{ groups.proxy.0 }}		{{ SITE_HOST }}"

couchdb2:
  username: "{{ localsettings_private.COUCH_USERNAME }}"
  password: "{{ localsettings_private.COUCH_PASSWORD }}"

couchdb_cluster_settings:
  q: 8
  r: 2
  w: 2
  n: 2

couch_dbs:
  default:
    host: "{{ groups.couchdb2_proxy[0] }}"
    port: "{{ couchdb2_proxy_port }}"
    name: commcarehq
    username: "{{ localsettings_private.COUCH_USERNAME }}"
    password: "{{ localsettings_private.COUCH_PASSWORD }}"
    is_https: False

localsettings:
  ALLOWED_HOSTS:
    - 172.19.0.160
    - 172.19.0.161
    - 172.19.3.40
    - 172.19.3.41
  COMMCARE_HQ_NAME: 'eCHIS Server'
  COMMCARE_NAME: 'eCHIS'
  COUCH_CACHE_DOCS: True
  COUCH_CACHE_VIEWS: True
  COUCH_STALE_QUERY: 'update_after'
  DEPLOY_MACHINE_NAME: "{{ ansible_hostname }}"
  EMAIL_SMTP_HOST: 'smtp.gmail.com'
  EMAIL_SMTP_PORT: 587
  EMAIL_USE_TLS: yes
  ENABLE_SOFT_ASSERT_EMAILS: no
  ENFORCE_TWO_FACTOR_FOR_SUPERUSERS: False
  HQ_INSTANCE: 'echis'
  INACTIVITY_TIMEOUT: 20160
  PILLOW_RETRY_QUEUE_ENABLED: True
  REDIS_DB: '0'
  REDIS_HOST: "{{ groups.redis.0 }}"
  REDIS_PORT: '6379'
  REMINDERS_QUEUE_ENABLED: True
  SMS_QUEUE_ENABLED: True
  STATIC_ROOT:
  WS4REDIS_CONNECTION_HOST: "{{ groups.redis.0 }}"
  ENABLE_PRELOGIN_SITE: False
  ENTERPRISE_MODE: True
  RESTRICT_DOMAIN_CREATION: True

PY3_RUN_CELERY_BEAT: False
PY3_RUN_CELERY_FLOWER: False
PY3_RUN_CELERY_WORKER: False
PY3_RUN_ERRAND_BOY: False
PY3_RUN_GUNICORN: False
PY3_RUN_MANAGEMENT: False
PY3_RUN_PILLOWTOP: False
PY3_RUN_WEBSOCKETS: False

environments/echis/public.yml (diff)
@@ -82,3 +82,12 @@ localsettings:
   ENABLE_PRELOGIN_SITE: False
   ENTERPRISE_MODE: True
   RESTRICT_DOMAIN_CREATION: True
+
+PY3_RUN_CELERY_BEAT: False
+PY3_RUN_CELERY_FLOWER: False
+PY3_RUN_CELERY_WORKER: False
+PY3_RUN_ERRAND_BOY: False
+PY3_RUN_GUNICORN: False
+PY3_RUN_MANAGEMENT: False
+PY3_RUN_PILLOWTOP: False
+PY3_RUN_WEBSOCKETS: False
