environments/icds-cas/app-processes.yml (before)
formplayer_memory: "8000m"
gunicorn_workers_static_factor: 4

celery_processes:
  None:
    repeat_record_queue:
  'celery0':
    # The celery workers which have less cpu intensive tasks
    # are meant to go on this machine. Try to avoid putting
    # ucr_indicator_queue, reminder_case_update_queue
    # workers here so that the workers
    # on this machine have the cpu they need to perform their tasks.
    flower: {}
    beat: {}
    celery,export_download_queue,case_import_queue:
      concurrency: 8
    celery_periodic:
       concurrency: 4
    submission_reprocessing_queue:
       concurrency: 2
    email_queue:
      concurrency: 2
    reminder_rule_queue:
      concurrency: 2
    saved_exports_queue:
      concurrency: 3
      optimize: True
    background_queue,analytics_queue:
      concurrency: 6
    icds_aggregation_queue:
      concurrency: 10
    case_rule_queue:
      concurrency: 2
    sumologic_logs_queue:
      pooling: gevent
      concurrency: 8
  'celery1':
    ucr_queue:
      concurrency: 4
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    reminder_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 1
    ucr_indicator_queue:
      concurrency: 6
  'celery2':
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    reminder_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 1
    ucr_indicator_queue:
      concurrency: 6
  'celery3':
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    reminder_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 1
    ucr_indicator_queue:
      concurrency: 4
    icds_dashboard_reports_queue:
      concurrency: 2
  'celery4':
    ucr_indicator_queue:
      concurrency: 8
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    icds_dashboard_reports_queue:
      concurrency: 2
  'celery5':
    ucr_indicator_queue:
      concurrency: 4
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    icds_dashboard_reports_queue:
      concurrency: 2
    sms_queue:
      pooling: gevent
      concurrency: 10
      num_workers: 2
  'celery6':
    ucr_indicator_queue:
      concurrency: 4
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    icds_dashboard_reports_queue:
      concurrency: 2
    sms_queue:
      pooling: gevent
      concurrency: 10
      num_workers: 2
  'celery7':
    ucr_indicator_queue:
      concurrency: 4
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    icds_dashboard_reports_queue:
      concurrency: 2
  'celery8':
    ucr_indicator_queue:
      concurrency: 4
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    icds_dashboard_reports_queue:
      concurrency: 2
  'celery9':
    ucr_indicator_queue:
      concurrency: 4
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    icds_dashboard_reports_queue:
      concurrency: 2
  'celery10':
    ucr_indicator_queue:
      concurrency: 4
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    icds_dashboard_reports_queue:
      concurrency: 2
  'celery11':
    ucr_indicator_queue:
      concurrency: 4
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    icds_dashboard_reports_queue:
      concurrency: 2
  'celery13':
    ucr_indicator_queue:
      concurrency: 4
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    icds_dashboard_reports_queue:
      concurrency: 2
  'celery14':
    ucr_indicator_queue:
      concurrency: 4
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    icds_dashboard_reports_queue:
      concurrency: 2
  'celery15':
    ucr_indicator_queue:
      concurrency: 4
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    icds_dashboard_reports_queue:
      concurrency: 2
  'web0':
    ucr_indicator_queue:
      concurrency: 3
  'web1':
    ucr_indicator_queue:
      concurrency: 4
  'web2':
    ucr_indicator_queue:
      concurrency: 4
  'web3':
    ucr_indicator_queue:
      concurrency: 4
  'web4':
    ucr_indicator_queue:
      concurrency: 4
  'web5':
    ucr_indicator_queue:
      concurrency: 4
  'web6':
    ucr_indicator_queue:
      concurrency: 4
  'web7':
    ucr_indicator_queue:
      concurrency: 4
  'web8':
    ucr_indicator_queue:
      concurrency: 4
  'web9':
    ucr_indicator_queue:
      concurrency: 4
  'web10':
    ucr_indicator_queue:
      concurrency: 4
  'web11':
    ucr_indicator_queue:
      concurrency: 4
  'web12':
    ucr_indicator_queue:
      concurrency: 4
pillows:
  'pillow0':
    # Catch all server for low volume pillows
    AppDbChangeFeedPillow:
      num_processes: 1
    ApplicationToElasticsearchPillow:
      num_processes: 1
    CacheInvalidatePillow:
      num_processes: 1
    DefaultChangeFeedPillow:
      num_processes: 1
    DomainDbKafkaPillow:
      num_processes: 1
    GroupPillow:
      num_processes: 1
    GroupToUserPillow:
      num_processes: 1
    KafkaDomainPillow:
      num_processes: 1
    LedgerToElasticsearchPillow:
      num_processes: 1
    SqlSMSPillow:
      num_processes: 1
    UserCacheInvalidatePillow:
      num_processes: 1
    UserGroupsDbKafkaPillow:
      num_processes: 1
    UserPillow:
      num_processes: 1
    UpdateUserSyncHistoryPillow:
      num_processes: 16
    kafka-ucr-main:
      num_processes: 1
      processor_chunk_size: 100
    kafka-ucr-static-awc-location:
      num_processes: 1
      processor_chunk_size: 100
  'pillow1':
    XFormToElasticsearchPillow:
      num_processes: 16
  'pillow2':
    kafka-ucr-static-forms:
      start_process: 0
      num_processes: 12
      total_processes: 48
      processor_chunk_size: 100
  'pillow3':
    kafka-ucr-static-forms:
      start_process: 12
      num_processes: 12
      total_processes: 48
      processor_chunk_size: 100
  'pillow4':
    kafka-ucr-static-forms:
      start_process: 24
      num_processes: 12
      total_processes: 48
      processor_chunk_size: 100
  'pillow16':
    kafka-ucr-static-forms:
      start_process: 36
      num_processes: 12
      total_processes: 48
      processor_chunk_size: 100
  'pillow5':
    kafka-ucr-static-cases:
      start_process: 0
      num_processes: 9
      total_processes: 120
      processor_chunk_size: 100
    CaseToElasticsearchPillow:
      start_process: 0
      num_processes: 9
      total_processes: 120
  'pillow6':
    kafka-ucr-static-cases:
      start_process: 9
      num_processes: 9
      total_processes: 120
      processor_chunk_size: 100
    CaseToElasticsearchPillow:
      start_process: 9
      num_processes: 9
      total_processes: 120
  'pillow7':
    kafka-ucr-static-cases:
      start_process: 18
      num_processes: 9
      total_processes: 120
      processor_chunk_size: 100
    CaseToElasticsearchPillow:
      start_process: 18
      num_processes: 9
      total_processes: 120
  'pillow8':
    kafka-ucr-static-cases:
      start_process: 27
      num_processes: 9
      total_processes: 120
      processor_chunk_size: 100
    CaseToElasticsearchPillow:
      start_process: 27
      num_processes: 9
      total_processes: 120
  'pillow9':
    kafka-ucr-static-cases:
      start_process: 36
      num_processes: 9
      total_processes: 120
      processor_chunk_size: 100
    CaseToElasticsearchPillow:
      start_process: 36
      num_processes: 9
      total_processes: 120
  'pillow10':
    kafka-ucr-static-cases:
      start_process: 45
      num_processes: 9
      total_processes: 120
      processor_chunk_size: 100
    CaseToElasticsearchPillow:
      start_process: 45
      num_processes: 9
      total_processes: 120
  'pillow11':
    kafka-ucr-static-cases:
      start_process: 54
      num_processes: 9
      total_processes: 120
      processor_chunk_size: 100
    CaseToElasticsearchPillow:
      start_process: 54
      num_processes: 9
      total_processes: 120
  'pillow12':
    kafka-ucr-static-cases:
      start_process: 63
      num_processes: 9
      total_processes: 120
      processor_chunk_size: 100
    CaseToElasticsearchPillow:
      start_process: 63
      num_processes: 9
      total_processes: 120
  'pillow13':
    kafka-ucr-static-cases:
      start_process: 72
      num_processes: 9
      total_processes: 120
      processor_chunk_size: 100
    CaseToElasticsearchPillow:
      start_process: 72
      num_processes: 9
      total_processes: 120
  'pillow14':
    kafka-ucr-static-cases:
      start_process: 81
      num_processes: 9
      total_processes: 120
      processor_chunk_size: 100
    CaseToElasticsearchPillow:
      start_process: 81
      num_processes: 9
      total_processes: 120
  'pillow17':
    kafka-ucr-static-cases:
      start_process: 90
      num_processes: 9
      total_processes: 120
      processor_chunk_size: 100
    CaseToElasticsearchPillow:
      start_process: 90
      num_processes: 9
      total_processes: 120
  'pillow18':
    kafka-ucr-static-cases:
      start_process: 99
      num_processes: 9
      total_processes: 120
      processor_chunk_size: 100
    CaseToElasticsearchPillow:
      start_process: 99
      num_processes: 9
      total_processes: 120
  'pillow19':
    kafka-ucr-static-cases:
      start_process: 108
      num_processes: 9
      total_processes: 120
      processor_chunk_size: 100
    CaseToElasticsearchPillow:
      start_process: 108
      num_processes: 9
      total_processes: 120
  'pillow20':
    kafka-ucr-static-cases:
      start_process: 117
      num_processes: 3
      total_processes: 120
      processor_chunk_size: 100
    CaseToElasticsearchPillow:
      start_process: 117
      num_processes: 3
      total_processes: 120
  'pillow15':
    FormSubmissionMetadataTrackerPillow:
      num_processes: 16

environments/icds-cas/app-processes.yml (after)
formplayer_memory: "8000m"
gunicorn_workers_static_factor: 4

celery_processes:
  None:
    repeat_record_queue:
  'celery0':
    # The celery workers which have less cpu intensive tasks
    # are meant to go on this machine. Try to avoid putting
    # ucr_indicator_queue, reminder_case_update_queue
    # workers here so that the workers
    # on this machine have the cpu they need to perform their tasks.
    flower: {}
    beat: {}
    celery,export_download_queue,case_import_queue:
      concurrency: 8
    celery_periodic:
       concurrency: 4
    submission_reprocessing_queue:
       concurrency: 2
    email_queue:
      concurrency: 2
    reminder_rule_queue:
      concurrency: 2
    saved_exports_queue:
      concurrency: 3
      optimize: True
    background_queue,analytics_queue:
      concurrency: 6
    icds_aggregation_queue:
      concurrency: 10
    case_rule_queue:
      concurrency: 2
    sumologic_logs_queue:
      pooling: gevent
      concurrency: 8
  'celery1':
    ucr_queue:
      concurrency: 4
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    reminder_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 2
    ucr_indicator_queue:
      concurrency: 6
  'celery2':
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    reminder_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 2
    ucr_indicator_queue:
      concurrency: 6
  'celery3':
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    reminder_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 2
    ucr_indicator_queue:
      concurrency: 4
    icds_dashboard_reports_queue:
      concurrency: 2
  'celery4':
    ucr_indicator_queue:
      concurrency: 8
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    icds_dashboard_reports_queue:
      concurrency: 2
  'celery5':
    ucr_indicator_queue:
      concurrency: 4
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    icds_dashboard_reports_queue:
      concurrency: 2
    sms_queue:
      pooling: gevent
      concurrency: 10
      num_workers: 2
  'celery6':
    ucr_indicator_queue:
      concurrency: 4
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    icds_dashboard_reports_queue:
      concurrency: 2
    sms_queue:
      pooling: gevent
      concurrency: 10
      num_workers: 2
  'celery7':
    ucr_indicator_queue:
      concurrency: 4
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    icds_dashboard_reports_queue:
      concurrency: 2
  'celery8':
    ucr_indicator_queue:
      concurrency: 4
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    icds_dashboard_reports_queue:
      concurrency: 2
  'celery9':
    ucr_indicator_queue:
      concurrency: 4
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    icds_dashboard_reports_queue:
      concurrency: 2
  'celery10':
    ucr_indicator_queue:
      concurrency: 4
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    icds_dashboard_reports_queue:
      concurrency: 2
  'celery11':
    ucr_indicator_queue:
      concurrency: 4
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    icds_dashboard_reports_queue:
      concurrency: 2
  'celery13':
    ucr_indicator_queue:
      concurrency: 4
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    icds_dashboard_reports_queue:
      concurrency: 2
  'celery14':
    ucr_indicator_queue:
      concurrency: 4
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    icds_dashboard_reports_queue:
      concurrency: 2
  'celery15':
    ucr_indicator_queue:
      concurrency: 4
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    icds_dashboard_reports_queue:
      concurrency: 2
  'web0':
    ucr_indicator_queue:
      concurrency: 3
  'web1':
    ucr_indicator_queue:
      concurrency: 4
  'web2':
    ucr_indicator_queue:
      concurrency: 4
  'web3':
    ucr_indicator_queue:
      concurrency: 4
  'web4':
    ucr_indicator_queue:
      concurrency: 4
  'web5':
    ucr_indicator_queue:
      concurrency: 4
  'web6':
    ucr_indicator_queue:
      concurrency: 4
  'web7':
    ucr_indicator_queue:
      concurrency: 4
  'web8':
    ucr_indicator_queue:
      concurrency: 4
  'web9':
    ucr_indicator_queue:
      concurrency: 4
  'web10':
    ucr_indicator_queue:
      concurrency: 4
  'web11':
    ucr_indicator_queue:
      concurrency: 4
  'web12':
    ucr_indicator_queue:
      concurrency: 4
pillows:
  'pillow0':
    # Catch all server for low volume pillows
    AppDbChangeFeedPillow:
      num_processes: 1
    ApplicationToElasticsearchPillow:
      num_processes: 1
    CacheInvalidatePillow:
      num_processes: 1
    DefaultChangeFeedPillow:
      num_processes: 1
    DomainDbKafkaPillow:
      num_processes: 1
    GroupPillow:
      num_processes: 1
    GroupToUserPillow:
      num_processes: 1
    KafkaDomainPillow:
      num_processes: 1
    LedgerToElasticsearchPillow:
      num_processes: 1
    SqlSMSPillow:
      num_processes: 1
    UserCacheInvalidatePillow:
      num_processes: 1
    UserGroupsDbKafkaPillow:
      num_processes: 1
    UserPillow:
      num_processes: 1
    UpdateUserSyncHistoryPillow:
      num_processes: 16
    kafka-ucr-main:
      num_processes: 1
      processor_chunk_size: 100
    kafka-ucr-static-awc-location:
      num_processes: 1
      processor_chunk_size: 100
  'pillow1':
    XFormToElasticsearchPillow:
      num_processes: 16
  'pillow2':
    kafka-ucr-static-forms:
      start_process: 0
      num_processes: 12
      total_processes: 48
      processor_chunk_size: 100
  'pillow3':
    kafka-ucr-static-forms:
      start_process: 12
      num_processes: 12
      total_processes: 48
      processor_chunk_size: 100
  'pillow4':
    kafka-ucr-static-forms:
      start_process: 24
      num_processes: 12
      total_processes: 48
      processor_chunk_size: 100
  'pillow16':
    kafka-ucr-static-forms:
      start_process: 36
      num_processes: 12
      total_processes: 48
      processor_chunk_size: 100
  'pillow5':
    kafka-ucr-static-cases:
      start_process: 0
      num_processes: 9
      total_processes: 120
      processor_chunk_size: 100
    CaseToElasticsearchPillow:
      start_process: 0
      num_processes: 9
      total_processes: 120
  'pillow6':
    kafka-ucr-static-cases:
      start_process: 9
      num_processes: 9
      total_processes: 120
      processor_chunk_size: 100
    CaseToElasticsearchPillow:
      start_process: 9
      num_processes: 9
      total_processes: 120
  'pillow7':
    kafka-ucr-static-cases:
      start_process: 18
      num_processes: 9
      total_processes: 120
      processor_chunk_size: 100
    CaseToElasticsearchPillow:
      start_process: 18
      num_processes: 9
      total_processes: 120
  'pillow8':
    kafka-ucr-static-cases:
      start_process: 27
      num_processes: 9
      total_processes: 120
      processor_chunk_size: 100
    CaseToElasticsearchPillow:
      start_process: 27
      num_processes: 9
      total_processes: 120
  'pillow9':
    kafka-ucr-static-cases:
      start_process: 36
      num_processes: 9
      total_processes: 120
      processor_chunk_size: 100
    CaseToElasticsearchPillow:
      start_process: 36
      num_processes: 9
      total_processes: 120
  'pillow10':
    kafka-ucr-static-cases:
      start_process: 45
      num_processes: 9
      total_processes: 120
      processor_chunk_size: 100
    CaseToElasticsearchPillow:
      start_process: 45
      num_processes: 9
      total_processes: 120
  'pillow11':
    kafka-ucr-static-cases:
      start_process: 54
      num_processes: 9
      total_processes: 120
      processor_chunk_size: 100
    CaseToElasticsearchPillow:
      start_process: 54
      num_processes: 9
      total_processes: 120
  'pillow12':
    kafka-ucr-static-cases:
      start_process: 63
      num_processes: 9
      total_processes: 120
      processor_chunk_size: 100
    CaseToElasticsearchPillow:
      start_process: 63
      num_processes: 9
      total_processes: 120
  'pillow13':
    kafka-ucr-static-cases:
      start_process: 72
      num_processes: 9
      total_processes: 120
      processor_chunk_size: 100
    CaseToElasticsearchPillow:
      start_process: 72
      num_processes: 9
      total_processes: 120
  'pillow14':
    kafka-ucr-static-cases:
      start_process: 81
      num_processes: 9
      total_processes: 120
      processor_chunk_size: 100
    CaseToElasticsearchPillow:
      start_process: 81
      num_processes: 9
      total_processes: 120
  'pillow17':
    kafka-ucr-static-cases:
      start_process: 90
      num_processes: 9
      total_processes: 120
      processor_chunk_size: 100
    CaseToElasticsearchPillow:
      start_process: 90
      num_processes: 9
      total_processes: 120
  'pillow18':
    kafka-ucr-static-cases:
      start_process: 99
      num_processes: 9
      total_processes: 120
      processor_chunk_size: 100
    CaseToElasticsearchPillow:
      start_process: 99
      num_processes: 9
      total_processes: 120
  'pillow19':
    kafka-ucr-static-cases:
      start_process: 108
      num_processes: 9
      total_processes: 120
      processor_chunk_size: 100
    CaseToElasticsearchPillow:
      start_process: 108
      num_processes: 9
      total_processes: 120
  'pillow20':
    kafka-ucr-static-cases:
      start_process: 117
      num_processes: 3
      total_processes: 120
      processor_chunk_size: 100
    CaseToElasticsearchPillow:
      start_process: 117
      num_processes: 3
      total_processes: 120
  'pillow15':
    FormSubmissionMetadataTrackerPillow:
      num_processes: 16

environments/icds-cas/app-processes.yml (diff)
@@ -44,7 +44,7 @@ celery_processes:
     reminder_queue:
       pooling: gevent
       concurrency: 5
-      num_workers: 1
+      num_workers: 2
     ucr_indicator_queue:
       concurrency: 6
   'celery2':
@@ -55,7 +55,7 @@ celery_processes:
     reminder_queue:
       pooling: gevent
       concurrency: 5
-      num_workers: 1
+      num_workers: 2
     ucr_indicator_queue:
       concurrency: 6
   'celery3':
@@ -66,7 +66,7 @@ celery_processes:
     reminder_queue:
       pooling: gevent
       concurrency: 5
-      num_workers: 1
+      num_workers: 2
     ucr_indicator_queue:
       concurrency: 4
     icds_dashboard_reports_queue:
