environments/icds-cas/postgresql.yml (before)
DEFAULT_POSTGRESQL_HOST: pgmain0
REPORTING_DATABASES:
  ucr: ucr
  icds-ucr-non-dashboard: icds-ucr-non-dashboard
  icds-ucr:
    WRITE: icds-ucr
    READ:
      - [icds-ucr, 1]
      - [icds-ucr-standby0, 10]
      - [icds-ucr-standby1, 10]
      - [icds-ucr-standby2, 10]
      - [icds-ucr-standby3, 10]
  icds-test-ucr: icds-ucr

LOAD_BALANCED_APPS:
  auth:
    - [default, 1]
    - [pgmainstandby0, 4]
    - [pgmainstandby1, 4]
    - [pgmainstandby2, 4]
  accounting:
    - [default, 1]
    - [pgmainstandby0, 4]
    - [pgmainstandby1, 4]
    - [pgmainstandby2, 4]
  locations:
    - [default, 1]
    - [pgmainstandby0, 4]
    - [pgmainstandby1, 4]
    - [pgmainstandby2, 4]
  userreports:
    - [default, 1]
    - [pgmainstandby0, 4]
    - [pgmainstandby1, 4]
    - [pgmainstandby2, 4]

override:
  pgbouncer_pool_mode: transaction
  pgbouncer_pool_timeout: 1
  pgbouncer_reserve_pool: 5
  postgresql_max_stack_depth: 6MB
  postgresql_slow_log_threshold: 1000

dbs:
  main:
    host: pgmain0
  formplayer:
    host: pgucr
  ucr:
    host: pgucr
  synclogs:
    host: pgsynclog0
  form_processing:
    proxy:
      host: plproxy0
    partitions:
      p1:
        shards: [0, 103]
        host: pgshard0
      p2:
        shards: [104, 205]
        host: pgshard1
      p3:
        shards: [206, 308]
        host: pgshard2
      p4:
        shards: [309, 411]
        host: pgshard3
      p5:
        shards: [412, 514]
        host: pgshard4
      p6:
        shards: [515, 617]
        host: pgshard5
      p7:
        shards: [618, 720]
        host: pgshard6
      p8:
        shards: [721, 823]
        host: pgshard7
      p9:
        shards: [824, 926]
        host: pgshard8
      p10:
        shards: [927, 1023]
        host: pgshard9
  custom:
    - django_alias: icds-ucr
      name: commcarehq_icds_aggregatedata
      host: pgucr
      query_stats: True
      django_migrate: True  # the dashboard models are stored here
    - django_alias: icds-ucr-non-dashboard
      name: commcarehq_icds_aggregatedata
      host: pgnondashboarducr0
      query_stats: True
      django_migrate: False
    - name: airflow
      django_migrate: False
    - django_alias: warehouse
      name: warehouse
      host: pgwarehouse0
      django_migrate: True
  standby:
    - django_alias: icds-ucr-standby0
      name: commcarehq_icds_aggregatedata
      host: pgucrstandby0
      create: False
      django_migrate: False
      hq_acceptable_standby_delay: 1800
    - django_alias: icds-ucr-standby1
      name: commcarehq_icds_aggregatedata
      host: pgucrstandby1
      create: False
      django_migrate: False
      hq_acceptable_standby_delay: 1800
    - django_alias: icds-ucr-standby2
      name: commcarehq_icds_aggregatedata
      host: pgucrstandby2
      create: False
      django_migrate: False
      hq_acceptable_standby_delay: 1800
    - django_alias: icds-ucr-standby3
      name: commcarehq_icds_aggregatedata
      host: pgucrstandby3
      create: False
      django_migrate: False
      hq_acceptable_standby_delay: 1800
    - django_alias: pgmainstandby0
      name: commcarehq
      host: pgmainstandby0
      create: False
      django_migrate: False
      hq_acceptable_standby_delay: 5
    - django_alias: pgmainstandby1
      name: commcarehq
      host: pgmainstandby1
      create: False
      django_migrate: False
      hq_acceptable_standby_delay: 5
    - django_alias: pgmainstandby2
      name: commcarehq
      host: pgmainstandby2
      create: False
      django_migrate: False
      hq_acceptable_standby_delay: 5

environments/icds-cas/postgresql.yml (after)
DEFAULT_POSTGRESQL_HOST: pgmain0
REPORTING_DATABASES:
  ucr: ucr
  icds-ucr-non-dashboard: icds-ucr-non-dashboard
  icds-ucr:
    WRITE: icds-ucr
    READ:
      - [icds-ucr, 1]
      - [icds-ucr-standby0, 10]
      - [icds-ucr-standby1, 10]
      - [icds-ucr-standby2, 10]
      - [icds-ucr-standby3, 10]
  icds-test-ucr: icds-ucr

LOAD_BALANCED_APPS:
  auth:
    - [default, 1]
    - [pgmainstandby0, 4]
    - [pgmainstandby1, 4]
    - [pgmainstandby2, 4]
  accounting:
    - [default, 1]
    - [pgmainstandby0, 4]
    - [pgmainstandby1, 4]
    - [pgmainstandby2, 4]
  locations:
    - [default, 1]
    - [pgmainstandby0, 4]
    - [pgmainstandby1, 4]
    - [pgmainstandby2, 4]
  userreports:
    - [default, 1]
    - [pgmainstandby0, 4]
    - [pgmainstandby1, 4]
    - [pgmainstandby2, 4]

pgbouncer_override:
  pgbouncer_pool_mode: transaction
  pgbouncer_pool_timeout: 1
  pgbouncer_reserve_pool: 5

postgres_override:
  postgresql_max_stack_depth: 6MB
  postgresql_slow_log_threshold: 1000

dbs:
  main:
    host: pgmain0
  formplayer:
    host: pgucr
  ucr:
    host: pgucr
  synclogs:
    host: pgsynclog0
  form_processing:
    proxy:
      host: plproxy0
    partitions:
      p1:
        shards: [0, 103]
        host: pgshard0
      p2:
        shards: [104, 205]
        host: pgshard1
      p3:
        shards: [206, 308]
        host: pgshard2
      p4:
        shards: [309, 411]
        host: pgshard3
      p5:
        shards: [412, 514]
        host: pgshard4
      p6:
        shards: [515, 617]
        host: pgshard5
      p7:
        shards: [618, 720]
        host: pgshard6
      p8:
        shards: [721, 823]
        host: pgshard7
      p9:
        shards: [824, 926]
        host: pgshard8
      p10:
        shards: [927, 1023]
        host: pgshard9
  custom:
    - django_alias: icds-ucr
      name: commcarehq_icds_aggregatedata
      host: pgucr
      query_stats: True
      django_migrate: True  # the dashboard models are stored here
    - django_alias: icds-ucr-non-dashboard
      name: commcarehq_icds_aggregatedata
      host: pgnondashboarducr0
      query_stats: True
      django_migrate: False
    - name: airflow
      django_migrate: False
    - django_alias: warehouse
      name: warehouse
      host: pgwarehouse0
      django_migrate: True
  standby:
    - django_alias: icds-ucr-standby0
      name: commcarehq_icds_aggregatedata
      host: pgucrstandby0
      create: False
      django_migrate: False
      hq_acceptable_standby_delay: 1800
    - django_alias: icds-ucr-standby1
      name: commcarehq_icds_aggregatedata
      host: pgucrstandby1
      create: False
      django_migrate: False
      hq_acceptable_standby_delay: 1800
    - django_alias: icds-ucr-standby2
      name: commcarehq_icds_aggregatedata
      host: pgucrstandby2
      create: False
      django_migrate: False
      hq_acceptable_standby_delay: 1800
    - django_alias: icds-ucr-standby3
      name: commcarehq_icds_aggregatedata
      host: pgucrstandby3
      create: False
      django_migrate: False
      hq_acceptable_standby_delay: 1800
    - django_alias: pgmainstandby0
      name: commcarehq
      host: pgmainstandby0
      create: False
      django_migrate: False
      hq_acceptable_standby_delay: 5
    - django_alias: pgmainstandby1
      name: commcarehq
      host: pgmainstandby1
      create: False
      django_migrate: False
      hq_acceptable_standby_delay: 5
    - django_alias: pgmainstandby2
      name: commcarehq
      host: pgmainstandby2
      create: False
      django_migrate: False
      hq_acceptable_standby_delay: 5

environments/icds-cas/postgresql.yml (diff)
@@ -34,10 +34,12 @@ LOAD_BALANCED_APPS:
     - [pgmainstandby1, 4]
     - [pgmainstandby2, 4]
 
-override:
+pgbouncer_override:
   pgbouncer_pool_mode: transaction
   pgbouncer_pool_timeout: 1
   pgbouncer_reserve_pool: 5
+
+postgres_override:
   postgresql_max_stack_depth: 6MB
   postgresql_slow_log_threshold: 1000
