environments/icds-cas/public.yml (before)
internal_domain_name: 'internal-icds.commcarehq.org'
db_vlan_ip_range: '100.71.184.0/22'
daily_deploy_email: tech-announce-daily@dimagi.com

riak_backend: "bitcask"
riak_ring_size: 64

elasticsearch_endpoint: '{{ groups.es0.0 }}'
elasticsearch_cluster_name: 'icds-2.0'
elasticsearch_version: 1.7.6
elasticsearch_download_sha256: 78affc30353730ec245dad1f17de242a4ad12cf808eaa87dd878e1ca10ed77df.

supervisor_http_enabled: False

backup_blobdb: False
backup_postgres: False
backup_es: False
postgres_s3: False
couch_s3: False
backup_couch: False
nadir_hour: 16

nofile_limit: 65536

redis_appendonly: 'yes'

kafka_log_dir: '{{ encrypted_root }}/kafka'

KSPLICE_ACTIVE: no

DATADOG_ENABLED: True
datadog_extra_host_checks:
  - url: "https://{{ CAS_SITE_HOST }}/accounts/login/"

etc_hosts_lines:
  - '100.71.181.10		cas.commcarehq.org'
  - '100.71.181.10		reports.icds-cas.gov.in'
  - '100.71.181.10		www.icds-cas.gov.in'
  - '100.126.21.226     mowcdmum.ipstorage.tatacommunications.com'
etc_hosts_lines_removed: []
ssh_allow_password_users:
  - unixadmin

default_from_email: commcarehq-noreply@icds-cas.gov.in
server_email: commcarehq-noreply@icds-cas.gov.in
cchq_bug_report_email: commcarehq-bug-reports@icds-cas.gov.in

commcare_errors_branch: "master-icds"
site_locations:
  - name: /files
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: '/etc/nginx/.htpasswd'
  - name: /bihar_ls_files 
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_bihar"
  - name: /maharashtra_icds-cas_files 
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_maharashtra"
  - name: /mp_ls_files
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_mp"
  - name: /ls_hindi 
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_ls_hindi"
  - name: /ls_marathi 
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_ls_marathi"
  - name: /ls_telugu 
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_ls_telugu"
  - name: /hindi_files 
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_hindi_files"
  - name: /marathi_files 
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_marathi_files"
  - name: /telugu_files 
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_telugu_files"
  - name: /adhaar_id_scanner_apk
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_adhaar_id_scanner_apk"

couchdb_reduce_limit: False
couchdb_cluster_settings:
  q: 8
  r: 2
  w: 2
  n: 2

couchdb2:
  username: "{{ localsettings_private.COUCH_USERNAME }}"
  password: "{{ localsettings_private.COUCH_PASSWORD }}"

couch_dbs:
  default:
    host: "{{ groups.couchdb2_proxy.0 }}"
    port: "{{ couchdb2_proxy_port }}"
    name: commcarehq
    username: "{{ localsettings_private.COUCH_USERNAME }}"
    password: "{{ localsettings_private.COUCH_PASSWORD }}"
    is_https: False

TWO_FACTOR_GATEWAY_ENABLED: True

s3_blob_db_enabled: yes
old_s3_blob_db_url: "https://mowcdmum.ipstorage.tatacommunications.com"
old_s3_blob_db_s3_bucket: 'mowcdmum-c1'
s3_blob_db_url: "http://{{ groups['proxy'][0] }}:{{ riakcs_proxy_port }}"
s3_blob_db_s3_bucket: 'blobdb'

localsettings:
  ALLOWED_HOSTS:
    - '{{ CAS_SITE_HOST }}'
    - '{{ hostvars[groups.proxy.0].public_ip }}'
  ASYNC_INDICATORS_TO_QUEUE: 60000
  ASYNC_INDICATOR_QUEUE_TIMES:
    '*':
      - [11, 23]
      - [0, 3]
    7:
      - [0, 24]
  AUDIT_MODEL_SAVE: []
  AUDIT_MODULES: []
  AUDIT_VIEWS: []
  BANK_ADDRESS: { 'first_line': "1 Citizens Drive", 'city': "Riverside", 'region': "RI", 'postal_code': "02915" }
  BANK_NAME: "RBS Citizens N.A."
  BANK_SWIFT_CODE: 'CTZIUS33'
  BIGCOUCH: True
  BIGCOUCH_QUORUM_COUNT: 2
  CELERY_TIMEZONE: 'Asia/Kolkata'
  COMMCARE_HQ_NAME: 'ICDS-CAS Server'
  COMMCARE_NAME: 'ICDS-CAS'
  COUCH_CACHE_DOCS: True
  COUCH_CACHE_VIEWS: True
  COUCH_STALE_QUERY: 'update_after'
  DAYS_TO_KEEP_DEVICE_LOGS: 45
  DEPLOY_MACHINE_NAME: "{{ alt_hostname|default(ansible_hostname) }}"
  EMAIL_SMTP_HOST: relay.sendermile.com
  EMAIL_SMTP_PORT: 26
  EMAIL_USE_TLS: yes
  HQ_INSTANCE: 'icds'
  INACTIVITY_TIMEOUT: 20160
  INVOICE_FROM_ADDRESS:
    'name': "Dimagi, Inc."
    'first_line': "585 Massachusetts Ave"
    'city': "Cambridge"
    'region': "MA"
    'postal_code': "02139"
    'country': "US"
    'phone_number': "(617) 649-2214"
    'email': "accounts@dimagi.com"
    'website': "http://www.dimagi.com"
  INVOICE_PREFIX: INC-
  INVOICE_STARTING_NUMBER: 5000
  KAFKA_API_VERSION: [0, 8, 2]
  LOCAL_PILLOWS:
    icds:
      - name: 'kafka-ucr-static-awc-location'
        class: 'corehq.apps.userreports.pillow.ConfigurableReportKafkaPillow'
        instance: 'corehq.apps.userreports.pillow.get_kafka_ucr_static_pillow'
        params:
          topics:
            - 'location'
          include_ucrs:
            - 'static-awc_location'
      - name: 'kafka-ucr-static-cases'
        class: 'corehq.apps.userreports.pillow.ConfigurableReportKafkaPillow'
        instance: 'corehq.apps.userreports.pillow.get_kafka_ucr_static_pillow'
        params:
          topics:
            - 'case-sql'
          include_ucrs:
            - 'static-hardware_cases'
            - 'static-household_cases'
            - 'static-tasks_cases'
            - 'static-tech_issue_cases'
            - 'static-child_health_cases'
            - 'static-child_cases_monthly'
            - 'static-child_cases_monthly_v2'
            - 'static-child_cases_monthly_tableau_v2'
            - 'static-ccs_record_cases'
            - 'static-ccs_record_cases_monthly'
            - 'static-ccs_record_cases_monthly_v2'
            - 'static-ccs_record_cases_monthly_tableau_v2'
            - 'static-person_cases_v2'
            - 'static-commcare_user_cases'
            - 'static-pregnant-tasks_cases'
            - 'static-child_tasks_cases'
      - name: 'kafka-ucr-static-forms'
        class: 'corehq.apps.userreports.pillow.ConfigurableReportKafkaPillow'
        instance: 'corehq.apps.userreports.pillow.get_kafka_ucr_static_pillow'
        params:
          topics:
            - 'form-sql'
          include_ucrs:
            - 'static-child_delivery_forms'
            - 'static-complementary_feeding_forms'
            - 'static-daily_feeding_forms'
            - 'static-gm_forms'
            - 'static-home_visit_forms'
            - 'static-infrastructure_form'
            - 'static-infrastructure_form_v2'
            - 'static-awc_mgt_forms'
            - 'static-ls_home_visit_forms_filled'
            - 'static-postnatal_care_forms'
            - 'static-thr_forms_v2'
            - 'static-usage_forms'
            - 'static-vhnd_form'
            - 'static-visitorbook_forms'
            - 'static-it_report_follow_issue'
            - 'static-dashboard_delivery_forms'
            - 'static-dashboard_thr_forms'
            - 'static-dashboard_growth_monitoring_forms'
            - 'dashboard_child_health_daily_feeding_forms'
            - 'static-dashboard_birth_preparedness_forms'
      - name: 'kafka-ucr-static-forms-current'
        class: 'corehq.apps.userreports.pillow.ConfigurableReportKafkaPillow'
        instance: 'corehq.apps.userreports.pillow.get_kafka_ucr_static_pillow'
        params:
          topics:
            - 'form-sql'
          include_ucrs:
            - 'static-child_delivery_forms'
            - 'static-complementary_feeding_forms'
            - 'static-daily_feeding_forms'
            - 'static-gm_forms'
            - 'static-home_visit_forms'
            - 'static-infrastructure_form'
            - 'static-infrastructure_form_v2'
            - 'static-awc_mgt_forms'
            - 'static-ls_home_visit_forms_filled'
            - 'static-postnatal_care_forms'
            - 'static-thr_forms_v2'
            - 'static-usage_forms'
            - 'static-vhnd_form'
            - 'static-visitorbook_forms'
            - 'static-it_report_follow_issue'
            - 'static-dashboard_delivery_forms'
            - 'static-dashboard_thr_forms'
            - 'static-dashboard_growth_monitoring_forms'
            - 'dashboard_child_health_daily_feeding_forms'
            - 'static-dashboard_birth_preparedness_forms'
      - name: 'XFormToElasticsearchPillow-current',
        class: 'pillowtop.pillow.interface.ConstructedPillow',
        instance: 'corehq.pillows.xform.get_xform_to_elasticsearch_pillow',
  BLOB_DB_MIGRATING_FROM_S3_TO_S3: True
  OBFUSCATE_PASSWORD_FOR_NIC_COMPLIANCE: True
  PILLOWTOP_MACHINE_ID: pil0
  PILLOW_RETRY_QUEUE_ENABLED: True
  REDIS_DB: '0'
  REDIS_HOST: "{{ groups.redis.0 }}"
  REDIS_PORT: '6379'
  REPEATERS_WHITELIST: []  # disable all repeaters on ICDS
  REMINDERS_QUEUE_ENABLED: True
  SMS_GATEWAY_URL:
  SMS_QUEUE_ENABLED: True
  SUMOLOGIC_URL: "{{ localsettings_private.SUMOLOGIC_URL }}"
  WS4REDIS_CONNECTION_HOST: "{{ groups.redis.0 }}"
  ENABLE_PRELOGIN_SITE: False
  CUSTOM_LANDING_TEMPLATE: 'icds/login.html'
  ENTERPRISE_MODE: True
  ENABLE_DRACONIAN_SECURITY_FEATURES: yes
  ICDS_DOMAIN: "{{ localsettings_private.ICDS_DOMAIN }}"
  UCR_COMPARISONS:
    'static-icds-cas-static-mpr_2a_person_cases': 'static-icds-cas-static-custom_sql_mpr_2a_person_cases'
  USER_REPORTING_METADATA_UPDATE_FREQUENCY_HOURS: 6
  WAREHOUSE_DATABASE_ALIAS: 'warehouse'

environments/icds-cas/public.yml (after)
internal_domain_name: 'internal-icds.commcarehq.org'
db_vlan_ip_range: '100.71.184.0/22'
daily_deploy_email: tech-announce-daily@dimagi.com

riak_backend: "bitcask"
riak_ring_size: 64

elasticsearch_endpoint: '{{ groups.es0.0 }}'
elasticsearch_cluster_name: 'icds-2.0'
elasticsearch_version: 1.7.6
elasticsearch_download_sha256: 78affc30353730ec245dad1f17de242a4ad12cf808eaa87dd878e1ca10ed77df.

supervisor_http_enabled: False

backup_blobdb: False
backup_postgres: False
backup_es: False
postgres_s3: False
couch_s3: False
backup_couch: False
nadir_hour: 16

nofile_limit: 65536

redis_appendonly: 'yes'

kafka_log_dir: '{{ encrypted_root }}/kafka'

KSPLICE_ACTIVE: no

DATADOG_ENABLED: True
datadog_extra_host_checks:
  - url: "https://{{ CAS_SITE_HOST }}/accounts/login/"

etc_hosts_lines:
  - '100.71.181.10		cas.commcarehq.org'
  - '100.71.181.10		reports.icds-cas.gov.in'
  - '100.71.181.10		www.icds-cas.gov.in'
  - '100.126.21.226     mowcdmum.ipstorage.tatacommunications.com'
etc_hosts_lines_removed: []
ssh_allow_password_users:
  - unixadmin

default_from_email: commcarehq-noreply@icds-cas.gov.in
server_email: commcarehq-noreply@icds-cas.gov.in
cchq_bug_report_email: commcarehq-bug-reports@icds-cas.gov.in

commcare_errors_branch: "master-icds"
site_locations:
  - name: /files
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: '/etc/nginx/.htpasswd'
  - name: /bihar_ls_files 
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_bihar"
  - name: /maharashtra_icds-cas_files 
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_maharashtra"
  - name: /mp_ls_files
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_mp"
  - name: /ls_hindi 
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_ls_hindi"
  - name: /ls_marathi 
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_ls_marathi"
  - name: /ls_telugu 
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_ls_telugu"
  - name: /hindi_files 
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_hindi_files"
  - name: /marathi_files 
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_marathi_files"
  - name: /telugu_files 
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_telugu_files"
  - name: /adhaar_id_scanner_apk
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_adhaar_id_scanner_apk"

couchdb_reduce_limit: False
couchdb_cluster_settings:
  q: 8
  r: 2
  w: 2
  n: 2

couchdb2:
  username: "{{ localsettings_private.COUCH_USERNAME }}"
  password: "{{ localsettings_private.COUCH_PASSWORD }}"

couch_dbs:
  default:
    host: "{{ groups.couchdb2_proxy.0 }}"
    port: "{{ couchdb2_proxy_port }}"
    name: commcarehq
    username: "{{ localsettings_private.COUCH_USERNAME }}"
    password: "{{ localsettings_private.COUCH_PASSWORD }}"
    is_https: False

TWO_FACTOR_GATEWAY_ENABLED: True

s3_blob_db_enabled: yes
old_s3_blob_db_url: "https://mowcdmum.ipstorage.tatacommunications.com"
old_s3_blob_db_s3_bucket: 'mowcdmum-c1'
s3_blob_db_url: "http://{{ groups['proxy'][0] }}:{{ riakcs_proxy_port }}"
s3_blob_db_s3_bucket: 'blobdb'

localsettings:
  ALLOWED_HOSTS:
    - '{{ CAS_SITE_HOST }}'
    - '{{ hostvars[groups.proxy.0].public_ip }}'
  ASYNC_INDICATORS_TO_QUEUE: 60000
  ASYNC_INDICATOR_QUEUE_TIMES:
    '*':
      - [11, 23]
      - [0, 3]
    7:
      - [0, 24]
  AUDIT_MODEL_SAVE: []
  AUDIT_MODULES: []
  AUDIT_VIEWS: []
  BANK_ADDRESS: { 'first_line': "1 Citizens Drive", 'city': "Riverside", 'region': "RI", 'postal_code': "02915" }
  BANK_NAME: "RBS Citizens N.A."
  BANK_SWIFT_CODE: 'CTZIUS33'
  BIGCOUCH: True
  BIGCOUCH_QUORUM_COUNT: 2
  CELERY_TIMEZONE: 'Asia/Kolkata'
  COMMCARE_HQ_NAME: 'ICDS-CAS Server'
  COMMCARE_NAME: 'ICDS-CAS'
  COUCH_CACHE_DOCS: True
  COUCH_CACHE_VIEWS: True
  COUCH_STALE_QUERY: 'update_after'
  DAYS_TO_KEEP_DEVICE_LOGS: 45
  DEPLOY_MACHINE_NAME: "{{ alt_hostname|default(ansible_hostname) }}"
  EMAIL_SMTP_HOST: relay.sendermile.com
  EMAIL_SMTP_PORT: 26
  EMAIL_USE_TLS: yes
  HQ_INSTANCE: 'icds'
  INACTIVITY_TIMEOUT: 20160
  INVOICE_FROM_ADDRESS:
    'name': "Dimagi, Inc."
    'first_line': "585 Massachusetts Ave"
    'city': "Cambridge"
    'region': "MA"
    'postal_code': "02139"
    'country': "US"
    'phone_number': "(617) 649-2214"
    'email': "accounts@dimagi.com"
    'website': "http://www.dimagi.com"
  INVOICE_PREFIX: INC-
  INVOICE_STARTING_NUMBER: 5000
  KAFKA_API_VERSION: [0, 8, 2]
  LOCAL_PILLOWS:
    icds:
      - name: 'kafka-ucr-static-awc-location'
        class: 'corehq.apps.userreports.pillow.ConfigurableReportKafkaPillow'
        instance: 'corehq.apps.userreports.pillow.get_kafka_ucr_static_pillow'
        params:
          topics:
            - 'location'
          include_ucrs:
            - 'static-awc_location'
      - name: 'kafka-ucr-static-cases'
        class: 'corehq.apps.userreports.pillow.ConfigurableReportKafkaPillow'
        instance: 'corehq.apps.userreports.pillow.get_kafka_ucr_static_pillow'
        params:
          topics:
            - 'case-sql'
          include_ucrs:
            - 'static-hardware_cases'
            - 'static-household_cases'
            - 'static-tasks_cases'
            - 'static-tech_issue_cases'
            - 'static-child_health_cases'
            - 'static-child_cases_monthly'
            - 'static-child_cases_monthly_v2'
            - 'static-child_cases_monthly_tableau_v2'
            - 'static-ccs_record_cases'
            - 'static-ccs_record_cases_monthly'
            - 'static-ccs_record_cases_monthly_v2'
            - 'static-ccs_record_cases_monthly_tableau_v2'
            - 'static-person_cases_v2'
            - 'static-commcare_user_cases'
            - 'static-pregnant-tasks_cases'
            - 'static-child_tasks_cases'
      - name: 'kafka-ucr-static-forms'
        class: 'corehq.apps.userreports.pillow.ConfigurableReportKafkaPillow'
        instance: 'corehq.apps.userreports.pillow.get_kafka_ucr_static_pillow'
        params:
          topics:
            - 'form-sql'
          include_ucrs:
            - 'static-child_delivery_forms'
            - 'static-complementary_feeding_forms'
            - 'static-daily_feeding_forms'
            - 'static-gm_forms'
            - 'static-home_visit_forms'
            - 'static-infrastructure_form'
            - 'static-infrastructure_form_v2'
            - 'static-awc_mgt_forms'
            - 'static-ls_home_visit_forms_filled'
            - 'static-postnatal_care_forms'
            - 'static-thr_forms_v2'
            - 'static-usage_forms'
            - 'static-vhnd_form'
            - 'static-visitorbook_forms'
            - 'static-it_report_follow_issue'
            - 'static-dashboard_delivery_forms'
            - 'static-dashboard_thr_forms'
            - 'static-dashboard_growth_monitoring_forms'
            - 'dashboard_child_health_daily_feeding_forms'
            - 'static-dashboard_birth_preparedness_forms'
      - name: 'kafka-ucr-static-forms-current'
        class: 'corehq.apps.userreports.pillow.ConfigurableReportKafkaPillow'
        instance: 'corehq.apps.userreports.pillow.get_kafka_ucr_static_pillow'
        params:
          topics:
            - 'form-sql'
          include_ucrs:
            - 'static-child_delivery_forms'
            - 'static-complementary_feeding_forms'
            - 'static-daily_feeding_forms'
            - 'static-gm_forms'
            - 'static-home_visit_forms'
            - 'static-infrastructure_form'
            - 'static-infrastructure_form_v2'
            - 'static-awc_mgt_forms'
            - 'static-ls_home_visit_forms_filled'
            - 'static-postnatal_care_forms'
            - 'static-thr_forms_v2'
            - 'static-usage_forms'
            - 'static-vhnd_form'
            - 'static-visitorbook_forms'
            - 'static-it_report_follow_issue'
            - 'static-dashboard_delivery_forms'
            - 'static-dashboard_thr_forms'
            - 'static-dashboard_growth_monitoring_forms'
            - 'dashboard_child_health_daily_feeding_forms'
            - 'static-dashboard_birth_preparedness_forms'
      - name: 'XFormToElasticsearchPillow-current'
        class: 'pillowtop.pillow.interface.ConstructedPillow'
        instance: 'corehq.pillows.xform.get_xform_to_elasticsearch_pillow'
  BLOB_DB_MIGRATING_FROM_S3_TO_S3: True
  OBFUSCATE_PASSWORD_FOR_NIC_COMPLIANCE: True
  PILLOWTOP_MACHINE_ID: pil0
  PILLOW_RETRY_QUEUE_ENABLED: True
  REDIS_DB: '0'
  REDIS_HOST: "{{ groups.redis.0 }}"
  REDIS_PORT: '6379'
  REPEATERS_WHITELIST: []  # disable all repeaters on ICDS
  REMINDERS_QUEUE_ENABLED: True
  SMS_GATEWAY_URL:
  SMS_QUEUE_ENABLED: True
  SUMOLOGIC_URL: "{{ localsettings_private.SUMOLOGIC_URL }}"
  WS4REDIS_CONNECTION_HOST: "{{ groups.redis.0 }}"
  ENABLE_PRELOGIN_SITE: False
  CUSTOM_LANDING_TEMPLATE: 'icds/login.html'
  ENTERPRISE_MODE: True
  ENABLE_DRACONIAN_SECURITY_FEATURES: yes
  ICDS_DOMAIN: "{{ localsettings_private.ICDS_DOMAIN }}"
  UCR_COMPARISONS:
    'static-icds-cas-static-mpr_2a_person_cases': 'static-icds-cas-static-custom_sql_mpr_2a_person_cases'
  USER_REPORTING_METADATA_UPDATE_FREQUENCY_HOURS: 6
  WAREHOUSE_DATABASE_ALIAS: 'warehouse'

environments/icds-cas/public.yml (diff)
@@ -252,9 +252,9 @@ localsettings:
             - 'static-dashboard_growth_monitoring_forms'
             - 'dashboard_child_health_daily_feeding_forms'
             - 'static-dashboard_birth_preparedness_forms'
-      - name: 'XFormToElasticsearchPillow-current',
-        class: 'pillowtop.pillow.interface.ConstructedPillow',
-        instance: 'corehq.pillows.xform.get_xform_to_elasticsearch_pillow',
+      - name: 'XFormToElasticsearchPillow-current'
+        class: 'pillowtop.pillow.interface.ConstructedPillow'
+        instance: 'corehq.pillows.xform.get_xform_to_elasticsearch_pillow'
   BLOB_DB_MIGRATING_FROM_S3_TO_S3: True
   OBFUSCATE_PASSWORD_FOR_NIC_COMPLIANCE: True
   PILLOWTOP_MACHINE_ID: pil0
