environments/64-test/app-processes.yml (before)
celery_processes:
  64-test-proxy-0:
    beat: {}
    celery_periodic:
      concurrency: 4
    async_restore_queue,background_queue,case_rule_queue,celery,export_download_queue:
      concurrency: 1
    email_queue,reminder_case_update_queue:
      concurrency: 5
    reminder_rule_queue,reminder_queue,repeat_record_queue,saved_exports_queue:
      concurrency: 1
    sms_queue,submission_reprocessing_queue,ucr_indicator_queue,ucr_queue:
      concurrency: 1
    flower: {}
pillows:
  64-test-proxy-0:
    kafka-ucr-main:
      num_processes: 1
    kafka-ucr-static:
      num_processes: 1
    AppDbChangeFeedPillow:
      num_processes: 1
    ApplicationToElasticsearchPillow:
      num_processes: 1
    CacheInvalidatePillow:
      num_processes: 1
    CaseSearchToElasticsearchPillow:
      num_processes: 1
    CaseToElasticsearchPillow:
      num_processes: 1
    DefaultChangeFeedPillow:
      num_processes: 1
    DomainDbKafkaPillow:
      num_processes: 1
    FormSubmissionMetadataTrackerPillow:
      num_processes: 1
    GeographyFluffPillow:
      num_processes: 1
    GroupPillow:
      num_processes: 1
    GroupToUserPillow:
      num_processes: 1
    KafkaDomainPillow:
      num_processes: 1
    LedgerToElasticsearchPillow:
      num_processes: 1
    ReportCaseToElasticsearchPillow:
      num_processes: 1
    ReportXFormToElasticsearchPillow:
      num_processes: 1
    SqlSMSPillow:
      num_processes: 1
    UnknownUsersPillow:
      num_processes: 1
    UpdateUserSyncHistoryPillow:
      num_processes: 1
    UserCacheInvalidatePillow:
      num_processes: 1
    UserGroupsDbKafkaPillow:
      num_processes: 1
    UserPillow:
      num_processes: 1
    XFormToElasticsearchPillow:
      num_processes: 1

environments/64-test/app-processes.yml (after)
celery_processes:
  64-test-proxy-0:
    beat: {}
    celery_periodic:
      concurrency: 4
    async_restore_queue,background_queue,case_rule_queue,celery,export_download_queue,analytics_queue:
      concurrency: 1
    email_queue,reminder_case_update_queue:
      concurrency: 5
    reminder_rule_queue,repeat_record_queue,saved_exports_queue:
      concurrency: 1
    ucr_indicator_queue,ucr_queue:
      concurrency: 1
    flower: {}
pillows:
  64-test-proxy-0:
    kafka-ucr-main:
      num_processes: 1
    kafka-ucr-static:
      num_processes: 1
    AppDbChangeFeedPillow:
      num_processes: 1
    ApplicationToElasticsearchPillow:
      num_processes: 1
    CacheInvalidatePillow:
      num_processes: 1
    CaseSearchToElasticsearchPillow:
      num_processes: 1
    CaseToElasticsearchPillow:
      num_processes: 1
    DefaultChangeFeedPillow:
      num_processes: 1
    DomainDbKafkaPillow:
      num_processes: 1
    FormSubmissionMetadataTrackerPillow:
      num_processes: 1
    GeographyFluffPillow:
      num_processes: 1
    GroupPillow:
      num_processes: 1
    GroupToUserPillow:
      num_processes: 1
    KafkaDomainPillow:
      num_processes: 1
    LedgerToElasticsearchPillow:
      num_processes: 1
    ReportCaseToElasticsearchPillow:
      num_processes: 1
    ReportXFormToElasticsearchPillow:
      num_processes: 1
    SqlSMSPillow:
      num_processes: 1
    UnknownUsersPillow:
      num_processes: 1
    UpdateUserSyncHistoryPillow:
      num_processes: 1
    UserCacheInvalidatePillow:
      num_processes: 1
    UserGroupsDbKafkaPillow:
      num_processes: 1
    UserPillow:
      num_processes: 1
    XFormToElasticsearchPillow:
      num_processes: 1

environments/64-test/app-processes.yml (diff)
@@ -3,13 +3,13 @@ celery_processes:
     beat: {}
     celery_periodic:
       concurrency: 4
-    async_restore_queue,background_queue,case_rule_queue,celery,export_download_queue:
+    async_restore_queue,background_queue,case_rule_queue,celery,export_download_queue,analytics_queue:
       concurrency: 1
     email_queue,reminder_case_update_queue:
       concurrency: 5
-    reminder_rule_queue,reminder_queue,repeat_record_queue,saved_exports_queue:
+    reminder_rule_queue,repeat_record_queue,saved_exports_queue:
       concurrency: 1
-    sms_queue,submission_reprocessing_queue,ucr_indicator_queue,ucr_queue:
+    ucr_indicator_queue,ucr_queue:
       concurrency: 1
     flower: {}
 pillows:
