commcare-cloud-bootstrap/environment/public.yml (before)
internal_domain_name: 'fullstack-deploy.commcarehq.org'

riak_backend: "bitcask"
riak_ring_size: 64

# use this value to switch between nginx and apache
proxy_type: nginx

elasticsearch_endpoint: '{{ groups.elasticsearch.0 }}'
elasticsearch_memory: '128m'
elasticsearch_cluster_name: 'deves'

# uncomment to only allow access to eth1
#ufw_private_interface: eth1

# uncomment and change to the control machine IP when using ufw
# this ensures that ssh access from the control machine is always allowed regardless of other firewall rules
#control_machine_ip: 127.0.0.1

KSPLICE_ACTIVE: no
KSPLICE_ACTIVATION_KEY: "{{ secrets.KSPLICE_ACTIVATION_KEY }}"

DATADOG_ENABLED: False

CLOUDANT_CLUSTER_NAME: null

backup_es: False
backup_postgres: plain
backup_blobdb: True
postgresql_backup_master: True
postgres_s3: False
nadir_hour: 18

nofile_limit: 65536

supervisor_http_enabled: True

internal_network_interface: eth0

couchdb2:
  username: "{{ localsettings_private.COUCH_USERNAME }}"
  password: "{{ localsettings_private.COUCH_PASSWORD }}"

couchdb_bind:
  ty: static
  host: '{{ internal_ipv4.address }}'

couch_dbs:
  default:
    host: "{{ groups.couchdb2_proxy.0 }}"
    port: "{{ couchdb2_proxy_port }}"
    name: commcarehq
    username: "{{ localsettings_private.COUCH_USERNAME }}"
    password: "{{ localsettings_private.COUCH_PASSWORD }}"
    is_https: False

couchdb_cluster_settings:
  q: 8
  r: 1
  w: 1
  n: 1

TOUCHFORMS_API_USER: 'touchforms@example.com'

localsettings:
  ALLOWED_HOSTS:
    - localhost
    - 127.0.0.1
    - "{{ SITE_HOST }}"
  DEPLOY_MACHINE_NAME: "{{ inventory_hostname }}"
  # Run `python -m smtpd -n -c DebuggingServer 0.0.0.0:1025` on proxy
  EMAIL_SMTP_HOST: '{{ groups.proxy.0 }}'
  EMAIL_SMTP_PORT: '1025'
  # use True in prod!
  EMAIL_USE_TLS: no
  FULLSTORY_ID:
  HQ_INSTANCE: 'dev'
  J2ME_ADDRESS: ''
  KAFKA_URL: "{{ groups.kafka.0 }}:9092"
  REDIS_DB: '0'
  REDIS_HOST: "{{ groups.redis.0 }}"
  REDIS_PORT: '6379'
  STATIC_CDN: ""

root_email: /dev/null

commcare_cloud_root_user: ubuntu
commcare_cloud_strict_host_key_checking: no
commcare_cloud_use_vault: no

commcare-cloud-bootstrap/environment/public.yml (after)
internal_domain_name: 'fullstack-deploy.commcarehq.org'

riak_backend: "bitcask"
riak_ring_size: 64

# use this value to switch between nginx and apache
proxy_type: nginx

elasticsearch_endpoint: '{{ groups.elasticsearch.0 }}'
elasticsearch_memory: '128m'
elasticsearch_cluster_name: 'deves'

# uncomment to only allow access to eth1
#ufw_private_interface: eth1

# uncomment and change to the control machine IP when using ufw
# this ensures that ssh access from the control machine is always allowed regardless of other firewall rules
#control_machine_ip: 127.0.0.1

KSPLICE_ACTIVE: no
KSPLICE_ACTIVATION_KEY: "{{ secrets.KSPLICE_ACTIVATION_KEY }}"

DATADOG_ENABLED: False

CLOUDANT_CLUSTER_NAME: null

backup_es: False
backup_postgres: plain
backup_blobdb: True
postgresql_backup_master: True
postgres_s3: False
nadir_hour: 18

nofile_limit: 65536

supervisor_http_enabled: True

internal_network_interface: eth0

couchdb2:
  username: "{{ localsettings_private.COUCH_USERNAME }}"
  password: "{{ localsettings_private.COUCH_PASSWORD }}"

couchdb_bind:
  ty: static
  host: '{{ internal_ipv4.address }}'

couch_dbs:
  default:
    host: "{{ groups.couchdb2_proxy.0 }}"
    port: "{{ couchdb2_proxy_port }}"
    name: commcarehq
    username: "{{ localsettings_private.COUCH_USERNAME }}"
    password: "{{ localsettings_private.COUCH_PASSWORD }}"
    is_https: False

couchdb_cluster_settings:
  q: 8
  r: 1
  w: 1
  n: 1

TOUCHFORMS_API_USER: 'touchforms@example.com'

localsettings:
  DEPLOY_MACHINE_NAME: "{{ inventory_hostname }}"
  # Run `python -m smtpd -n -c DebuggingServer 0.0.0.0:1025` on proxy
  EMAIL_SMTP_HOST: '{{ groups.proxy.0 }}'
  EMAIL_SMTP_PORT: '1025'
  # use True in prod!
  EMAIL_USE_TLS: no
  FULLSTORY_ID:
  HQ_INSTANCE: 'dev'
  J2ME_ADDRESS: ''
  REDIS_DB: '0'
  REDIS_HOST: "{{ groups.redis.0 }}"
  REDIS_PORT: '6379'
  STATIC_CDN: ""

root_email: /dev/null

commcare_cloud_root_user: ubuntu
commcare_cloud_strict_host_key_checking: no
commcare_cloud_use_vault: no

commcare-cloud-bootstrap/environment/public.yml (diff)
@@ -63,10 +63,6 @@ couchdb_cluster_settings:
 TOUCHFORMS_API_USER: 'touchforms@example.com'
 
 localsettings:
-  ALLOWED_HOSTS:
-    - localhost
-    - 127.0.0.1
-    - "{{ SITE_HOST }}"
   DEPLOY_MACHINE_NAME: "{{ inventory_hostname }}"
   # Run `python -m smtpd -n -c DebuggingServer 0.0.0.0:1025` on proxy
   EMAIL_SMTP_HOST: '{{ groups.proxy.0 }}'
@@ -76,7 +72,6 @@ localsettings:
   FULLSTORY_ID:
   HQ_INSTANCE: 'dev'
   J2ME_ADDRESS: ''
-  KAFKA_URL: "{{ groups.kafka.0 }}:9092"
   REDIS_DB: '0'
   REDIS_HOST: "{{ groups.redis.0 }}"
   REDIS_PORT: '6379'
