environments/icds-new/app-processes.yml (before)
http_proxy: 10.247.63.132:3128
additional_no_proxy_hosts: "relay.nic.in,smsgw.sms.gov.in,icds-cas.gov.in"
formplayer_memory: "8000m"
gunicorn_workers_static_factor: 4
celery_processes:
  None:
    repeat_record_queue:
  'celery0':
    # The celery workers which have less cpu intensive tasks
    # are meant to go on this machine. Try to avoid putting
    # ucr_indicator_queue, reminder_case_update_queue
    # workers here so that the workers
    # on this machine have the cpu they need to perform their tasks.
    flower: {}
    celery,export_download_queue:
      concurrency: 8
      max_tasks_per_child: 5
    beat: {}
    celery_periodic:
       concurrency: 4
    submission_reprocessing_queue:
       concurrency: 1
    email_queue:
      concurrency: 2
    reminder_rule_queue:
      concurrency: 2
      max_tasks_per_child: 1
    saved_exports_queue:
      concurrency: 3
      max_tasks_per_child: 1
      optimize: True
    background_queue:
      concurrency: 6
      max_tasks_per_child: 1
    icds_aggregation_queue:
      pooling: gevent
      concurrency: 4
    case_rule_queue:
      concurrency: 2
      max_tasks_per_child: 1
    sumologic_logs_queue:
      pooling: gevent
      concurrency: 8
  'celery1':
    ucr_queue:
      concurrency: 4
      max_tasks_per_child: 5
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    reminder_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 1
    ucr_indicator_queue:
      concurrency: 6
  'celery2':
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    reminder_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 1
    ucr_indicator_queue:
      concurrency: 6
  'celery3':
    # Still waiting on whitelisting from celery3
    # sms_queue:
    #   pooling: gevent
    #   concurrency: 10
    #   num_workers: 4
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    async_restore_queue:
      concurrency: 4
    ucr_indicator_queue:
      concurrency: 8
    icds_dashboard_reports_queue:
      concurrency: 2
  'celery4':
    ucr_indicator_queue:
      concurrency: 8
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    icds_dashboard_reports_queue:
      concurrency: 2
  'celery5':
    ucr_indicator_queue:
      concurrency: 4
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    icds_dashboard_reports_queue:
      concurrency: 2
  'celery6':
    ucr_indicator_queue:
      concurrency: 4
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    icds_dashboard_reports_queue:
      concurrency: 2
  'celery7':
    ucr_indicator_queue:
      concurrency: 4
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    icds_dashboard_reports_queue:
      concurrency: 2
  'web0':
    ucr_indicator_queue:
      concurrency: 3
    # Temporarily run the sms_queue worker here as web0 is whitelisted
    sms_queue:
      pooling: gevent
      concurrency: 20
      num_workers: 1
  'web1':
    ucr_indicator_queue:
      concurrency: 4
  'web2':
    ucr_indicator_queue:
      concurrency: 4
  'web3':
    ucr_indicator_queue:
      concurrency: 4
  'web4':
    ucr_indicator_queue:
      concurrency: 4
  'web5':
    ucr_indicator_queue:
      concurrency: 4
  'web6':
    ucr_indicator_queue:
      concurrency: 4
  'web7':
    ucr_indicator_queue:
      concurrency: 4
  'web8':
    ucr_indicator_queue:
      concurrency: 4
  'web9':
    ucr_indicator_queue:
      concurrency: 4
  'web10':
    ucr_indicator_queue:
      concurrency: 4
  'web11':
    ucr_indicator_queue:
      concurrency: 4
pillows:
  'pillow0':
    kafka-ucr-static-cases:
      start_process: 0
      num_processes: 6
      total_processes: 36
    CaseToElasticsearchPillow:
      start_process: 0
      num_processes: 4
      total_processes: 36
  'pillow1':
    kafka-ucr-static-cases:
      start_process: 6
      num_processes: 6
      total_processes: 36
    CaseToElasticsearchPillow:
      start_process: 4
      num_processes: 4
      total_processes: 36
  'pillow2':
    kafka-ucr-static-cases:
      start_process: 12
      num_processes: 6
      total_processes: 36
    CaseToElasticsearchPillow:
      start_process: 8
      num_processes: 4
      total_processes: 36
  'pillow3':
    kafka-ucr-static-cases:
      start_process: 18
      num_processes: 6
      total_processes: 36
    CaseToElasticsearchPillow:
      start_process: 12
      num_processes: 4
      total_processes: 36
  'pillow4':
    kafka-ucr-static-cases:
      start_process: 24
      num_processes: 6
      total_processes: 36
    CaseToElasticsearchPillow:
      start_process: 16
      num_processes: 4
      total_processes: 36
  'pillow5':
    kafka-ucr-static-cases:
      start_process: 30
      num_processes: 6
      total_processes: 36
    CaseToElasticsearchPillow:
      start_process: 20
      num_processes: 4
      total_processes: 36
  'pillow10':
    CaseToElasticsearchPillow:
      start_process: 24
      num_processes: 6
      total_processes: 36
  'pillow11':
    CaseToElasticsearchPillow:
      start_process: 30
      num_processes: 6
      total_processes: 36
  'pillow6':
    kafka-ucr-main:
      num_processes: 1
    KafkaDomainPillow:
      num_processes: 1
    LedgerToElasticsearchPillow:
      num_processes: 1
    SqlSMSPillow:
      num_processes: 1
    XFormToElasticsearchPillow:
      num_processes: 4
    kafka-ucr-static-forms:
      start_process: 8
      num_processes: 4
      total_processes: 16
  'pillow7':
    FormSubmissionMetadataTrackerPillow:
      num_processes: 8
    kafka-ucr-static-forms:
      start_process: 12
      num_processes: 4
      total_processes: 16
  'pillow8':
    kafka-ucr-static-forms:
      start_process: 0
      num_processes: 8
      total_processes: 16
  'pillow9':
    AppDbChangeFeedPillow:
      num_processes: 1
    ApplicationToElasticsearchPillow:
      num_processes: 1
    CacheInvalidatePillow:
      num_processes: 1
    UserGroupsDbKafkaPillow:
      num_processes: 1
    UserPillow:
      num_processes: 1
    DefaultChangeFeedPillow:
      num_processes: 1
    DomainDbKafkaPillow:
      num_processes: 1
    GroupPillow:
      num_processes: 1
    GroupToUserPillow:
      num_processes: 1
    kafka-ucr-static-awc-location:
      num_processes: 1
    UpdateUserSyncHistoryPillow:
      num_processes: 1
    UserCacheInvalidatePillow:
      num_processes: 1

environments/icds-new/app-processes.yml (after)
http_proxy: 10.247.63.132:3128
additional_no_proxy_hosts: "relay.nic.in,smsgw.sms.gov.in,icds-cas.gov.in"
formplayer_memory: "8000m"
gunicorn_workers_static_factor: 4
celery_processes:
  None:
    repeat_record_queue:
  'celery0':
    # The celery workers which have less cpu intensive tasks
    # are meant to go on this machine. Try to avoid putting
    # ucr_indicator_queue, reminder_case_update_queue
    # workers here so that the workers
    # on this machine have the cpu they need to perform their tasks.
    flower: {}
    celery,export_download_queue:
      concurrency: 8
      max_tasks_per_child: 5
    beat: {}
    celery_periodic:
       concurrency: 4
    submission_reprocessing_queue:
       concurrency: 1
    email_queue:
      concurrency: 2
    reminder_rule_queue:
      concurrency: 2
      max_tasks_per_child: 1
    saved_exports_queue:
      concurrency: 3
      max_tasks_per_child: 1
      optimize: True
    background_queue,analytics_queue:
      concurrency: 6
      max_tasks_per_child: 1
    icds_aggregation_queue:
      pooling: gevent
      concurrency: 10
    case_rule_queue:
      concurrency: 2
      max_tasks_per_child: 1
    sumologic_logs_queue:
      pooling: gevent
      concurrency: 8
  'celery1':
    ucr_queue:
      concurrency: 4
      max_tasks_per_child: 5
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    reminder_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 1
    ucr_indicator_queue:
      concurrency: 6
  'celery2':
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    reminder_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 1
    ucr_indicator_queue:
      concurrency: 6
  'celery3':
    # Still waiting on whitelisting from celery3
    # sms_queue:
    #   pooling: gevent
    #   concurrency: 10
    #   num_workers: 4
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    async_restore_queue:
      concurrency: 4
    ucr_indicator_queue:
      concurrency: 8
    icds_dashboard_reports_queue:
      concurrency: 2
  'celery4':
    ucr_indicator_queue:
      concurrency: 8
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    icds_dashboard_reports_queue:
      concurrency: 2
  'celery5':
    ucr_indicator_queue:
      concurrency: 4
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    icds_dashboard_reports_queue:
      concurrency: 2
  'celery6':
    ucr_indicator_queue:
      concurrency: 4
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    icds_dashboard_reports_queue:
      concurrency: 2
  'celery7':
    ucr_indicator_queue:
      concurrency: 4
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 6
    icds_dashboard_reports_queue:
      concurrency: 2
  'web0':
    ucr_indicator_queue:
      concurrency: 3
    # Temporarily run the sms_queue worker here as web0 is whitelisted
    sms_queue:
      pooling: gevent
      concurrency: 20
      num_workers: 1
  'web1':
    ucr_indicator_queue:
      concurrency: 4
  'web2':
    ucr_indicator_queue:
      concurrency: 4
  'web3':
    ucr_indicator_queue:
      concurrency: 4
  'web4':
    ucr_indicator_queue:
      concurrency: 4
  'web5':
    ucr_indicator_queue:
      concurrency: 4
  'web6':
    ucr_indicator_queue:
      concurrency: 4
  'web7':
    ucr_indicator_queue:
      concurrency: 4
  'web8':
    ucr_indicator_queue:
      concurrency: 4
  'web9':
    ucr_indicator_queue:
      concurrency: 4
  'web10':
    ucr_indicator_queue:
      concurrency: 4
  'web11':
    ucr_indicator_queue:
      concurrency: 4
pillows:
  'pillow0':
    kafka-ucr-static-cases:
      start_process: 0
      num_processes: 6
      total_processes: 36
    CaseToElasticsearchPillow:
      start_process: 0
      num_processes: 4
      total_processes: 36
  'pillow1':
    kafka-ucr-static-cases:
      start_process: 6
      num_processes: 6
      total_processes: 36
    CaseToElasticsearchPillow:
      start_process: 4
      num_processes: 4
      total_processes: 36
  'pillow2':
    kafka-ucr-static-cases:
      start_process: 12
      num_processes: 6
      total_processes: 36
    CaseToElasticsearchPillow:
      start_process: 8
      num_processes: 4
      total_processes: 36
  'pillow3':
    kafka-ucr-static-cases:
      start_process: 18
      num_processes: 6
      total_processes: 36
    CaseToElasticsearchPillow:
      start_process: 12
      num_processes: 4
      total_processes: 36
  'pillow4':
    kafka-ucr-static-cases:
      start_process: 24
      num_processes: 6
      total_processes: 36
    CaseToElasticsearchPillow:
      start_process: 16
      num_processes: 4
      total_processes: 36
  'pillow5':
    kafka-ucr-static-cases:
      start_process: 30
      num_processes: 6
      total_processes: 36
    CaseToElasticsearchPillow:
      start_process: 20
      num_processes: 4
      total_processes: 36
  'pillow10':
    CaseToElasticsearchPillow:
      start_process: 24
      num_processes: 6
      total_processes: 36
  'pillow11':
    CaseToElasticsearchPillow:
      start_process: 30
      num_processes: 6
      total_processes: 36
  'pillow6':
    kafka-ucr-main:
      num_processes: 1
    KafkaDomainPillow:
      num_processes: 1
    LedgerToElasticsearchPillow:
      num_processes: 1
    SqlSMSPillow:
      num_processes: 1
    XFormToElasticsearchPillow:
      num_processes: 4
    kafka-ucr-static-forms:
      start_process: 8
      num_processes: 4
      total_processes: 16
  'pillow7':
    FormSubmissionMetadataTrackerPillow:
      num_processes: 8
    kafka-ucr-static-forms:
      start_process: 12
      num_processes: 4
      total_processes: 16
  'pillow8':
    kafka-ucr-static-forms:
      start_process: 0
      num_processes: 8
      total_processes: 16
  'pillow9':
    AppDbChangeFeedPillow:
      num_processes: 1
    ApplicationToElasticsearchPillow:
      num_processes: 1
    CacheInvalidatePillow:
      num_processes: 1
    UserGroupsDbKafkaPillow:
      num_processes: 1
    UserPillow:
      num_processes: 1
    DefaultChangeFeedPillow:
      num_processes: 1
    DomainDbKafkaPillow:
      num_processes: 1
    GroupPillow:
      num_processes: 1
    GroupToUserPillow:
      num_processes: 1
    kafka-ucr-static-awc-location:
      num_processes: 1
    UpdateUserSyncHistoryPillow:
      num_processes: 1
    UserCacheInvalidatePillow:
      num_processes: 1

environments/icds-new/app-processes.yml (diff)
@@ -29,12 +29,12 @@ celery_processes:
       concurrency: 3
       max_tasks_per_child: 1
       optimize: True
-    background_queue:
+    background_queue,analytics_queue:
       concurrency: 6
       max_tasks_per_child: 1
     icds_aggregation_queue:
       pooling: gevent
-      concurrency: 4
+      concurrency: 10
     case_rule_queue:
       concurrency: 2
       max_tasks_per_child: 1
