environments/icds-new/postgresql.yml (before)
DEFAULT_POSTGRESQL_HOST: pgmain1
REPORTING_DATABASES:
  ucr: ucr
  icds-ucr-non-dashboard: icds-ucr
  icds-ucr:
    WRITE: icds-ucr
    READ:
      - [icds-ucr, 1]
      - [icds-ucr-standby1, 2]
#      - [icds-ucr-standby2, 2]
  icds-test-ucr: icds-ucr

LOAD_BALANCED_APPS:
  auth:
    - [default, 1]
    - [pgmainstandby, 1]
  accounting:
    - [default, 1]
    - [pgmainstandby, 1]
  locations:
    - [default, 1]
    - [pgmainstandby, 1]

override:
  pgbouncer_pool_mode: transaction
  pgbouncer_pool_timeout: 1
  pgbouncer_reserve_pool: 5
  postgresql_max_stack_depth: 6MB
  postgresql_slow_log_threshold: 1000

dbs:
  main:
    host: pgmain1
  formplayer:
    host: pgucr
  ucr:
    host: pgucr
  synclogs:
    host: pgsynclog
  form_processing:
    proxy:
      host: plproxy1
    partitions:
      p1:
        shards: [0, 103]
        host: pgshard5
      p2:
        shards: [104, 205]
        host: pgshard8
      p3:
        shards: [206, 308]
        host: pgshard11
      p4:
        shards: [309, 411]
        host: pgshard12
      p5:
        shards: [412, 514]
        host: pgshard6
      p6:
        shards: [515, 617]
        host: pgshard1
      p7:
        shards: [618, 720]
        host: pgshard10
      p8:
        shards: [721, 823]
        host: pgshard4
      p9:
        shards: [824, 926]
        host: pgshard3
      p10:
        shards: [927, 1023]
        host: pgshard7
  custom:
    - django_alias: icds-ucr
      name: commcarehq_icds_aggregatedata
      host: pgucr
      query_stats: True
      django_migrate: True  # the dashboard models are stored here
    - name: airflow
      django_migrate: False
    - django_alias: warehouse
      name: warehouse
      django_migrate: True
      host: pgwarehouse0
  standby:
    - django_alias: icds-ucr-standby1
      name: commcarehq_icds_aggregatedata
      host: pgucrstandby
      create: False
      django_migrate: False
      hq_acceptable_standby_delay: 1800
#    - django_alias: icds-ucr-standby2
#      name: commcarehq_icds_aggregatedata
#      host: pgucrstandby1
#      create: False
#      django_migrate: False
#      hq_acceptable_standby_delay: 1800
    - django_alias: pgmainstandby
      name: commcarehq
      host: pgmainstandby1
      create: False
      django_migrate: False
      hq_acceptable_standby_delay: 30

environments/icds-new/postgresql.yml (after)
DEFAULT_POSTGRESQL_HOST: pgmain1
REPORTING_DATABASES:
  ucr: ucr
  icds-ucr-non-dashboard: icds-ucr
  icds-ucr:
    WRITE: icds-ucr
    READ:
      - [icds-ucr, 1]
      - [icds-ucr-standby1, 2]
#      - [icds-ucr-standby2, 2]
  icds-test-ucr: icds-ucr

LOAD_BALANCED_APPS:
  auth:
    - [default, 1]
    - [pgmainstandby, 1]
  accounting:
    - [default, 1]
    - [pgmainstandby, 1]
  locations:
    - [default, 1]
    - [pgmainstandby, 1]

pgbouncer_override:
  pgbouncer_pool_mode: transaction
  pgbouncer_pool_timeout: 1
  pgbouncer_reserve_pool: 5

postgres_override:
  postgresql_max_stack_depth: 6MB
  postgresql_slow_log_threshold: 1000

dbs:
  main:
    host: pgmain1
  formplayer:
    host: pgucr
  ucr:
    host: pgucr
  synclogs:
    host: pgsynclog
  form_processing:
    proxy:
      host: plproxy1
    partitions:
      p1:
        shards: [0, 103]
        host: pgshard5
      p2:
        shards: [104, 205]
        host: pgshard8
      p3:
        shards: [206, 308]
        host: pgshard11
      p4:
        shards: [309, 411]
        host: pgshard12
      p5:
        shards: [412, 514]
        host: pgshard6
      p6:
        shards: [515, 617]
        host: pgshard1
      p7:
        shards: [618, 720]
        host: pgshard10
      p8:
        shards: [721, 823]
        host: pgshard4
      p9:
        shards: [824, 926]
        host: pgshard3
      p10:
        shards: [927, 1023]
        host: pgshard7
  custom:
    - django_alias: icds-ucr
      name: commcarehq_icds_aggregatedata
      host: pgucr
      query_stats: True
      django_migrate: True  # the dashboard models are stored here
    - name: airflow
      django_migrate: False
    - django_alias: warehouse
      name: warehouse
      django_migrate: True
      host: pgwarehouse0
  standby:
    - django_alias: icds-ucr-standby1
      name: commcarehq_icds_aggregatedata
      host: pgucrstandby
      create: False
      django_migrate: False
      hq_acceptable_standby_delay: 1800
#    - django_alias: icds-ucr-standby2
#      name: commcarehq_icds_aggregatedata
#      host: pgucrstandby1
#      create: False
#      django_migrate: False
#      hq_acceptable_standby_delay: 1800
    - django_alias: pgmainstandby
      name: commcarehq
      host: pgmainstandby1
      create: False
      django_migrate: False
      hq_acceptable_standby_delay: 30

environments/icds-new/postgresql.yml (diff)
@@ -21,10 +21,12 @@ LOAD_BALANCED_APPS:
     - [default, 1]
     - [pgmainstandby, 1]
 
-override:
+pgbouncer_override:
   pgbouncer_pool_mode: transaction
   pgbouncer_pool_timeout: 1
   pgbouncer_reserve_pool: 5
+
+postgres_override:
   postgresql_max_stack_depth: 6MB
   postgresql_slow_log_threshold: 1000
