environments/icds-new/public.yml (before)
internal_domain_name: 'internal-icds-new.commcarehq.org'
cluster_ip_range: '10.247.164.0/23'
daily_deploy_email: tech-announce-daily@dimagi.com

riak_backend: "bitcask"
riak_ring_size: 64

elasticsearch_endpoint: '{{ groups.es0.0 }}'
elasticsearch_cluster_name: 'icds-2.0'
elasticsearch_version: 1.7.6
elasticsearch_download_sha256: 78affc30353730ec245dad1f17de242a4ad12cf808eaa87dd878e1ca10ed77df.

supervisor_http_enabled: True

backup_blobdb: False
backup_postgres: plain
backup_es: False
postgres_s3: False
couch_s3: False
backup_couch: False
nadir_hour: 16

nofile_limit: 65536

redis_appendonly: 'yes'
redis_maxmemory: 5gb

kafka_log_dir: '{{ encrypted_root }}/kafka'

KSPLICE_ACTIVE: no


DATADOG_ENABLED: True
datadog_integration_cloudant: False
datadog_integration_vmware: True
datadog_extra_host_checks:
  - url: "https://{{ CAS_SITE_HOST }}/accounts/login/"

etc_hosts_lines:
  - '10.247.164.31		cas.commcarehq.org'
  - '10.247.164.31		reports.icds-cas.gov.in'
  - '10.247.164.31		www.icds-cas.gov.in'
etc_hosts_lines_removed: []

nameservers:
  - 164.100.17.3
  - 164.100.3.1

http_proxy_address: '10.247.63.132'
http_proxy_port: '3128'
no_proxy_hosts:
  - relay.nic.in
  - smsgw.sms.gov.in

commcare_errors_branch: "master-icds"
site_locations:
  - name: /files
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: '/etc/nginx/.htpasswd'
  - name: /bihar_ls_files
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_bihar"
  - name: /maharashtra_icds-cas_files
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_maharashtra"
  - name: /mp_ls_files
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_mp"
  - name: /ls_hindi
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_ls_hindi"
  - name: /ls_marathi
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_ls_marathi"
  - name: /ls_telugu
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_ls_telugu"
  - name: /hindi_files
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_hindi_files"
  - name: /marathi_files
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_marathi_files"
  - name: /telugu_files
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_telugu_files"
  - name: /adhaar_id_scanner_apk
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_adhaar_id_scanner_apk"

couchdb_cluster_settings:
  q: 8
  r: 2
  w: 2
  n: 2

couchdb2:
  username: "{{ localsettings_private.COUCH_USERNAME }}"
  password: "{{ localsettings_private.COUCH_PASSWORD }}"

couch_dbs:
  default:
    host: "{{ groups.couchdb2_proxy.0 }}"
    port: "{{ couchdb2_proxy_port }}"
    name: commcarehq
    username: "{{ localsettings_private.COUCH_USERNAME }}"
    password: "{{ localsettings_private.COUCH_PASSWORD }}"
    is_https: False

TWO_FACTOR_GATEWAY_ENABLED: True

localsettings:
  ALLOWED_HOSTS:
    - localhost
    - 127.0.0.1
    - '{{ SITE_HOST }}'
    - '{{ CAS_SITE_HOST }}'
    - '{{ hostvars[groups.proxy.0].public_ip }}'
  ASYNC_INDICATORS_TO_QUEUE: 60000
  ASYNC_INDICATOR_QUEUE_TIMES:
    '*':
      - [11, 23]
      - [0, 3]
    7:
      - [0, 24]
  AUDIT_MODEL_SAVE: []
  AUDIT_MODULES: []
  AUDIT_VIEWS: []
  BANK_ADDRESS: { 'first_line': "1 Citizens Drive", 'city': "Riverside", 'region': "RI", 'postal_code': "02915" }
  BANK_NAME: "RBS Citizens N.A."
  BANK_SWIFT_CODE: 'CTZIUS33'
  BIGCOUCH: True
  BIGCOUCH_QUORUM_COUNT: 2
  CELERY_TIMEZONE: 'Asia/Kolkata'
  COMMCARE_HQ_NAME: 'ICDS-CAS Server'
  COMMCARE_NAME: 'ICDS-CAS'
  COUCH_CACHE_DOCS: True
  COUCH_CACHE_VIEWS: True
  COUCH_STALE_QUERY: 'update_after'
  DAYS_TO_KEEP_DEVICE_LOGS: 45
  DEPLOY_MACHINE_NAME: "{{ ansible_hostname }}"
  EMAIL_SMTP_HOST: 'localhost'
  EMAIL_SMTP_PORT: 25
  EMAIL_USE_TLS: no
  HQ_INSTANCE: 'icds'
  INACTIVITY_TIMEOUT: 20160
  INVOICE_FROM_ADDRESS:
    'name': "Dimagi, Inc."
    'first_line': "585 Massachusetts Ave"
    'city': "Cambridge"
    'region': "MA"
    'postal_code': "02139"
    'country': "US"
    'phone_number': "(617) 649-2214"
    'email': "accounts@dimagi.com"
    'website': "http://www.dimagi.com"
  INVOICE_PREFIX: INC-
  INVOICE_STARTING_NUMBER: 5000
  KAFKA_URL: "{{ groups.kafka0.0 }}:9092"
  LOCAL_PILLOWS:
    icds:
      - name: 'kafka-ucr-static-awc-location'
        class: 'corehq.apps.userreports.pillow.ConfigurableReportKafkaPillow'
        instance: 'corehq.apps.userreports.pillow.get_kafka_ucr_static_pillow'
        params:
          topics:
            - 'location'
          include_ucrs:
            - 'static-awc_location'
      - name: 'kafka-ucr-static-cases'
        class: 'corehq.apps.userreports.pillow.ConfigurableReportKafkaPillow'
        instance: 'corehq.apps.userreports.pillow.get_kafka_ucr_static_pillow'
        params:
          topics:
            - 'case-sql'
          include_ucrs:
            - 'static-hardware_cases'
            - 'static-household_cases'
            - 'static-tasks_cases'
            - 'static-tech_issue_cases'
            - 'static-child_health_cases'
            - 'static-child_cases_monthly'
            - 'static-child_cases_monthly_v2'
            - 'static-child_cases_monthly_tableau_v2'
            - 'static-ccs_record_cases'
            - 'static-ccs_record_cases_monthly'
            - 'static-ccs_record_cases_monthly_v2'
            - 'static-ccs_record_cases_monthly_tableau_v2'
            - 'static-person_cases_v2'
            - 'static-commcare_user_cases'
            - 'static-pregnant-tasks_cases'
            - 'static-child_tasks_cases'
      - name: 'kafka-ucr-static-forms'
        class: 'corehq.apps.userreports.pillow.ConfigurableReportKafkaPillow'
        instance: 'corehq.apps.userreports.pillow.get_kafka_ucr_static_pillow'
        params:
          topics:
            - 'form-sql'
          include_ucrs:
            - 'static-child_delivery_forms'
            - 'static-complementary_feeding_forms'
            - 'static-daily_feeding_forms'
            - 'static-gm_forms'
            - 'static-home_visit_forms'
            - 'static-infrastructure_form'
            - 'static-infrastructure_form_v2'
            - 'static-awc_mgt_forms'
            - 'static-ls_home_visit_forms_filled'
            - 'static-postnatal_care_forms'
            - 'static-thr_forms_v2'
            - 'static-usage_forms'
            - 'static-vhnd_form'
            - 'static-visitorbook_forms'
            - 'static-it_report_follow_issue'
            - 'static-dashboard_delivery_forms'
            - 'static-dashboard_thr_forms'
            - 'static-dashboard_growth_monitoring_forms'
            - 'dashboard_child_health_daily_feeding_forms'
            - 'static-dashboard_birth_preparedness_forms'
  PILLOWTOP_MACHINE_ID: pil0
  PILLOW_RETRY_QUEUE_ENABLED: True
  REDIS_DB: '0'
  REDIS_HOST: "{{ groups.redis.0 }}"
  REDIS_PORT: '6379'
  REPEATERS_WHITELIST: []  # disable all repeaters on ICDS
  REMINDERS_QUEUE_ENABLED: True
  SMS_GATEWAY_URL:
  SMS_QUEUE_ENABLED: True
  SUMOLOGIC_URL: "{{ localsettings_private.SUMOLOGIC_URL }}"
  WS4REDIS_CONNECTION_HOST: "{{ groups.redis.0 }}"
  ENABLE_PRELOGIN_SITE: False
  CUSTOM_LANDING_TEMPLATE: 'icds/login.html'
  ENTERPRISE_MODE: True
  ENABLE_DRACONIAN_SECURITY_FEATURES: yes
  TABLEAU_URL_ROOT: "https://{{ TABLEAU_HOST }}/"
  ICDS_DOMAIN: "{{ localsettings_private.ICDS_DOMAIN }}"
  UCR_COMPARISONS:
    'static-icds-cas-static-mpr_2a_person_cases': 'static-icds-cas-static-custom_sql_mpr_2a_person_cases'
  USER_REPORTING_METADATA_UPDATE_FREQUENCY_HOURS: 6

environments/icds-new/public.yml (after)
internal_domain_name: 'internal-icds-new.commcarehq.org'
db_vlan_ip_range: '10.247.164.0/23'
daily_deploy_email: tech-announce-daily@dimagi.com

riak_backend: "bitcask"
riak_ring_size: 64

elasticsearch_endpoint: '{{ groups.es0.0 }}'
elasticsearch_cluster_name: 'icds-2.0'
elasticsearch_version: 1.7.6
elasticsearch_download_sha256: 78affc30353730ec245dad1f17de242a4ad12cf808eaa87dd878e1ca10ed77df.

supervisor_http_enabled: True

backup_blobdb: False
backup_postgres: plain
backup_es: False
postgres_s3: False
couch_s3: False
backup_couch: False
nadir_hour: 16

nofile_limit: 65536

redis_appendonly: 'yes'
redis_maxmemory: 5gb

kafka_log_dir: '{{ encrypted_root }}/kafka'

KSPLICE_ACTIVE: no


DATADOG_ENABLED: True
datadog_integration_cloudant: False
datadog_integration_vmware: True
datadog_extra_host_checks:
  - url: "https://{{ CAS_SITE_HOST }}/accounts/login/"

etc_hosts_lines:
  - '10.247.164.31		cas.commcarehq.org'
  - '10.247.164.31		reports.icds-cas.gov.in'
  - '10.247.164.31		www.icds-cas.gov.in'
etc_hosts_lines_removed: []

nameservers:
  - 164.100.17.3
  - 164.100.3.1

http_proxy_address: '10.247.63.132'
http_proxy_port: '3128'
no_proxy_hosts:
  - relay.nic.in
  - smsgw.sms.gov.in

commcare_errors_branch: "master-icds"
site_locations:
  - name: /files
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: '/etc/nginx/.htpasswd'
  - name: /bihar_ls_files
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_bihar"
  - name: /maharashtra_icds-cas_files
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_maharashtra"
  - name: /mp_ls_files
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_mp"
  - name: /ls_hindi
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_ls_hindi"
  - name: /ls_marathi
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_ls_marathi"
  - name: /ls_telugu
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_ls_telugu"
  - name: /hindi_files
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_hindi_files"
  - name: /marathi_files
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_marathi_files"
  - name: /telugu_files
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_telugu_files"
  - name: /adhaar_id_scanner_apk
    try_files: "$uri $uri/index.html $uri/ =404"
    auth_basic: '"Restricted Content"'
    auth_basic_user_file: "/etc/nginx/.htpasswd_adhaar_id_scanner_apk"

couchdb_cluster_settings:
  q: 8
  r: 2
  w: 2
  n: 2

couchdb2:
  username: "{{ localsettings_private.COUCH_USERNAME }}"
  password: "{{ localsettings_private.COUCH_PASSWORD }}"

couch_dbs:
  default:
    host: "{{ groups.couchdb2_proxy.0 }}"
    port: "{{ couchdb2_proxy_port }}"
    name: commcarehq
    username: "{{ localsettings_private.COUCH_USERNAME }}"
    password: "{{ localsettings_private.COUCH_PASSWORD }}"
    is_https: False

couchdb_reduce_limit: False

TWO_FACTOR_GATEWAY_ENABLED: True

localsettings:
  ALLOWED_HOSTS:
    - '{{ CAS_SITE_HOST }}'
    - '{{ hostvars[groups.proxy.0].public_ip }}'
  ASYNC_INDICATORS_TO_QUEUE: 60000
  ASYNC_INDICATOR_QUEUE_TIMES:
    '*':
      - [11, 23]
      - [0, 3]
    7:
      - [0, 24]
  AUDIT_MODEL_SAVE: []
  AUDIT_MODULES: []
  AUDIT_VIEWS: []
  BANK_ADDRESS: { 'first_line': "1 Citizens Drive", 'city': "Riverside", 'region': "RI", 'postal_code': "02915" }
  BANK_NAME: "RBS Citizens N.A."
  BANK_SWIFT_CODE: 'CTZIUS33'
  BIGCOUCH: True
  BIGCOUCH_QUORUM_COUNT: 2
  CELERY_TIMEZONE: 'Asia/Kolkata'
  COMMCARE_HQ_NAME: 'ICDS-CAS Server'
  COMMCARE_NAME: 'ICDS-CAS'
  COUCH_CACHE_DOCS: True
  COUCH_CACHE_VIEWS: True
  COUCH_STALE_QUERY: 'update_after'
  DAYS_TO_KEEP_DEVICE_LOGS: 45
  DEPLOY_MACHINE_NAME: "{{ ansible_hostname }}"
  EMAIL_SMTP_HOST: 'localhost'
  EMAIL_SMTP_PORT: 25
  EMAIL_USE_TLS: no
  HQ_INSTANCE: 'icds'
  INACTIVITY_TIMEOUT: 20160
  INVOICE_FROM_ADDRESS:
    'name': "Dimagi, Inc."
    'first_line': "585 Massachusetts Ave"
    'city': "Cambridge"
    'region': "MA"
    'postal_code': "02139"
    'country': "US"
    'phone_number': "(617) 649-2214"
    'email': "accounts@dimagi.com"
    'website': "http://www.dimagi.com"
  INVOICE_PREFIX: INC-
  INVOICE_STARTING_NUMBER: 5000
  LOCAL_PILLOWS:
    icds:
      - name: 'kafka-ucr-static-awc-location'
        class: 'corehq.apps.userreports.pillow.ConfigurableReportKafkaPillow'
        instance: 'corehq.apps.userreports.pillow.get_kafka_ucr_static_pillow'
        params:
          topics:
            - 'location'
          include_ucrs:
            - 'static-awc_location'
      - name: 'kafka-ucr-static-cases'
        class: 'corehq.apps.userreports.pillow.ConfigurableReportKafkaPillow'
        instance: 'corehq.apps.userreports.pillow.get_kafka_ucr_static_pillow'
        params:
          topics:
            - 'case-sql'
          include_ucrs:
            - 'static-hardware_cases'
            - 'static-household_cases'
            - 'static-tasks_cases'
            - 'static-tech_issue_cases'
            - 'static-child_health_cases'
            - 'static-child_cases_monthly'
            - 'static-child_cases_monthly_v2'
            - 'static-child_cases_monthly_tableau_v2'
            - 'static-ccs_record_cases'
            - 'static-ccs_record_cases_monthly'
            - 'static-ccs_record_cases_monthly_v2'
            - 'static-ccs_record_cases_monthly_tableau_v2'
            - 'static-person_cases_v2'
            - 'static-commcare_user_cases'
            - 'static-pregnant-tasks_cases'
            - 'static-child_tasks_cases'
      - name: 'kafka-ucr-static-forms'
        class: 'corehq.apps.userreports.pillow.ConfigurableReportKafkaPillow'
        instance: 'corehq.apps.userreports.pillow.get_kafka_ucr_static_pillow'
        params:
          topics:
            - 'form-sql'
          include_ucrs:
            - 'static-child_delivery_forms'
            - 'static-complementary_feeding_forms'
            - 'static-daily_feeding_forms'
            - 'static-gm_forms'
            - 'static-home_visit_forms'
            - 'static-infrastructure_form'
            - 'static-infrastructure_form_v2'
            - 'static-awc_mgt_forms'
            - 'static-ls_home_visit_forms_filled'
            - 'static-postnatal_care_forms'
            - 'static-thr_forms_v2'
            - 'static-usage_forms'
            - 'static-vhnd_form'
            - 'static-visitorbook_forms'
            - 'static-it_report_follow_issue'
            - 'static-dashboard_delivery_forms'
            - 'static-dashboard_thr_forms'
            - 'static-dashboard_growth_monitoring_forms'
            - 'dashboard_child_health_daily_feeding_forms'
            - 'static-dashboard_birth_preparedness_forms'
  PILLOWTOP_MACHINE_ID: pil0
  PILLOW_RETRY_QUEUE_ENABLED: True
  REDIS_DB: '0'
  REDIS_HOST: "{{ groups.redis.0 }}"
  REDIS_PORT: '6379'
  REPEATERS_WHITELIST: []  # disable all repeaters on ICDS
  REMINDERS_QUEUE_ENABLED: True
  SMS_GATEWAY_URL:
  SMS_QUEUE_ENABLED: True
  SUMOLOGIC_URL: "{{ localsettings_private.SUMOLOGIC_URL }}"
  WS4REDIS_CONNECTION_HOST: "{{ groups.redis.0 }}"
  ENABLE_PRELOGIN_SITE: False
  CUSTOM_LANDING_TEMPLATE: 'icds/login.html'
  ENTERPRISE_MODE: True
  ENABLE_DRACONIAN_SECURITY_FEATURES: yes
  TABLEAU_URL_ROOT: "https://{{ TABLEAU_HOST }}/"
  ICDS_DOMAIN: "{{ localsettings_private.ICDS_DOMAIN }}"
  UCR_COMPARISONS:
    'static-icds-cas-static-mpr_2a_person_cases': 'static-icds-cas-static-custom_sql_mpr_2a_person_cases'
  USER_REPORTING_METADATA_UPDATE_FREQUENCY_HOURS: 6
  OBFUSCATE_PASSWORD_FOR_NIC_COMPLIANCE: True
  WAREHOUSE_DATABASE_ALIAS: 'warehouse'

environments/icds-new/public.yml (diff)
@@ -1,5 +1,5 @@
 internal_domain_name: 'internal-icds-new.commcarehq.org'
-cluster_ip_range: '10.247.164.0/23'
+db_vlan_ip_range: '10.247.164.0/23'
 daily_deploy_email: tech-announce-daily@dimagi.com
 
 riak_backend: "bitcask"
@@ -118,13 +118,12 @@ couch_dbs:
     password: "{{ localsettings_private.COUCH_PASSWORD }}"
     is_https: False
 
+couchdb_reduce_limit: False
+
 TWO_FACTOR_GATEWAY_ENABLED: True
 
 localsettings:
   ALLOWED_HOSTS:
-    - localhost
-    - 127.0.0.1
-    - '{{ SITE_HOST }}'
     - '{{ CAS_SITE_HOST }}'
     - '{{ hostvars[groups.proxy.0].public_ip }}'
   ASYNC_INDICATORS_TO_QUEUE: 60000
@@ -167,7 +166,6 @@ localsettings:
     'website': "http://www.dimagi.com"
   INVOICE_PREFIX: INC-
   INVOICE_STARTING_NUMBER: 5000
-  KAFKA_URL: "{{ groups.kafka0.0 }}:9092"
   LOCAL_PILLOWS:
     icds:
       - name: 'kafka-ucr-static-awc-location'
@@ -248,3 +246,5 @@ localsettings:
   UCR_COMPARISONS:
     'static-icds-cas-static-mpr_2a_person_cases': 'static-icds-cas-static-custom_sql_mpr_2a_person_cases'
   USER_REPORTING_METADATA_UPDATE_FREQUENCY_HOURS: 6
+  OBFUSCATE_PASSWORD_FOR_NIC_COMPLIANCE: True
+  WAREHOUSE_DATABASE_ALIAS: 'warehouse'
