src/commcare_cloud/ansible/roles/backups/tasks/main.yml (before)
- name: Create aws config directory
  become: yes
  file:
    path: '~{{ blobdb_user }}/.aws'
    owner: "{{ blobdb_user }}"
    group: "{{ blobdb_user }}"
    mode: 0700
    state: directory
  when: blobdb_s3
  tags:
    - cron
    - backups

- name: copy boto3 credentials file
  become: yes
  template:
    src: "aws_credentials.j2"
    dest: "~{{ blobdb_user }}/.aws/credentials"
    group: "{{ blobdb_user }}"
    owner: "{{ blobdb_user }}"
    mode: 0700
    backup: yes
  when: blobdb_s3
  tags:
    - cron
    - backups

- name: Create blobdb backup dir
  become: yes
  file:
    path: "{{ blobdb_backup_dir }}"
    state: directory
    mode: 0700
    group: "{{ blobdb_user }}"
    owner: "{{ blobdb_user }}"
  when: "backup_blobdb and 'shared_dir_host' in group_names"
  tags:
    - cron
    - backups

- name: Copy blobdb backup script
  become: yes
  template:
    src: "create_blobdb_backup.sh.j2"
    dest: "/usr/local/sbin/create_blobdb_backup.sh"
    group: "{{ blobdb_user }}"
    owner: "{{ blobdb_user }}"
    mode: 0700
    backup: yes
  when: "backup_blobdb and 'shared_dir_host' in group_names"
  tags:
    - cron
    - backups

- name: Create Daily Cron job
  become: yes
  cron:
    name: "Backup blobdb daily"
    job: "/usr/local/sbin/create_blobdb_backup.sh daily {{ blobdb_backup_days }}"
    minute: 0
    hour: "{{ nadir_hour|default(0) }}"
    weekday: "1,2,3,4,5,6"
    user: "{{ blobdb_user }}"
    cron_file: backup_blobdb
  when: "backup_blobdb and 'shared_dir_host' in group_names"
  tags:
    - cron
    - backups

- name: Create Weekly Cron job
  become: yes
  cron:
    name: "Backup blobdb weekly"
    job: "/usr/local/sbin/create_blobdb_backup.sh weekly {{ blobdb_backup_weeks * 7 }}"
    minute: 0
    hour: "{{ nadir_hour|default(0) }}"
    weekday: 0
    user: "{{ blobdb_user }}"
    cron_file: backup_blobdb
  when: "backup_blobdb and 'shared_dir_host' in group_names"
  tags:
    - cron
    - backups

- name: Copy s3 upload script
  become: yes
  template:
    src: "backup_snapshots.py.j2"
    dest: "/usr/local/sbin/backup_snapshots.py"
    group: root
    owner: root
    mode: 0755
    backup: yes
  when: postgres_s3 or couch_s3 or blobdb_s3
  tags:
    - cron
    - backups

src/commcare_cloud/ansible/roles/backups/tasks/main.yml (after)
- name: Create aws config directory
  become: yes
  file:
    path: '~{{ blobdb_user }}/.aws'
    owner: "{{ blobdb_user }}"
    group: "{{ blobdb_user }}"
    mode: 0700
    state: directory
  when: blobdb_s3
  tags:
    - cron
    - backups

- name: copy boto3 credentials file
  become: yes
  template:
    src: "aws_credentials.j2"
    dest: "~{{ blobdb_user }}/.aws/credentials"
    group: "{{ blobdb_user }}"
    owner: "{{ blobdb_user }}"
    mode: 0700
    backup: yes
  when: blobdb_s3
  tags:
    - cron
    - backups

- name: Create blobdb backup dir
  become: yes
  file:
    path: "{{ blobdb_backup_dir }}"
    state: directory
    mode: 0700
    group: "{{ blobdb_user }}"
    owner: "{{ blobdb_user }}"
  when: "backup_blobdb and 'shared_dir_host' in group_names"
  tags:
    - cron
    - backups

- name: Copy blobdb backup script
  become: yes
  template:
    src: "create_blobdb_backup.sh.j2"
    dest: "/usr/local/sbin/create_blobdb_backup.sh"
    group: "{{ blobdb_user }}"
    owner: "{{ blobdb_user }}"
    mode: 0700
    backup: yes
  when: "backup_blobdb and 'shared_dir_host' in group_names"
  tags:
    - cron
    - backups

- name: Create Daily Cron job
  become: yes
  cron:
    name: "Backup blobdb daily"
    job: "/usr/local/sbin/create_blobdb_backup.sh daily {{ blobdb_backup_days }}"
    minute: 0
    hour: "{{ nadir_hour|default(0) }}"
    weekday: "1,2,3,4,5,6"
    user: "{{ blobdb_user }}"
    cron_file: backup_blobdb
  when: "backup_blobdb and 'shared_dir_host' in group_names"
  tags:
    - cron
    - backups

- name: Create Weekly Cron job
  become: yes
  cron:
    name: "Backup blobdb weekly"
    job: "/usr/local/sbin/create_blobdb_backup.sh weekly {{ blobdb_backup_weeks * 7 }}"
    minute: 0
    hour: "{{ nadir_hour|default(0) }}"
    weekday: 0
    user: "{{ blobdb_user }}"
    cron_file: backup_blobdb
  when: "backup_blobdb and 'shared_dir_host' in group_names"
  tags:
    - cron
    - backups

- name: Copy s3 upload script
  become: yes
  template:
    src: "backup_snapshots.py.j2"
    dest: "/usr/local/sbin/backup_snapshots.py"
    group: root
    owner: root
    mode: 0755
    backup: yes
  when: postgres_s3 or couch_s3 or blobdb_s3
  tags:
    - cron
    - backups
  
- name: Copy check_s3_backup script to /usr/local/sbin
  template:
    src: check_s3_backup.py.j2
    dest: /usr/local/bin/check_s3_backup.py
    mode: "u=rwx,g=rx,o=rx"

src/commcare_cloud/ansible/roles/backups/tasks/main.yml (diff)
@@ -95,3 +95,9 @@
   tags:
     - cron
     - backups
+  
+- name: Copy check_s3_backup script to /usr/local/sbin
+  template:
+    src: check_s3_backup.py.j2
+    dest: /usr/local/bin/check_s3_backup.py
+    mode: "u=rwx,g=rx,o=rx"
