tests/postgresql_config/2018-04-04-swiss-snapshot/.generated.yml (before)
postgresql_dbs:
  all:
  - create: true
    django_alias: default
    django_migrate: true
    host: 127.0.0.1
    name: commcarehq
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: synclogs
    django_migrate: true
    host: 127.0.0.1
    name: commcarehq_synclogs
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: ucr
    django_migrate: false
    host: 127.0.0.1
    name: commcarehq_ucr
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: true
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: null
    django_migrate: true
    host: 127.0.0.1
    name: formplayer
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  custom: []
  form_processing: null
  formplayer:
    create: true
    django_alias: null
    django_migrate: true
    host: 127.0.0.1
    name: formplayer
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  main:
    create: true
    django_alias: default
    django_migrate: true
    host: 127.0.0.1
    name: commcarehq
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  standby: []
  synclogs:
    create: true
    django_alias: synclogs
    django_migrate: true
    host: 127.0.0.1
    name: commcarehq_synclogs
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  ucr:
    create: true
    django_alias: ucr
    django_migrate: false
    host: 127.0.0.1
    name: commcarehq_ucr
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: true
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'

tests/postgresql_config/2018-04-04-swiss-snapshot/.generated.yml (after)
postgresql_dbs:
  all:
  - create: true
    django_alias: default
    django_migrate: true
    host: 127.0.0.1
    pgbouncer_host: 127.0.0.1
    name: commcarehq
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: synclogs
    django_migrate: true
    host: 127.0.0.1
    pgbouncer_host: 127.0.0.1
    name: commcarehq_synclogs
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: ucr
    django_migrate: false
    host: 127.0.0.1
    pgbouncer_host: 127.0.0.1
    name: commcarehq_ucr
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: true
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: null
    django_migrate: true
    host: 127.0.0.1
    pgbouncer_host: 127.0.0.1
    name: formplayer
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  custom: []
  form_processing: null
  formplayer:
    create: true
    django_alias: null
    django_migrate: true
    host: 127.0.0.1
    pgbouncer_host: 127.0.0.1
    name: formplayer
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  main:
    create: true
    django_alias: default
    django_migrate: true
    host: 127.0.0.1
    pgbouncer_host: 127.0.0.1
    name: commcarehq
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  standby: []
  synclogs:
    create: true
    django_alias: synclogs
    django_migrate: true
    host: 127.0.0.1
    pgbouncer_host: 127.0.0.1
    name: commcarehq_synclogs
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  ucr:
    create: true
    django_alias: ucr
    django_migrate: false
    host: 127.0.0.1
    pgbouncer_host: 127.0.0.1
    name: commcarehq_ucr
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: true
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'

tests/postgresql_config/2018-04-04-swiss-snapshot/.generated.yml (diff)
@@ -4,6 +4,7 @@ postgresql_dbs:
     django_alias: default
     django_migrate: true
     host: 127.0.0.1
+    pgbouncer_host: 127.0.0.1
     name: commcarehq
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -14,6 +15,7 @@ postgresql_dbs:
     django_alias: synclogs
     django_migrate: true
     host: 127.0.0.1
+    pgbouncer_host: 127.0.0.1
     name: commcarehq_synclogs
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -24,6 +26,7 @@ postgresql_dbs:
     django_alias: ucr
     django_migrate: false
     host: 127.0.0.1
+    pgbouncer_host: 127.0.0.1
     name: commcarehq_ucr
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -34,6 +37,7 @@ postgresql_dbs:
     django_alias: null
     django_migrate: true
     host: 127.0.0.1
+    pgbouncer_host: 127.0.0.1
     name: formplayer
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -47,6 +51,7 @@ postgresql_dbs:
     django_alias: null
     django_migrate: true
     host: 127.0.0.1
+    pgbouncer_host: 127.0.0.1
     name: formplayer
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -58,6 +63,7 @@ postgresql_dbs:
     django_alias: default
     django_migrate: true
     host: 127.0.0.1
+    pgbouncer_host: 127.0.0.1
     name: commcarehq
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -70,6 +76,7 @@ postgresql_dbs:
     django_alias: synclogs
     django_migrate: true
     host: 127.0.0.1
+    pgbouncer_host: 127.0.0.1
     name: commcarehq_synclogs
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -81,6 +88,7 @@ postgresql_dbs:
     django_alias: ucr
     django_migrate: false
     host: 127.0.0.1
+    pgbouncer_host: 127.0.0.1
     name: commcarehq_ucr
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
