src/commcare_cloud/ansible/roles/nginx/tasks/site.yml (before)
---

- name: load configuration
  include_vars: "{{ site_config.vars_file }}.yml"

- name: create paths
  become: yes
  file:
    path: "{{ item.1.path }}"
    owner: "{{ cchq_user }}"
    group: "{{ cchq_user }}"
    mode: 0755
    state: directory
  with_subelements:
    - "{{ nginx_sites|default([]) }}"
    - server.proxy_cache_path
    - flags:
      skip_missing: True
  notify: restart nginx

- name: Create the site configurations
  become: yes
  template:
    src: site.j2
    dest: "/etc/nginx/sites-available/{{ item.server.file_name }}"
    owner: "{{ cchq_user }}"
    group: "{{ cchq_user }}"
    mode: "u=rw,g=rw,o=r"
  with_items: "{{ nginx_sites|default([]) }}"
  loop_control:
    label: "{{item.server.file_name}}"
  notify: restart nginx

- name: Create the links to enable site configurations
  become: yes
  file: path="/etc/nginx/sites-enabled/{{ item.server['file_name'] }}" state=link src="/etc/nginx/sites-available/{{ item.server['file_name'] }}" force=yes
  with_items: "{{ nginx_sites|default([]) }}"
  when: not ansible_check_mode
  loop_control:
    label: "{{item.server.file_name}}"
  notify: restart nginx

src/commcare_cloud/ansible/roles/nginx/tasks/site.yml (after)
---

- name: load configuration
  include_vars: "{{ site_config.vars_file }}.yml"

- name: create paths
  become: yes
  file:
    path: "{{ item.1.path }}"
    owner: "{{ cchq_user }}"
    group: "{{ cchq_user }}"
    mode: 0755
    state: directory
  with_subelements:
    - "{{ nginx_sites|default([]) }}"
    - server.proxy_cache_path
    - flags:
      skip_missing: True
  notify: reload nginx

- name: Create the site configurations
  become: yes
  template:
    src: site.j2
    dest: "/etc/nginx/sites-available/{{ item.server.file_name }}"
    owner: "{{ cchq_user }}"
    group: "{{ cchq_user }}"
    mode: "u=rw,g=rw,o=r"
  with_items: "{{ nginx_sites|default([]) }}"
  loop_control:
    label: "{{item.server.file_name}}"
  notify: reload nginx

- name: Create the links to enable site configurations
  become: yes
  file: path="/etc/nginx/sites-enabled/{{ item.server['file_name'] }}" state=link src="/etc/nginx/sites-available/{{ item.server['file_name'] }}" force=yes
  with_items: "{{ nginx_sites|default([]) }}"
  when: not ansible_check_mode
  loop_control:
    label: "{{item.server.file_name}}"
  notify: reload nginx

src/commcare_cloud/ansible/roles/nginx/tasks/site.yml (diff)
@@ -16,7 +16,7 @@
     - server.proxy_cache_path
     - flags:
       skip_missing: True
-  notify: restart nginx
+  notify: reload nginx
 
 - name: Create the site configurations
   become: yes
@@ -29,7 +29,7 @@
   with_items: "{{ nginx_sites|default([]) }}"
   loop_control:
     label: "{{item.server.file_name}}"
-  notify: restart nginx
+  notify: reload nginx
 
 - name: Create the links to enable site configurations
   become: yes
@@ -38,4 +38,4 @@
   when: not ansible_check_mode
   loop_control:
     label: "{{item.server.file_name}}"
-  notify: restart nginx
+  notify: reload nginx
