src/commcare_cloud/ansible/roles/datadog/tasks/main.yml (before)
- name: Add datadog apt key
  apt_key: id=382E94DE keyserver=keyserver.ubuntu.com state=present
  tags:
    - datadog

- name: Add datadog apt repo
  apt_repository: repo='deb http://apt.datadoghq.com/ stable main' state=present update_cache=yes
  tags:
    - datadog

- name: Install datadog agent
  apt: name=datadog-agent state=latest update_cache=yes cache_valid_time=7200
  tags:
    - datadog

- name: copy datadog conf
  template: src=datadog.conf.j2 dest=/etc/dd-agent/datadog.conf
  notify: restart datadog
  tags:
    - datadog

- name: Make sure datadog agent is started
  service: name=datadog-agent state=started
  tags:
    - datadog
    - after-reboot

- name: Add datadog custom dir
  file:
    state: directory
    owner: "{{ cchq_user }}"
    group: "{{ cchq_user }}"
    path: "{{ datadog_custom_dir }}"

- name: Pull datadog parsers
  become: true
  become_user: "{{ cchq_user }}"
  vars:
    ansible_ssh_pipelining: true
  git:
    repo: "{{ datadog_parsers_repo }}"
    dest: "{{ datadog_parsers_dest }}"
    accept_hostkey: yes
    update: yes
  notify: restart datadog

- include_tasks: add_integrations.yml
  when: DATADOG_INTEGRATIONS_ENABLED|default(DATADOG_ENABLED)

- include_tasks: remove_integrations.yml

src/commcare_cloud/ansible/roles/datadog/tasks/main.yml (after)
- name: Add datadog apt key
  apt_key: id=382E94DE keyserver=keyserver.ubuntu.com state=present
  tags:
    - datadog

- name: Add datadog apt repo
  apt_repository: repo='deb http://apt.datadoghq.com/ stable main' state=present update_cache=yes
  tags:
    - datadog

- name: Install datadog agent
  apt: name=datadog-agent state=latest update_cache=yes cache_valid_time=7200
  tags:
    - datadog

- name: copy datadog conf
  template: src=datadog.conf.j2 dest=/etc/dd-agent/datadog.conf
  notify: restart datadog
  tags:
    - datadog

- name: Make sure datadog agent is started
  service: name=datadog-agent state=started
  tags:
    - datadog
    - after-reboot

- name: Add datadog custom dir
  file:
    state: directory
    owner: "{{ cchq_user }}"
    group: "{{ cchq_user }}"
    path: "{{ datadog_custom_dir }}"

- name: Pull datadog parsers
  become: true
  become_user: "{{ cchq_user }}"
  vars:
    ansible_ssh_pipelining: true
  git:
    repo: "{{ datadog_parsers_repo }}"
    dest: "{{ datadog_parsers_dest }}"
    accept_hostkey: yes
    update: yes
  notify: restart datadog

- import_tasks: add_integrations.yml
  when: DATADOG_INTEGRATIONS_ENABLED|default(DATADOG_ENABLED)

- import_tasks: remove_integrations.yml

src/commcare_cloud/ansible/roles/datadog/tasks/main.yml (diff)
@@ -44,7 +44,7 @@
     update: yes
   notify: restart datadog
 
-- include_tasks: add_integrations.yml
+- import_tasks: add_integrations.yml
   when: DATADOG_INTEGRATIONS_ENABLED|default(DATADOG_ENABLED)
 
-- include_tasks: remove_integrations.yml
+- import_tasks: remove_integrations.yml
