src/commcare_cloud/ansible/roles/datadog/tasks/remove_integrations.yml (before)
- name: remove cloudant check
  file:
    path: /etc/dd-agent/checks.d/cloudant.py
    state: absent
  notify: restart datadog
  when: not (datadog_integration_cloudant and inventory_hostname == groups.django_manage[0]) or not DATADOG_INTEGRATIONS_ENABLED|default(DATADOG_ENABLED)
  tags:
    - datadog_integrations

- name: remove couchdb2 check
  file:
    path: /etc/dd-agent/checks.d/couchdb2.py
    state: absent
  notify: restart datadog
  when: True
  tags:
    - datadog_integrations

- name: remove celery check
  file:
    path: /etc/dd-agent/checks.d/celery.py
    state: absent
  notify: restart datadog
  when: inventory_hostname != groups.celery[0] or not DATADOG_INTEGRATIONS_ENABLED|default(DATADOG_ENABLED)
  tags:
    - datadog_integrations

- name: remove shell check
  file:
    path: /etc/dd-agent/checks.d/shell.py
    state: absent
  notify: restart datadog
  when: not datadog_integration_vmware or not DATADOG_INTEGRATIONS_ENABLED|default(DATADOG_ENABLED)
  tags:
    - datadog_integrations

- name: remove datadog integration configs
  file:
    path: "/etc/dd-agent/conf.d/{{ item.name }}.yaml"
    state: absent
  notify: restart datadog
  tags:
    - datadog_integrations
  when: item is defined and not item.enabled or not DATADOG_INTEGRATIONS_ENABLED|default(DATADOG_ENABLED)
  with_items:
    - {"name": "elastic", "enabled": "{{ datadog_integration_elastic }}"}
    - {"name": "gunicorn", "enabled": "{{ datadog_integration_gunicorn }}"}
    - {"name": "kafka", "enabled": "{{ datadog_integration_kafka }}"}
    - {"name": "kafka_consumer", "enabled": "{{ datadog_integration_kafka_consumer }}"}
    - {"name": "nginx", "enabled": "{{ datadog_integration_nginx }}"}
    - {"name": "pgbouncer", "enabled": "{{ datadog_integration_pgbouncer }}"}
    - {"name": "process", "enabled": "{{ datadog_integration_postgres_receiver }}"}
    - {"name": "postgres", "enabled": "{{ datadog_integration_postgres }}"}
    - {"name": "rabbitmq", "enabled": "{{ datadog_integration_rabbitmq }}"}
    - {"name": "redisdb", "enabled": "{{ datadog_integration_redisdb }}"}
    - {"name": "riak", "enabled": "{{ datadog_integration_riak }}"}
    - {"name": "riakcs", "enabled": "{{ datadog_integration_riakcs }}"}
    - {"name": "zk", "enabled": "{{ datadog_integration_zk }}"}
    - {"name": "jmx", "enabled": "{{ datadog_integration_jmx }}"}
    - {"name": "celery", "enabled": "{{ inventory_hostname == groups.celery[0] }}"}
    - {"name": "couch", "enabled": "{{ datadog_integration_couch or inventory_hostname == couchdb2_first_host }}"}
    - {"name": "cloudant", "enabled": "{{ datadog_integration_cloudant and inventory_hostname == groups.django_manage[0] }}"}
    - {"name": "http_check", "enabled": "{{ datadog_integration_http and inventory_hostname == groups.proxy[0] }}"}
    - {"name": "haproxy", "enabled": "{{ datadog_integration_haproxy }}"}
    # "Datadog Integration Graveyard": list globally removed integrations below
    - {"name": "couchdb2", "enabled": false}

src/commcare_cloud/ansible/roles/datadog/tasks/remove_integrations.yml (after)
- name: remove cloudant check
  file:
    path: /etc/dd-agent/checks.d/cloudant.py
    state: absent
  notify: restart datadog
  when: not (datadog_integration_cloudant and inventory_hostname == groups.django_manage[0]) or not DATADOG_INTEGRATIONS_ENABLED|default(DATADOG_ENABLED)
  tags:
    - datadog_integrations

- name: remove couchdb2 check
  file:
    path: /etc/dd-agent/checks.d/couchdb2.py
    state: absent
  notify: restart datadog
  when: True
  tags:
    - datadog_integrations

- name: remove celery check
  file:
    path: /etc/dd-agent/checks.d/celery.py
    state: absent
  notify: restart datadog
  when: inventory_hostname != groups.celery[0] or not DATADOG_INTEGRATIONS_ENABLED|default(DATADOG_ENABLED)
  tags:
    - datadog_integrations

- name: remove shell check
  file:
    path: /etc/dd-agent/checks.d/shell.py
    state: absent
  notify: restart datadog
  when: not datadog_integration_vmware or not DATADOG_INTEGRATIONS_ENABLED|default(DATADOG_ENABLED)
  tags:
    - datadog_integrations

- name: Remove pgbouncer_custom check
  file:
    path: /etc/dd-agent/checks.d/pgbouncer_custom.py
    state: absent
  when: not datadog_integration_pgbouncer_custom or not DATADOG_INTEGRATIONS_ENABLED|default(DATADOG_ENABLED)
  notify: restart datadog
  tags:
    - datadog_integrations

- name: remove datadog integration configs
  file:
    path: "/etc/dd-agent/conf.d/{{ item.name }}.yaml"
    state: absent
  notify: restart datadog
  tags:
    - datadog_integrations
  when: item is defined and not item.enabled or not DATADOG_INTEGRATIONS_ENABLED|default(DATADOG_ENABLED)
  with_items:
    - {"name": "elastic", "enabled": "{{ datadog_integration_elastic }}"}
    - {"name": "gunicorn", "enabled": "{{ datadog_integration_gunicorn }}"}
    - {"name": "kafka", "enabled": "{{ datadog_integration_kafka }}"}
    - {"name": "kafka_consumer", "enabled": "{{ datadog_integration_kafka_consumer }}"}
    - {"name": "nginx", "enabled": "{{ datadog_integration_nginx }}"}
    - {"name": "pgbouncer", "enabled": "{{ datadog_integration_pgbouncer }}"}
    - {"name": "pgbouncer_custom", "enabled": "{{ datadog_integration_pgbouncer_custom }}"}
    - {"name": "process", "enabled": "{{ datadog_integration_postgres_receiver }}"}
    - {"name": "postgres", "enabled": "{{ datadog_integration_postgres }}"}
    - {"name": "rabbitmq", "enabled": "{{ datadog_integration_rabbitmq }}"}
    - {"name": "redisdb", "enabled": "{{ datadog_integration_redisdb }}"}
    - {"name": "riak", "enabled": "{{ datadog_integration_riak }}"}
    - {"name": "riakcs", "enabled": "{{ datadog_integration_riakcs }}"}
    - {"name": "zk", "enabled": "{{ datadog_integration_zk }}"}
    - {"name": "jmx", "enabled": "{{ datadog_integration_jmx }}"}
    - {"name": "celery", "enabled": "{{ inventory_hostname == groups.celery[0] }}"}
    - {"name": "couch", "enabled": "{{ datadog_integration_couch or inventory_hostname == couchdb2_first_host }}"}
    - {"name": "cloudant", "enabled": "{{ datadog_integration_cloudant and inventory_hostname == groups.django_manage[0] }}"}
    - {"name": "http_check", "enabled": "{{ datadog_integration_http and inventory_hostname == groups.proxy[0] }}"}
    - {"name": "haproxy", "enabled": "{{ datadog_integration_haproxy }}"}
    # "Datadog Integration Graveyard": list globally removed integrations below
    - {"name": "couchdb2", "enabled": false}

src/commcare_cloud/ansible/roles/datadog/tasks/remove_integrations.yml (diff)
@@ -34,6 +34,15 @@
   tags:
     - datadog_integrations
 
+- name: Remove pgbouncer_custom check
+  file:
+    path: /etc/dd-agent/checks.d/pgbouncer_custom.py
+    state: absent
+  when: not datadog_integration_pgbouncer_custom or not DATADOG_INTEGRATIONS_ENABLED|default(DATADOG_ENABLED)
+  notify: restart datadog
+  tags:
+    - datadog_integrations
+
 - name: remove datadog integration configs
   file:
     path: "/etc/dd-agent/conf.d/{{ item.name }}.yaml"
@@ -49,6 +58,7 @@
     - {"name": "kafka_consumer", "enabled": "{{ datadog_integration_kafka_consumer }}"}
     - {"name": "nginx", "enabled": "{{ datadog_integration_nginx }}"}
     - {"name": "pgbouncer", "enabled": "{{ datadog_integration_pgbouncer }}"}
+    - {"name": "pgbouncer_custom", "enabled": "{{ datadog_integration_pgbouncer_custom }}"}
     - {"name": "process", "enabled": "{{ datadog_integration_postgres_receiver }}"}
     - {"name": "postgres", "enabled": "{{ datadog_integration_postgres }}"}
     - {"name": "rabbitmq", "enabled": "{{ datadog_integration_rabbitmq }}"}
