environments/production/app-processes.yml (before)
newrelic_djangoagent: True
newrelic_javaagent: True
django_command_prefix: '{{ virtualenv_home }}/bin/newrelic-admin run-program '

celery_processes:
  hqcelery0.internal-va.commcarehq.org:
    beat: {}
    celery_periodic:
      concurrency: 4
    submission_reprocessing_queue:
      concurrency: 1
    email_queue:
      concurrency: 2
    repeat_record_queue,sumologic_logs_queue:
      pooling: gevent
      concurrency: 50
      num_workers: 4
    ucr_queue:
      concurrency: 4
      max_tasks_per_child: 5
    ucr_indicator_queue:
      concurrency: 1
    async_restore_queue:
      concurrency: 2
      max_tasks_per_child: 5
  hqcelery1.internal-va.commcarehq.org:
    case_rule_queue:
      concurrency: 4
      max_tasks_per_child: 1
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 2
    reminder_queue:
      pooling: gevent
      concurrency: 10
      num_workers: 3
    reminder_rule_queue:
      concurrency: 3
      max_tasks_per_child: 1
    sms_queue:
      pooling: gevent
      concurrency: 10
      num_workers: 3
    ils_gateway_sms_queue:
      # Use 1 worker with concurrency 8 in order to enforce the
      # restriction of having 8 max simultaneous connections with
      # the push sms gateway
      pooling: gevent
      concurrency: 8
    logistics_reminder_queue:
      concurrency: 2
      max_tasks_per_child: 5
    logistics_background_queue:
      concurrency: 2
      max_tasks_per_child: 5
    flower: {}
  hqcelery2.internal-va.commcarehq.org:
    background_queue:
      concurrency: 8
      max_tasks_per_child: 1
    send_report_throttled:
      concurrency: 2
      max_tasks_per_child: 1
    async_restore_queue:
      concurrency: 2
      max_tasks_per_child: 5
    analytics_queue:
      pooling: gevent
      concurrency: 10
  hqcelery3.internal-va.commcarehq.org:
    async_restore_queue:
      concurrency: 8
      max_tasks_per_child: 5
    saved_exports_queue:
      concurrency: 6
      max_tasks_per_child: 1
      optimize: True
    export_download_queue:
      concurrency: 4
      max_tasks_per_child: 5
  hqcelery4.internal-va.commcarehq.org:
    celery:
      concurrency: 6
      max_tasks_per_child: 5
    export_download_queue:
      concurrency: 6
      max_tasks_per_child: 5
pillows:
  hqpillowtop3.internal-va.commcarehq.org:
    CaseToElasticsearchPillow:
      num_processes: 4
    CaseSearchToElasticsearchPillow:
      num_processes: 2
    kafka-ucr-static:
      num_processes: 4
    XFormToElasticsearchPillow:
      num_processes: 2
    FormSubmissionMetadataTrackerPillow:
      num_processes: 4
  hqpillowtop2.internal-va.commcarehq.org:
    kafka-ucr-main:
      start_processes: 0
      num_processes: 4
      total_processes: 6
  hqpillowtop0.internal-va.commcarehq.org:
    kafka-ucr-main:
      start_processes: 4
      num_processes: 2
      total_processes: 6
    AppDbChangeFeedPillow:
      num_processes: 1
    ApplicationToElasticsearchPillow:
      num_processes: 1
    CacheInvalidatePillow:
      num_processes: 1
    DefaultChangeFeedPillow:
      num_processes: 1
    DomainDbKafkaPillow:
      num_processes: 1
    FarmerRecordFluffPillow:
      num_processes: 1
    GeographyFluffPillow:
      num_processes: 1
    GroupPillow:
      num_processes: 1
    GroupToUserPillow:
      num_processes: 1
    KafkaDomainPillow:
      num_processes: 1
    LedgerToElasticsearchPillow:
      num_processes: 1
    M4ChangeFormFluffPillow:
      num_processes: 1
    ReportCaseToElasticsearchPillow:
      num_processes: 2
    ReportXFormToElasticsearchPillow:
      num_processes: 1
    SqlSMSPillow:
      num_processes: 1
    UCLAPatientFluffPillow:
      num_processes: 1
    UnknownUsersPillow:
      num_processes: 1
    UpdateUserSyncHistoryPillow:
      num_processes: 1
    UserCacheInvalidatePillow:
      num_processes: 1
    UserGroupsDbKafkaPillow:
      num_processes: 1
    UserPillow:
      num_processes: 1

environments/production/app-processes.yml (after)
newrelic_djangoagent: True
newrelic_javaagent: True
django_command_prefix: '{{ virtualenv_home }}/bin/newrelic-admin run-program '

celery_processes:
  hqcelery0.internal-va.commcarehq.org:
    beat: {}
    celery_periodic:
      concurrency: 4
    submission_reprocessing_queue:
      concurrency: 1
    email_queue:
      concurrency: 2
    repeat_record_queue,sumologic_logs_queue:
      pooling: gevent
      concurrency: 50
      num_workers: 4
    ucr_queue:
      concurrency: 4
      max_tasks_per_child: 5
    ucr_indicator_queue:
      concurrency: 1
    async_restore_queue:
      concurrency: 2
      max_tasks_per_child: 5
  hqcelery1.internal-va.commcarehq.org:
    case_rule_queue:
      concurrency: 4
      max_tasks_per_child: 1
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 5
      num_workers: 2
    reminder_queue:
      pooling: gevent
      concurrency: 10
      num_workers: 3
    reminder_rule_queue:
      concurrency: 3
      max_tasks_per_child: 1
    sms_queue:
      pooling: gevent
      concurrency: 10
      num_workers: 3
    ils_gateway_sms_queue:
      # Use 1 worker with concurrency 8 in order to enforce the
      # restriction of having 8 max simultaneous connections with
      # the push sms gateway
      pooling: gevent
      concurrency: 8
    logistics_reminder_queue:
      concurrency: 2
      max_tasks_per_child: 5
    logistics_background_queue:
      concurrency: 2
      max_tasks_per_child: 5
    flower: {}
  hqcelery2.internal-va.commcarehq.org:
    background_queue:
      concurrency: 8
      max_tasks_per_child: 1
    send_report_throttled:
      concurrency: 2
      max_tasks_per_child: 1
    async_restore_queue:
      concurrency: 2
      max_tasks_per_child: 5
    analytics_queue:
      pooling: gevent
      concurrency: 10
  hqcelery3.internal-va.commcarehq.org:
    async_restore_queue:
      concurrency: 8
      max_tasks_per_child: 5
    saved_exports_queue:
      concurrency: 6
      max_tasks_per_child: 1
      optimize: True
    export_download_queue:
      concurrency: 4
      max_tasks_per_child: 5
  hqcelery4.internal-va.commcarehq.org:
    celery:
      concurrency: 6
      max_tasks_per_child: 5
    export_download_queue:
      concurrency: 6
      max_tasks_per_child: 5
pillows:
  hqpillowtop3.internal-va.commcarehq.org:
    CaseToElasticsearchPillow:
      num_processes: 4
    CaseSearchToElasticsearchPillow:
      num_processes: 2
    kafka-ucr-static:
      num_processes: 4
    XFormToElasticsearchPillow:
      num_processes: 2
    FormSubmissionMetadataTrackerPillow:
      num_processes: 4
  hqpillowtop2.internal-va.commcarehq.org:
    kafka-ucr-main:
      start_process: 0
      num_processes: 4
      total_processes: 6
  hqpillowtop0.internal-va.commcarehq.org:
    kafka-ucr-main:
      start_process: 4
      num_processes: 2
      total_processes: 6
    AppDbChangeFeedPillow:
      num_processes: 1
    ApplicationToElasticsearchPillow:
      num_processes: 1
    CacheInvalidatePillow:
      num_processes: 1
    DefaultChangeFeedPillow:
      num_processes: 1
    DomainDbKafkaPillow:
      num_processes: 1
    FarmerRecordFluffPillow:
      num_processes: 1
    GeographyFluffPillow:
      num_processes: 1
    GroupPillow:
      num_processes: 1
    GroupToUserPillow:
      num_processes: 1
    KafkaDomainPillow:
      num_processes: 1
    LedgerToElasticsearchPillow:
      num_processes: 1
    M4ChangeFormFluffPillow:
      num_processes: 1
    ReportCaseToElasticsearchPillow:
      num_processes: 2
    ReportXFormToElasticsearchPillow:
      num_processes: 1
    SqlSMSPillow:
      num_processes: 1
    UCLAPatientFluffPillow:
      num_processes: 1
    UnknownUsersPillow:
      num_processes: 1
    UpdateUserSyncHistoryPillow:
      num_processes: 1
    UserCacheInvalidatePillow:
      num_processes: 1
    UserGroupsDbKafkaPillow:
      num_processes: 1
    UserPillow:
      num_processes: 1

environments/production/app-processes.yml (diff)
@@ -100,12 +100,12 @@ pillows:
       num_processes: 4
   hqpillowtop2.internal-va.commcarehq.org:
     kafka-ucr-main:
-      start_processes: 0
+      start_process: 0
       num_processes: 4
       total_processes: 6
   hqpillowtop0.internal-va.commcarehq.org:
     kafka-ucr-main:
-      start_processes: 4
+      start_process: 4
       num_processes: 2
       total_processes: 6
     AppDbChangeFeedPillow:
