environments/production/aws-resources.yml (before)
celery0-production: 10.202.12.202
celery1-production: 10.202.12.214
celery2-production: 10.202.12.26
celery3-production: 10.202.12.121
celery4-production: 10.202.12.62
control-production: 10.202.10.79
couch0-production: 10.202.40.211
couch1-production: 10.202.41.83
couch10-production: 10.202.40.133
couch2-production: 10.202.42.85
couch3-production: 10.202.40.135
couch4-production: 10.202.40.97
couch5-production: 10.202.40.5
couch6-production: 10.202.40.100
couch7-production: 10.202.40.120
couch8-production: 10.202.40.57
couch9-production: 10.202.40.134
couchproxy0-production: 10.202.40.162
djangomanage0-production: 10.202.10.185
es10-production: 10.202.40.116
es11-production: 10.202.40.91
es12-production: 10.202.40.110
es13-production: 10.202.40.241
es14-production: 10.202.40.224
esmaster0-production: 10.202.41.120
esmaster1-production: 10.202.41.236
esmaster2-production: 10.202.40.201
formplayer0-production: 10.202.10.21
kafka0-production: 10.202.40.70
pgbouncer0-production: 10.202.40.58
pgmain0-production: pgmain0-production.cl9dmuo3ok4h.us-east-1.rds.amazonaws.com
pgproxy1-production: 10.202.40.54
pgshard1-production: pgshard1-production.cl9dmuo3ok4h.us-east-1.rds.amazonaws.com
pgshard2-production: pgshard2-production.cl9dmuo3ok4h.us-east-1.rds.amazonaws.com
pgshard3-production: pgshard3-production.cl9dmuo3ok4h.us-east-1.rds.amazonaws.com
pgshard4-production: pgshard4-production.cl9dmuo3ok4h.us-east-1.rds.amazonaws.com
pgshard5-production: pgshard5-production.cl9dmuo3ok4h.us-east-1.rds.amazonaws.com
pgsynclog0-production: pgsynclog0-production.cl9dmuo3ok4h.us-east-1.rds.amazonaws.com
pgucr0-production: pgucr0-production.cl9dmuo3ok4h.us-east-1.rds.amazonaws.com
pillow0-production: 10.202.12.170
proxy0-production: 10.202.20.138
proxy0-production.public_ip: 100.24.216.221
rabbit0-production: 10.202.42.98
redis1-production: 10.202.40.34
shareddir0-production: 10.202.40.191
vpn-production: 10.202.20.194
vpn-production.public_ip: 18.235.223.2
web0-production: 10.202.10.233
web1-production: 10.202.10.84
web6-production: 10.202.11.98
web7-production: 10.202.11.62
web8-production: 10.202.11.30

environments/production/aws-resources.yml (after)
celery0-production: 10.202.12.202
celery1-production: 10.202.12.214
celery2-production: 10.202.12.26
celery3-production: 10.202.12.121
celery4-production: 10.202.12.62
control-production: 10.202.10.79
couch10-production: 10.202.40.133
couch3-production: 10.202.40.135
couch4-production: 10.202.40.97
couch5-production: 10.202.40.5
couch6-production: 10.202.40.100
couch7-production: 10.202.40.120
couch8-production: 10.202.40.57
couch9-production: 10.202.40.134
couchproxy0-production: 10.202.40.162
djangomanage0-production: 10.202.10.185
es10-production: 10.202.40.116
es11-production: 10.202.40.91
es12-production: 10.202.40.110
es13-production: 10.202.40.241
es14-production: 10.202.40.224
esmaster0-production: 10.202.41.120
esmaster1-production: 10.202.41.236
esmaster2-production: 10.202.40.201
formplayer0-production: 10.202.10.21
kafka0-production: 10.202.40.70
pgbouncer0-production: 10.202.40.58
pgmain0-production: pgmain0-production.cl9dmuo3ok4h.us-east-1.rds.amazonaws.com
pgproxy1-production: 10.202.40.54
pgshard1-production: pgshard1-production.cl9dmuo3ok4h.us-east-1.rds.amazonaws.com
pgshard2-production: pgshard2-production.cl9dmuo3ok4h.us-east-1.rds.amazonaws.com
pgshard3-production: pgshard3-production.cl9dmuo3ok4h.us-east-1.rds.amazonaws.com
pgshard4-production: pgshard4-production.cl9dmuo3ok4h.us-east-1.rds.amazonaws.com
pgshard5-production: pgshard5-production.cl9dmuo3ok4h.us-east-1.rds.amazonaws.com
pgsynclog0-production: pgsynclog0-production.cl9dmuo3ok4h.us-east-1.rds.amazonaws.com
pgucr0-production: pgucr0-production.cl9dmuo3ok4h.us-east-1.rds.amazonaws.com
pillow0-production: 10.202.12.170
proxy0-production: 10.202.20.138
proxy0-production.public_ip: 100.24.216.221
rabbit0-production: 10.202.42.98
redis1-production: 10.202.40.34
shareddir0-production: 10.202.40.191
vpn-production: 10.202.20.194
vpn-production.public_ip: 18.235.223.2
web0-production: 10.202.10.233
web1-production: 10.202.10.84
web6-production: 10.202.11.98
web7-production: 10.202.11.62
web8-production: 10.202.11.30
web9-production: 10.202.10.37

environments/production/aws-resources.yml (diff)
@@ -4,10 +4,7 @@ celery2-production: 10.202.12.26
 celery3-production: 10.202.12.121
 celery4-production: 10.202.12.62
 control-production: 10.202.10.79
-couch0-production: 10.202.40.211
-couch1-production: 10.202.41.83
 couch10-production: 10.202.40.133
-couch2-production: 10.202.42.85
 couch3-production: 10.202.40.135
 couch4-production: 10.202.40.97
 couch5-production: 10.202.40.5
@@ -50,3 +47,4 @@ web1-production: 10.202.10.84
 web6-production: 10.202.11.98
 web7-production: 10.202.11.62
 web8-production: 10.202.11.30
+web9-production: 10.202.10.37
