environments/production/public.yml (before)
daily_deploy_email: tech-announce-daily@dimagi.com

riak_backend: "leveldb"
riak_ring_size: 128

DATADOG_ENABLED: True
CLOUDANT_CLUSTER_NAME: dimagi003
datadog_integration_cloudant: true

DATADOG_TRACE:
  TAGS:
    env: production

LOCAL_APPS:
  - {name: 'ddtrace.contrib.django', host: webworkers}

elasticsearch_endpoint: '{{ groups.elasticsearch.0 }}'
elasticsearch_cluster_name: 'prodhqes-1.x'
#elasticsearch_memory: '4096m'
#elasticsearch_node_name: '???'

redis_maxmemory: 8gb

nofile_limit: 65536

supervisor_http_enabled: True

backup_blobdb: False
backup_postgres: plain
backup_es_s3: True
postgres_s3: True
postgresql_backup_days: 1
postgresql_backup_weeks: 1

aws_region: 'us-east-1'

formplayer_archive_time_spec: '10m'
formplayer_purge_time_spec: '8d'

KSPLICE_ACTIVE: yes


ufw_private_interface: "{{ 'eth0' if ec2|default(false) else 'eth1' }}"

couch_dbs:
  default:
    host: commcarehq.cloudant.com
    port: 443
    name: commcarehq
    username: "{{ localsettings_private.COUCH_USERNAME }}"
    password: "{{ localsettings_private.COUCH_PASSWORD }}"
    is_https: True
  domains:
    host: "{{ groups.couchdb2_proxy.0 }}"
    port: "{{ couchdb2_proxy_port }}"
    name: commcarehq__domains
    username: "{{ localsettings_private.COUCH_USERNAME }}"
    password: "{{ localsettings_private.COUCH_PASSWORD }}"
    is_https: False
  users:
    host: "{{ groups.couchdb2_proxy.0 }}"
    port: "{{ couchdb2_proxy_port }}"
    name: commcarehq__users
    username: "{{ localsettings_private.COUCH_USERNAME }}"
    password: "{{ localsettings_private.COUCH_PASSWORD }}"
    is_https: False

couchdb2:
  username: "{{ localsettings_private.COUCH_USERNAME }}"
  password: "{{ localsettings_private.COUCH_PASSWORD }}"


couchdb_reduce_limit: False
couchdb_cluster_settings:
  q: 8
  r: 2
  w: 2
  n: 3


TWO_FACTOR_GATEWAY_ENABLED: True

s3_blob_db_enabled: yes
s3_blob_db_url: "https://s3.amazonaws.com"
s3_blob_db_s3_bucket: 'dimagi-commcare-production-blobdb'

localsettings:
  ALLOWED_HOSTS:
    - www.commtrack.org
    - testserver
    - proxytest.commcarehq.org
    - "{{ J2ME_SITE_HOST }}"
  ANALYTICS_DEBUG: False
  ANALYTICS_LOG_LEVEL: "warning"
  BANK_ADDRESS: { 'first_line': "1 Citizens Drive", 'city': "Riverside", 'region': "RI", 'postal_code': "02915" }
  BANK_NAME: "RBS Citizens N.A."
  BANK_SWIFT_CODE: 'CTZIUS33'
  BLOB_DB_MIGRATING_FROM_S3_TO_S3: yes
  COUCH_CACHE_DOCS: True
  COUCH_CACHE_VIEWS: True
  CUSTOM_SYNCLOGS_DB: "synclogs_2017-11-01"
  DEPLOY_MACHINE_NAME: "{{ ansible_hostname }}"
  EULA_COMPLIANCE: True
  EMAIL_SMTP_HOST: email-smtp.us-east-1.amazonaws.com
  EMAIL_SMTP_PORT: 587
  EMAIL_USE_TLS: yes
  HQ_INSTANCE: 'www'
  INACTIVITY_TIMEOUT: 20160
  INVOICE_FROM_ADDRESS:
    'name': "Dimagi, Inc."
    'first_line': "585 Massachusetts Ave"
    'city': "Cambridge"
    'region': "MA"
    'postal_code': "02139"
    'country': "US"
    'phone_number': "(617) 649-2214"
    'email': "accounts@dimagi.com"
    'website': "http://www.dimagi.com"
  INVOICE_PREFIX: INC-
  INVOICE_STARTING_NUMBER: 5000
  J2ME_ADDRESS: "{{ J2ME_SITE_HOST }}"
  KAFKA_API_VERSION: [0, 8, 2]
  PILLOWTOP_MACHINE_ID: hqdb0
  PILLOW_RETRY_QUEUE_ENABLED: True
  REDIS_DB: '0'
  REDIS_HOST: "{{ groups.redis.0 }}"
  REDIS_PORT: '6379'
  REMINDERS_QUEUE_ENABLED: True
  SMS_GATEWAY_URL: 'http://gw1.promessaging.com/sms.php'
  SMS_QUEUE_ENABLED: True
  SUMOLOGIC_URL: "{{ localsettings_private.SUMOLOGIC_URL }}"
  STATIC_ROOT:
  STATIC_CDN: 'https://dnwn0mt1jqwp0.cloudfront.net'
  WS4REDIS_CONNECTION_HOST: "{{ groups.redis.0 }}"

# comment these two lines out to make a new rackspace machine
commcare_cloud_root_user: ubuntu
commcare_cloud_pem: ~/.ssh/id_rsa

environments/production/public.yml (after)
daily_deploy_email: tech-announce-daily@dimagi.com

riak_backend: "leveldb"
riak_ring_size: 128

DATADOG_ENABLED: True
CLOUDANT_CLUSTER_NAME: dimagi003
datadog_integration_cloudant: true

DATADOG_TRACE:
  TAGS:
    env: production

LOCAL_APPS:
  - {name: 'ddtrace.contrib.django', host: webworkers}

elasticsearch_endpoint: '{{ groups.elasticsearch.0 }}'
elasticsearch_cluster_name: 'prodhqes-1.x'
#elasticsearch_memory: '4096m'
#elasticsearch_node_name: '???'

redis_maxmemory: 8gb

nofile_limit: 65536

supervisor_http_enabled: True

backup_blobdb: False
backup_postgres: plain
backup_es_s3: True
postgres_s3: True
postgresql_backup_days: 1
postgresql_backup_weeks: 1

aws_region: 'us-east-1'

formplayer_archive_time_spec: '10m'
formplayer_purge_time_spec: '8d'

KSPLICE_ACTIVE: yes


ufw_private_interface: "{{ 'eth0' if ec2|default(false) else 'eth1' }}"

couch_dbs:
  default:
    host: commcarehq.cloudant.com
    port: 443
    name: commcarehq
    username: "{{ localsettings_private.COUCH_USERNAME }}"
    password: "{{ localsettings_private.COUCH_PASSWORD }}"
    is_https: True
  domains:
    host: "{{ groups.couchdb2_proxy.0 }}"
    port: "{{ couchdb2_proxy_port }}"
    name: commcarehq__domains
    username: "{{ localsettings_private.COUCH_USERNAME }}"
    password: "{{ localsettings_private.COUCH_PASSWORD }}"
    is_https: False
  users:
    host: "{{ groups.couchdb2_proxy.0 }}"
    port: "{{ couchdb2_proxy_port }}"
    name: commcarehq__users
    username: "{{ localsettings_private.COUCH_USERNAME }}"
    password: "{{ localsettings_private.COUCH_PASSWORD }}"
    is_https: False
  apps:
    host: "{{ groups.couchdb2_proxy.0 }}"
    port: "{{ couchdb2_proxy_port }}"
    name: commcarehq__apps
    username: "{{ localsettings_private.COUCH_USERNAME }}"
    password: "{{ localsettings_private.COUCH_PASSWORD }}"
    is_https: False
  fluff-bihar:
    host: "{{ groups.couchdb2_proxy.0 }}"
    port: "{{ couchdb2_proxy_port }}"
    name: commcarehq__fluff-bihar
    username: "{{ localsettings_private.COUCH_USERNAME }}"
    password: "{{ localsettings_private.COUCH_PASSWORD }}"
    is_https: False
  fluff-mc:
    host: "{{ groups.couchdb2_proxy.0 }}"
    port: "{{ couchdb2_proxy_port }}"
    name: commcarehq__fluff-mc
    username: "{{ localsettings_private.COUCH_USERNAME }}"
    password: "{{ localsettings_private.COUCH_PASSWORD }}"
    is_https: False

couchdb2:
  username: "{{ localsettings_private.COUCH_USERNAME }}"
  password: "{{ localsettings_private.COUCH_PASSWORD }}"


couchdb_reduce_limit: False
couchdb_cluster_settings:
  q: 8
  r: 2
  w: 2
  n: 3


TWO_FACTOR_GATEWAY_ENABLED: True

s3_blob_db_enabled: yes
s3_blob_db_url: "https://s3.amazonaws.com"
s3_blob_db_s3_bucket: 'dimagi-commcare-production-blobdb'

localsettings:
  ALLOWED_HOSTS:
    - www.commtrack.org
    - testserver
    - proxytest.commcarehq.org
    - "{{ J2ME_SITE_HOST }}"
  ANALYTICS_DEBUG: False
  ANALYTICS_LOG_LEVEL: "warning"
  BANK_ADDRESS: { 'first_line': "1 Citizens Drive", 'city': "Riverside", 'region': "RI", 'postal_code': "02915" }
  BANK_NAME: "RBS Citizens N.A."
  BANK_SWIFT_CODE: 'CTZIUS33'
  BLOB_DB_MIGRATING_FROM_S3_TO_S3: yes
  COUCH_CACHE_DOCS: True
  COUCH_CACHE_VIEWS: True
  CUSTOM_SYNCLOGS_DB: "synclogs_2017-11-01"
  DEPLOY_MACHINE_NAME: "{{ ansible_hostname }}"
  EULA_COMPLIANCE: True
  EMAIL_SMTP_HOST: email-smtp.us-east-1.amazonaws.com
  EMAIL_SMTP_PORT: 587
  EMAIL_USE_TLS: yes
  HQ_INSTANCE: 'www'
  INACTIVITY_TIMEOUT: 20160
  INVOICE_FROM_ADDRESS:
    'name': "Dimagi, Inc."
    'first_line': "585 Massachusetts Ave"
    'city': "Cambridge"
    'region': "MA"
    'postal_code': "02139"
    'country': "US"
    'phone_number': "(617) 649-2214"
    'email': "accounts@dimagi.com"
    'website': "http://www.dimagi.com"
  INVOICE_PREFIX: INC-
  INVOICE_STARTING_NUMBER: 5000
  J2ME_ADDRESS: "{{ J2ME_SITE_HOST }}"
  KAFKA_API_VERSION: [0, 8, 2]
  PILLOWTOP_MACHINE_ID: hqdb0
  PILLOW_RETRY_QUEUE_ENABLED: True
  REDIS_DB: '0'
  REDIS_HOST: "{{ groups.redis.0 }}"
  REDIS_PORT: '6379'
  REMINDERS_QUEUE_ENABLED: True
  SMS_GATEWAY_URL: 'http://gw1.promessaging.com/sms.php'
  SMS_QUEUE_ENABLED: True
  SUMOLOGIC_URL: "{{ localsettings_private.SUMOLOGIC_URL }}"
  STATIC_ROOT:
  STATIC_CDN: 'https://dnwn0mt1jqwp0.cloudfront.net'
  WS4REDIS_CONNECTION_HOST: "{{ groups.redis.0 }}"

# comment these two lines out to make a new rackspace machine
commcare_cloud_root_user: ubuntu
commcare_cloud_pem: ~/.ssh/id_rsa

environments/production/public.yml (diff)
@@ -64,6 +64,27 @@ couch_dbs:
     username: "{{ localsettings_private.COUCH_USERNAME }}"
     password: "{{ localsettings_private.COUCH_PASSWORD }}"
     is_https: False
+  apps:
+    host: "{{ groups.couchdb2_proxy.0 }}"
+    port: "{{ couchdb2_proxy_port }}"
+    name: commcarehq__apps
+    username: "{{ localsettings_private.COUCH_USERNAME }}"
+    password: "{{ localsettings_private.COUCH_PASSWORD }}"
+    is_https: False
+  fluff-bihar:
+    host: "{{ groups.couchdb2_proxy.0 }}"
+    port: "{{ couchdb2_proxy_port }}"
+    name: commcarehq__fluff-bihar
+    username: "{{ localsettings_private.COUCH_USERNAME }}"
+    password: "{{ localsettings_private.COUCH_PASSWORD }}"
+    is_https: False
+  fluff-mc:
+    host: "{{ groups.couchdb2_proxy.0 }}"
+    port: "{{ couchdb2_proxy_port }}"
+    name: commcarehq__fluff-mc
+    username: "{{ localsettings_private.COUCH_USERNAME }}"
+    password: "{{ localsettings_private.COUCH_PASSWORD }}"
+    is_https: False
 
 couchdb2:
   username: "{{ localsettings_private.COUCH_USERNAME }}"
