src/commcare_cloud/ansible/deploy_common.yml (before)
- import_playbook: host_group_aliases.yml

- name: Bootstrap Machine
  hosts: all
  become: true
  roles:
    - role: bootstrap-machine
      tags:
        - bootstrap-machine
        - common

- name: Common
  hosts: all_commcarehq
  become: true
  roles:
    - common
  tags: common

- name: ufw (firewall)
  hosts: 'all_commcarehq:!proxy:!cas_proxy:!pna_proxy:!couchdb2_proxy'
  become: true
  roles:
    - {role: ufw, tags: ufw, when: ufw_private_interface is defined}
  tags: common

- name: ufw (proxy firewall)
  hosts: 'proxy:cas_proxy:pna_proxy:couchdb2_proxy'
  become: true
  tasks:
    - import_tasks: roles/ufw/tasks/proxy_ufw.yml tags=ufw-proxy
      when: ufw_private_interface is defined or is_monolith|bool
  tags: common

- name: ufw off (firewall)
  hosts: all_commcarehq
  become: true
  tasks:
    - ufw: state=disabled
      when: ufw_private_interface is not defined and not is_monolith|bool
      tags: ufw
  tags: common

- name: Datadog agent
  hosts: all_commcarehq
  become: true
  roles:
    - {role: datadog, tags: datadog, when: DATADOG_ENABLED}
  tags: common

- name: Configure monit
  hosts: all_commcarehq
  roles:
    - {role: monit, tags: monit}
  tags: common

- name: Configure static routes
  hosts: all_commcarehq
  tasks:

  - name: Checks existing static routes
    shell: 'ip route show {{ item.prefix }} | wc -l'
    with_items: "{{ static_routes }}"
    become: True
    register: static_routes_status
    changed_when: false
    when: static_routes|default(false)
    tags:
      - static-routes
      - after-reboot

  - name: Adds static routes
    shell: "route {{ item.item.cmd }} -net {{ item.item.prefix }} gw {{ item.item.gateway }}"
    become: true
    with_items: "{{ static_routes_status.results }}"
    when: static_routes|default(false) and ((item.stdout == "0" and item.item.cmd == "add") or (item.stdout == "1" and item.item.cmd == "del"))
    tags:
      - static-routes
      - after-reboot
  tags: common

- name: DNS configuration
  hosts: all_commcarehq
  tasks:

  - name: set running configuration
    become: yes
    lineinfile:
      dest: /etc/resolv.conf
      line: 'nameserver {{ item }}'
    with_items: "{{ nameservers }}"
    when: nameservers is defined
    tags:
      - dns
      - after-reboot

  - name: set resolvconf base configuration
    become: yes
    lineinfile:
      dest: /etc/resolvconf/resolv.conf.d/base
      line: 'nameserver {{ item }}'
    with_items: "{{ nameservers }}"
    when: nameservers is defined
    tags:
      - dns
      - after-reboot
  tags: common

src/commcare_cloud/ansible/deploy_common.yml (after)
- import_playbook: host_group_aliases.yml

- name: Bootstrap Machine
  hosts: all
  become: true
  roles:
    - role: bootstrap-machine
      tags:
        - bootstrap-machine
        - common

- name: Common
  hosts: all_commcarehq
  become: true
  roles:
    - common
  tags: common

- name: ufw (firewall)
  hosts: 'all_commcarehq:!proxy:!cas_proxy:!pna_proxy:!couchdb2_proxy:!reach_proxy'
  become: true
  roles:
    - {role: ufw, tags: ufw, when: ufw_private_interface is defined}
  tags: common

- name: ufw (proxy firewall)
  hosts: 'proxy:cas_proxy:pna_proxy:couchdb2_proxy:reach_proxy'
  become: true
  tasks:
    - import_tasks: roles/ufw/tasks/proxy_ufw.yml tags=ufw-proxy
      when: ufw_private_interface is defined or is_monolith|bool
  tags: common

- name: ufw off (firewall)
  hosts: all_commcarehq
  become: true
  tasks:
    - ufw: state=disabled
      when: ufw_private_interface is not defined and not is_monolith|bool
      tags: ufw
  tags: common

- name: Datadog agent
  hosts: all_commcarehq
  become: true
  roles:
    - {role: datadog, tags: datadog, when: DATADOG_ENABLED}
  tags: common

- name: Configure monit
  hosts: all_commcarehq
  roles:
    - {role: monit, tags: monit}
  tags: common

- name: Configure static routes
  hosts: all_commcarehq
  tasks:

  - name: Checks existing static routes
    shell: 'ip route show {{ item.prefix }} | wc -l'
    with_items: "{{ static_routes }}"
    become: True
    register: static_routes_status
    changed_when: false
    when: static_routes|default(false)
    tags:
      - static-routes
      - after-reboot

  - name: Adds static routes
    shell: "route {{ item.item.cmd }} -net {{ item.item.prefix }} gw {{ item.item.gateway }}"
    become: true
    with_items: "{{ static_routes_status.results }}"
    when: static_routes|default(false) and ((item.stdout == "0" and item.item.cmd == "add") or (item.stdout == "1" and item.item.cmd == "del"))
    tags:
      - static-routes
      - after-reboot
  tags: common

- name: DNS configuration
  hosts: all_commcarehq
  tasks:

  - name: set running configuration
    become: yes
    lineinfile:
      dest: /etc/resolv.conf
      line: 'nameserver {{ item }}'
    with_items: "{{ nameservers }}"
    when: nameservers is defined
    tags:
      - dns
      - after-reboot

  - name: set resolvconf base configuration
    become: yes
    lineinfile:
      dest: /etc/resolvconf/resolv.conf.d/base
      line: 'nameserver {{ item }}'
    with_items: "{{ nameservers }}"
    when: nameservers is defined
    tags:
      - dns
      - after-reboot
  tags: common

src/commcare_cloud/ansible/deploy_common.yml (diff)
@@ -17,14 +17,14 @@
   tags: common
 
 - name: ufw (firewall)
-  hosts: 'all_commcarehq:!proxy:!cas_proxy:!pna_proxy:!couchdb2_proxy'
+  hosts: 'all_commcarehq:!proxy:!cas_proxy:!pna_proxy:!couchdb2_proxy:!reach_proxy'
   become: true
   roles:
     - {role: ufw, tags: ufw, when: ufw_private_interface is defined}
   tags: common
 
 - name: ufw (proxy firewall)
-  hosts: 'proxy:cas_proxy:pna_proxy:couchdb2_proxy'
+  hosts: 'proxy:cas_proxy:pna_proxy:couchdb2_proxy:reach_proxy'
   become: true
   tasks:
     - import_tasks: roles/ufw/tasks/proxy_ufw.yml tags=ufw-proxy
