src/commcare_cloud/ansible/deploy_mailrelay.yml (before)
- name: "Install postfix"
  hosts: all
  become: true
  tasks:
    - debconf: name=postfix question="postfix/main_mailer_type" value="Internet Site" vtype="string"
    - apt: name=postfix state=present force=yes
    - name: "set myhostname in postfix"
      lineinfile:
        dest: /etc/postfix/main.cf
        regexp: '^myhostname ='
        line: "myhostname = {{ ansible_fqdn }}"
      notify: restart postfix
    - name: "no error for relay transport"
      lineinfile:
        dest: /etc/postfix/main.cf
        line: "relay_transport = error"
        state: absent
      notify: restart postfix
    - name: "no error for mail transport"
      lineinfile:
        dest: /etc/postfix/main.cf
        line: "default_transport = error"
        state: absent
      notify: restart postfix
  handlers:
    - name: restart postfix
      service: name=postfix state=restarted
  tags:
    - postfix

- name: "mail relay deploy"
  hosts: mailrelay
  become: true
  tasks:
    - name: "sets our relayhost"
      lineinfile:
        dest: /etc/postfix/main.cf
        regexp: '^relayhost ='
        line: "relayhost = {{ parent_mailrelay }}"
      when: groups['mailrelay'] is defined and parent_mailrelay is defined
    - name: "grants relay access"
      lineinfile:
        dest: /etc/postfix/main.cf
        regexp: '^mynetworks ='
        line: "mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 {{ groups['all']|sort|join('/32 ') }}"
      when: groups['mailrelay'] is defined and parent_mailrelay is defined
      notify: restart postfix
    - name: "unbinds from localhost"
      lineinfile:
        dest: /etc/postfix/main.cf
        line: "inet_interfaces = loopback-only"
        state: absent
      when: groups['mailrelay'] is defined and parent_mailrelay is defined
      notify: restart postfix
  handlers:
    - name: restart postfix
      service: name=postfix state=restarted
  tags:
    - postfix

- name: "mail relay clients deploy"
  hosts: all:!mailrelay
  become: true
  tasks:
    - name: "sets external relayhost"
      lineinfile:
        dest: /etc/postfix/main.cf
        regexp: '^relayhost ='
        line: "relayhost = {{ groups['mailrelay'][0] }}"
      when: groups['mailrelay'] is defined
      notify: restart postfix
  handlers:
    - name: restart postfix
      service: name=postfix state=restarted
  tags:
    - postfix

src/commcare_cloud/ansible/deploy_mailrelay.yml (after)
- import_playbook: host_group_aliases.yml

- name: "Install postfix"
  hosts: all_commcarehq
  become: true
  tasks:
    - debconf: name=postfix question="postfix/main_mailer_type" value="Internet Site" vtype="string"
    - apt: name=postfix state=present force=yes
    - name: "set myhostname in postfix"
      lineinfile:
        dest: /etc/postfix/main.cf
        regexp: '^myhostname ='
        line: "myhostname = {{ ansible_fqdn }}"
      notify: restart postfix
    - name: "no error for relay transport"
      lineinfile:
        dest: /etc/postfix/main.cf
        line: "relay_transport = error"
        state: absent
      notify: restart postfix
    - name: "no error for mail transport"
      lineinfile:
        dest: /etc/postfix/main.cf
        line: "default_transport = error"
        state: absent
      notify: restart postfix
  handlers:
    - name: restart postfix
      service: name=postfix state=restarted
  tags:
    - postfix

- name: "mail relay deploy"
  hosts: mailrelay
  become: true
  tasks:
    - name: "sets our relayhost"
      lineinfile:
        dest: /etc/postfix/main.cf
        regexp: '^relayhost ='
        line: "relayhost = {{ parent_mailrelay }}"
      when: groups['mailrelay'] is defined and parent_mailrelay is defined
    - name: "grants relay access"
      lineinfile:
        dest: /etc/postfix/main.cf
        regexp: '^mynetworks ='
        line: "mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 {{ groups['all']|sort|join('/32 ') }}"
      when: groups['mailrelay'] is defined and parent_mailrelay is defined
      notify: restart postfix
    - name: "unbinds from localhost"
      lineinfile:
        dest: /etc/postfix/main.cf
        line: "inet_interfaces = loopback-only"
        state: absent
      when: groups['mailrelay'] is defined and parent_mailrelay is defined
      notify: restart postfix
  handlers:
    - name: restart postfix
      service: name=postfix state=restarted
  tags:
    - postfix

- name: "mail relay clients deploy"
  hosts: all_commcarehq:!mailrelay
  become: true
  tasks:
    - name: "sets external relayhost"
      lineinfile:
        dest: /etc/postfix/main.cf
        regexp: '^relayhost ='
        line: "relayhost = {{ groups['mailrelay'][0] }}"
      when: groups['mailrelay'] is defined
      notify: restart postfix
  handlers:
    - name: restart postfix
      service: name=postfix state=restarted
  tags:
    - postfix

src/commcare_cloud/ansible/deploy_mailrelay.yml (diff)
@@ -1,5 +1,7 @@
+- import_playbook: host_group_aliases.yml
+
 - name: "Install postfix"
-  hosts: all
+  hosts: all_commcarehq
   become: true
   tasks:
     - debconf: name=postfix question="postfix/main_mailer_type" value="Internet Site" vtype="string"
@@ -59,7 +61,7 @@
     - postfix
 
 - name: "mail relay clients deploy"
-  hosts: all:!mailrelay
+  hosts: all_commcarehq:!mailrelay
   become: true
   tasks:
     - name: "sets external relayhost"
