src/commcare_cloud/ansible/letsencrypt_cert.yml (before)
---
# commcare-cloud <env> ansible-playbook letsencrypt_cert.yml
- hosts: proxy
  become: yes
  tasks:
    - name: Add certbot apt repo
      apt_repository: repo='ppa:certbot/certbot' state=present
      register: add_cert_repo

    - name: Update package list
      apt: update_cache=yes
      when: add_cert_repo|changed

    - name: Install Certbot
      apt:
        name: "{{item}}"
        state: present
      with_items:
        - software-properties-common
        - certbot
      ignore_errors: '{{ ansible_check_mode }}'

    - name: Create Challenge Directory
      file:
        path: '/var/www/letsencrypt/.well-known/acme-challenge'
        owner: www-data
        group: www-data
        state: directory
        recurse: yes

    - name: Create a test file
      copy:
        content: ""
        dest: '/var/www/letsencrypt/.well-known/acme-challenge/test.txt'
        owner: www-data
        group: www-data
      ignore_errors: '{{ ansible_check_mode }}'

    - name: Check that a test page returns a status 200
      uri:
        url: 'https://{{SITE_HOST}}/.well-known/acme-challenge/test.txt'
        validate_certs: no

    - name: Run Certbot command when there is a www host
      command: 'certbot certonly --webroot -w /var/www/letsencrypt/ -m {{ root_email }} --agree-tos -n -d {{SITE_HOST}} -d {{ NO_WWW_SITE_HOST }}'
      when: NO_WWW_SITE_HOST|bool

    - name: Run Certbot command when there is no www host
      command: 'certbot certonly --webroot -w /var/www/letsencrypt/ -m {{ root_email }} --agree-tos -n -d {{SITE_HOST}}'
      when: not NO_WWW_SITE_HOST

    - name: 'Link Certificate /etc/pki/tls/certs/{{ deploy_env }}_nginx_combined.crt to /etc/letsencrypt/live/{{SITE_HOST}}/fullchain.pem'
      file:
        src: '/etc/letsencrypt/live/{{SITE_HOST}}/fullchain.pem'
        path: '/etc/pki/tls/certs/{{ deploy_env }}_nginx_combined.crt'
        state: link
        remote_src: yes
        force: yes

    - name: 'Link Privatekey /etc/pki/tls/private/{{ deploy_env }}_nginx_commcarehq.org.key to   /etc/letsencrypt/live/{{SITE_HOST}}/privkey.pem '
      file:
        src: '/etc/letsencrypt/live/{{SITE_HOST}}/privkey.pem'
        path: '/etc/pki/tls/private/{{ deploy_env }}_nginx_commcarehq.org.key'
        state: link
        remote_src: yes
        force: yes

    - name: Reload Nginx
      service:
        name: nginx
        state: reloaded

    - name: Add certbot cron
      cron:
        name: "Certbot Renew"
        job: "test -x /usr/bin/certbot && perl -e 'sleep int(rand(3600))' && certbot -q renew --renew-hook '/etc/init.d/nginx reload'"
        minute: "0"
        hour: "0/12"
        user: root
        cron_file: certbot

    - name: reload nginx every 15 days
      cron:
        name: "Reload Nginx to reread SSL"
        job: "/etc/init.d/nginx reload"
        minute: "0"
        hour: "0"
        day: "1,15"
        user: root
        cron_file: nginx_ssl_reread

src/commcare_cloud/ansible/letsencrypt_cert.yml (after)
---
# commcare-cloud <env> ansible-playbook letsencrypt_cert.yml
- hosts: proxy
  become: yes
  tasks:
    - name: Add certbot apt repo
      apt_repository: repo='ppa:certbot/certbot' state=present
      register: add_cert_repo

    - name: Update package list
      apt: update_cache=yes
      when: add_cert_repo|changed

    - name: Install Certbot
      apt:
        name: "{{item}}"
        state: present
      with_items:
        - software-properties-common
        - certbot
      ignore_errors: '{{ ansible_check_mode }}'

    - name: Create Challenge Directory
      file:
        path: '/var/www/letsencrypt/.well-known/acme-challenge'
        owner: www-data
        group: www-data
        state: directory
        recurse: yes

    - name: Create a test file
      copy:
        content: ""
        dest: '/var/www/letsencrypt/.well-known/acme-challenge/test.txt'
        owner: www-data
        group: www-data
      ignore_errors: '{{ ansible_check_mode }}'

    - name: Check that a test page returns a status 200
      uri:
        url: 'https://{{SITE_HOST}}/.well-known/acme-challenge/test.txt'
        validate_certs: no

    - name: Run Certbot command when there is a www host
      command: 'certbot certonly --webroot -w /var/www/letsencrypt/ -m {{ root_email }} --agree-tos -n -d {{SITE_HOST}} -d {{ NO_WWW_SITE_HOST }}'
      when: NO_WWW_SITE_HOST|bool

    - name: Run Certbot command when there is no www host
      command: 'certbot certonly --webroot -w /var/www/letsencrypt/ -m {{ root_email }} --agree-tos -n -d {{SITE_HOST}}'
      when: not NO_WWW_SITE_HOST

    - name: Reload Nginx
      service:
        name: nginx
        state: reloaded

    - name: Add certbot cron
      cron:
        name: "Certbot Renew"
        job: "test -x /usr/bin/certbot && perl -e 'sleep int(rand(3600))' && certbot -q renew --renew-hook '/etc/init.d/nginx reload'"
        minute: "0"
        hour: "0/12"
        user: root
        cron_file: certbot

    - name: reload nginx every 15 days
      cron:
        name: "Reload Nginx to reread SSL"
        job: "/etc/init.d/nginx reload"
        minute: "0"
        hour: "0"
        day: "1,15"
        user: root
        cron_file: nginx_ssl_reread

src/commcare_cloud/ansible/letsencrypt_cert.yml (diff)
@@ -49,22 +49,6 @@
       command: 'certbot certonly --webroot -w /var/www/letsencrypt/ -m {{ root_email }} --agree-tos -n -d {{SITE_HOST}}'
       when: not NO_WWW_SITE_HOST
 
-    - name: 'Link Certificate /etc/pki/tls/certs/{{ deploy_env }}_nginx_combined.crt to /etc/letsencrypt/live/{{SITE_HOST}}/fullchain.pem'
-      file:
-        src: '/etc/letsencrypt/live/{{SITE_HOST}}/fullchain.pem'
-        path: '/etc/pki/tls/certs/{{ deploy_env }}_nginx_combined.crt'
-        state: link
-        remote_src: yes
-        force: yes
-
-    - name: 'Link Privatekey /etc/pki/tls/private/{{ deploy_env }}_nginx_commcarehq.org.key to   /etc/letsencrypt/live/{{SITE_HOST}}/privkey.pem '
-      file:
-        src: '/etc/letsencrypt/live/{{SITE_HOST}}/privkey.pem'
-        path: '/etc/pki/tls/private/{{ deploy_env }}_nginx_commcarehq.org.key'
-        state: link
-        remote_src: yes
-        force: yes
-
     - name: Reload Nginx
       service:
         name: nginx
