environments/india/app-processes.yml (before)
formplayer_memory: "7000m"
newrelic_javaagent: True
celery_processes:
  'celery0':
    beat: {}
    flower: {}
    reminder_queue:
      pooling: gevent
      concurrency: 5
    submission_reprocessing_queue:
      concurrency: 1
    sms_queue:
      pooling: gevent
      concurrency: 10
    async_restore_queue,celery_periodic,email_queue,repeat_record_queue,sumologic_logs_queue,reminder_case_update_queue,icds_aggregation_queue:
      pooling: gevent
      concurrency: 200
    ucr_queue,ucr_indicator_queue,celery,export_download_queue,reminder_rule_queue,case_import_queue,case_rule_queue,icds_dashboard_reports_queue,analytics_queue:
      concurrency: 3
      max_tasks_per_child: 5
    saved_exports_queue:
      concurrency: 2
      max_tasks_per_child: 1
      optimize: True
    background_queue:
      concurrency: 5
      max_tasks_per_child: 1
pillows:
  'pillow1':
    AppDbChangeFeedPillow:
      num_processes: 1
    ApplicationToElasticsearchPillow:
      num_processes: 1
    CacheInvalidatePillow:
      num_processes: 1
    DefaultChangeFeedPillow:
      num_processes: 1
    DomainDbKafkaPillow:
      num_processes: 1
    KafkaDomainPillow:
      num_processes: 1
    LedgerToElasticsearchPillow:
      num_processes: 1
    SqlSMSPillow:
      num_processes: 1
    UpdateUserSyncHistoryPillow:
      num_processes: 1
    UserCacheInvalidatePillow:
      num_processes: 1
    UserGroupsDbKafkaPillow:
      num_processes: 1
    case-pillow:
      num_processes: 2
    xform-pillow:
      num_processes: 2
    group-pillow:
      num_processes: 1
    user-pillow:
      num_processes: 1

environments/india/app-processes.yml (after)
formplayer_memory: "7000m"
newrelic_javaagent: True
celery_processes:
  'celery0':
    beat: {}
    flower: {}
    reminder_queue:
      pooling: gevent
      concurrency: 5
    submission_reprocessing_queue:
      concurrency: 1
    sms_queue:
      pooling: gevent
      concurrency: 10
    email_queue,repeat_record_queue,sumologic_logs_queue,reminder_case_update_queue,icds_aggregation_queue,analytics_queue:
      pooling: gevent
      concurrency: 200
    ucr_queue,ucr_indicator_queue,celery,export_download_queue,reminder_rule_queue,case_import_queue,case_rule_queue,icds_dashboard_reports_queue,async_restore_queue,celery_periodic:
      concurrency: 3
      max_tasks_per_child: 5
    saved_exports_queue:
      concurrency: 2
      max_tasks_per_child: 1
      optimize: True
    background_queue:
      concurrency: 5
      max_tasks_per_child: 1
pillows:
  'pillow1':
    AppDbChangeFeedPillow:
      num_processes: 1
    ApplicationToElasticsearchPillow:
      num_processes: 1
    CacheInvalidatePillow:
      num_processes: 1
    DefaultChangeFeedPillow:
      num_processes: 1
    DomainDbKafkaPillow:
      num_processes: 1
    KafkaDomainPillow:
      num_processes: 1
    LedgerToElasticsearchPillow:
      num_processes: 1
    SqlSMSPillow:
      num_processes: 1
    UpdateUserSyncHistoryPillow:
      num_processes: 1
    UserCacheInvalidatePillow:
      num_processes: 1
    UserGroupsDbKafkaPillow:
      num_processes: 1
    case-pillow:
      num_processes: 2
    xform-pillow:
      num_processes: 2
    group-pillow:
      num_processes: 1
    user-pillow:
      num_processes: 1

environments/india/app-processes.yml (diff)
@@ -12,10 +12,10 @@ celery_processes:
     sms_queue:
       pooling: gevent
       concurrency: 10
-    async_restore_queue,celery_periodic,email_queue,repeat_record_queue,sumologic_logs_queue,reminder_case_update_queue,icds_aggregation_queue:
+    email_queue,repeat_record_queue,sumologic_logs_queue,reminder_case_update_queue,icds_aggregation_queue,analytics_queue:
       pooling: gevent
       concurrency: 200
-    ucr_queue,ucr_indicator_queue,celery,export_download_queue,reminder_rule_queue,case_import_queue,case_rule_queue,icds_dashboard_reports_queue,analytics_queue:
+    ucr_queue,ucr_indicator_queue,celery,export_download_queue,reminder_rule_queue,case_import_queue,case_rule_queue,icds_dashboard_reports_queue,async_restore_queue,celery_periodic:
       concurrency: 3
       max_tasks_per_child: 5
     saved_exports_queue:
