environments/swiss/app-processes.yml (before)
jython_memory: "1024m"
formplayer_memory: "1024m"

service_blacklist:
  - supervisor_websockets.conf

celery_processes:
  'swiss.commcarehq.org':
    repeat_record_queue,celery,export_download_queue:
      concurrency: 1
      max_tasks_per_child: 5
    background_queue,case_rule_queue,analytics_queue:
      concurrency: 1
      max_tasks_per_child: 1
    beat: {}
    celery_periodic,email_queue:
      concurrency: 1
    email_queue:
      concurrency: 1
    saved_exports_queue:
      concurrency: 1
      max_tasks_per_child: 1
      optimize: True
    reminder_case_update_queue:
      concurrency: 1
    reminder_rule_queue:
      concurrency: 1
      max_tasks_per_child: 1
    flower: {}
pillows:
  'swiss.commcarehq.org':
    AppDbChangeFeedPillow:
      num_processes: 1
    ApplicationToElasticsearchPillow:
      num_processes: 1
    CacheInvalidatePillow:
      num_processes: 1
    CaseToElasticsearchPillow:
      num_processes: 1
    DefaultChangeFeedPillow:
      num_processes: 1
    DomainDbKafkaPillow:
      num_processes: 1
    FormSubmissionMetadataTrackerPillow:
      num_processes: 1
    GroupPillow:
      num_processes: 1
    GroupToUserPillow:
      num_processes: 1
    KafkaDomainPillow:
      num_processes: 1
    SqlSMSPillow:
      num_processes: 1
    UnknownUsersPillow:
      num_processes: 1
    UpdateUserSyncHistoryPillow:
      num_processes: 1
    UserCacheInvalidatePillow:
      num_processes: 1
    UserGroupsDbKafkaPillow:
      num_processes: 1
    UserPillow:
      num_processes: 1
    XFormToElasticsearchPillow:
      num_processes: 1

environments/swiss/app-processes.yml (after)
jython_memory: "1024m"
formplayer_memory: "1024m"

celery_processes:
  'swiss.commcarehq.org':
    repeat_record_queue,celery,export_download_queue,case_import_queue:
      concurrency: 1
      max_tasks_per_child: 5
    background_queue,case_rule_queue,analytics_queue:
      concurrency: 1
      max_tasks_per_child: 1
    beat: {}
    celery_periodic,email_queue:
      concurrency: 1
    email_queue:
      concurrency: 1
    saved_exports_queue:
      concurrency: 1
      max_tasks_per_child: 1
      optimize: True
    reminder_case_update_queue:
      concurrency: 1
    reminder_rule_queue:
      concurrency: 1
      max_tasks_per_child: 1
    flower: {}
pillows:
  'swiss.commcarehq.org':
    AppDbChangeFeedPillow:
      num_processes: 1
    ApplicationToElasticsearchPillow:
      num_processes: 1
    CacheInvalidatePillow:
      num_processes: 1
    CaseToElasticsearchPillow:
      num_processes: 1
    DefaultChangeFeedPillow:
      num_processes: 1
    DomainDbKafkaPillow:
      num_processes: 1
    FormSubmissionMetadataTrackerPillow:
      num_processes: 1
    GroupPillow:
      num_processes: 1
    GroupToUserPillow:
      num_processes: 1
    KafkaDomainPillow:
      num_processes: 1
    SqlSMSPillow:
      num_processes: 1
    UnknownUsersPillow:
      num_processes: 1
    UpdateUserSyncHistoryPillow:
      num_processes: 1
    UserCacheInvalidatePillow:
      num_processes: 1
    UserGroupsDbKafkaPillow:
      num_processes: 1
    UserPillow:
      num_processes: 1
    XFormToElasticsearchPillow:
      num_processes: 1

environments/swiss/app-processes.yml (diff)
@@ -1,12 +1,9 @@
 jython_memory: "1024m"
 formplayer_memory: "1024m"
 
-service_blacklist:
-  - supervisor_websockets.conf
-
 celery_processes:
   'swiss.commcarehq.org':
-    repeat_record_queue,celery,export_download_queue:
+    repeat_record_queue,celery,export_download_queue,case_import_queue:
       concurrency: 1
       max_tasks_per_child: 5
     background_queue,case_rule_queue,analytics_queue:
