src/commcare_cloud/ansible/roles/couchdb2/tasks/main.yml (before)
---
- meta: flush_handlers

- name: Add nodes
  uri:
    url: "http{% if couchdb_secure %}s{% endif %}://{{ inventory_hostname|ipaddr }}:{{ couchdb_node_port }}/_nodes/couchdb@{{ item|ipaddr }}"
    method: PUT
    user: "{{ couchdb2.username }}"
    password: "{{ couchdb2.password }}"
    force_basic_auth: true
    status_code: 201, 409 # 409 means already set up (conflict)
    body: '{}'
  when: inventory_hostname == groups.couchdb2.0 and item != groups.couchdb2.0
  with_items: "{{ groups.couchdb2 }}"
  tags:
    - add_couch_nodes

- name: Create system databases
  uri:
    url: "http{% if couchdb_secure %}s{% endif %}://{{ inventory_hostname|ipaddr }}:{{ couchdb_port }}/{{ item }}"
    method: PUT
    user: "{{ couchdb2.username }}"
    password: "{{ couchdb2.password }}"
    force_basic_auth: true
    status_code: 201, 412 # 412 means already set up (conflict)
    body: '{}'
  when: inventory_hostname == groups.couchdb2.0
  with_items:
   - _users
   - _replicator
   - _global_changes

- name: Copy couch restart script (cleanup)
  become: yes
  file:
    dest: "/usr/local/sbin/couch2-restarter.sh"
    state: absent
  tags:
    - cron

- name: Create Cron job (cleanup)
  become: yes
  cron:
    name: "Reboot Couch"
    job: "/usr/local/sbin/couch2-restarter.sh > /dev/null"
    user: root
    cron_file: couch2-restarter
    state: absent
  tags:
    - cron

- name: Create couch backup dir
  become: yes
  file:
    path: "{{ couch_backup_dir }}"
    state: directory
    mode: 0700
    group: couchdb
    owner: couchdb
  when: backup_couch
  tags:
    - cron
    - backups

- name: Copy couch backup script
  become: yes
  template:
    src: "create_couchdb_backup.sh.j2"
    dest: "/usr/local/sbin/create_couchdb_backup.sh"
    group: couchdb
    owner: couchdb
    mode: 0700
    backup: yes
  when: backup_couch
  tags:
    - cron
    - backups

- name: Create Daily Cron job (cleanup blobdb)
  become: yes
  cron:
    name: "Backup blobdb daily"
    job: "/usr/local/sbin/create_couchdb_backup.sh daily {{ couchdb_backup_days }}"
    minute: 0
    hour: "{{ nadir_hour|default(0) }}"
    weekday: "1,2,3,4,5,6"
    user: couchdb
    cron_file: backup_couch
    state: absent
  when: backup_couch
  tags:
    - cron
    - backups

- name: Create Weekly Cron job (cleanup blobdb)
  become: yes
  cron:
    name: "Backup blobdb weekly"
    job: "/usr/local/sbin/create_couchdb_backup.sh weekly {{ couchdb_backup_weeks * 7 }}"
    minute: 0
    hour: "{{ nadir_hour|default(0) }}"
    weekday: 0
    user: couchdb
    cron_file: backup_couch
    state: absent
  when: backup_couch
  tags:
    - cron
    - backups

- name: Create Daily Cron job
  become: yes
  cron:
    name: "Backup couchdb daily"
    job: "/usr/local/sbin/create_couchdb_backup.sh daily {{ couchdb_backup_days }}"
    minute: 0
    hour: "{{ nadir_hour|default(0) }}"
    weekday: "1,2,3,4,5,6"
    user: couchdb
    cron_file: backup_couch
  when: backup_couch
  tags:
    - cron
    - backups

- name: Create Weekly Cron job
  become: yes
  cron:
    name: "Backup coudhdb weekly"
    job: "/usr/local/sbin/create_couchdb_backup.sh weekly {{ couchdb_backup_weeks * 7 }}"
    minute: 0
    hour: "{{ nadir_hour|default(0) }}"
    weekday: 0
    user: couchdb
    cron_file: backup_couch
  when: backup_couch
  tags:
    - cron
    - backups

- name: Create aws config directory
  become: yes
  file:
    path: '{{ couchdb_dir }}/.aws'
    owner: couchdb
    group: couchdb
    mode: 0700
    state: directory
  when: couch_s3
  tags:
    - cron
    - backups

- name: copy boto3 credentials file
  become: yes
  template:
    src: "aws_credentials.j2"
    dest: "{{ couchdb_dir }}/.aws/credentials"
    group: couchdb
    owner: couchdb
    mode: 0700
    backup: yes
  when: couch_s3
  tags:
    - cron
    - backups

- name: start the couchdb2 service
  service: name="couchdb2" state=started enabled=yes
  tags: after-reboot

- name: couchdb2 monit config
  become: yes
  template:
    src: "monit.couchdb2.j2"
    dest: "/etc/monit/conf.d/couchdb2"
    group: root
    owner: root
    mode: 0640
  notify: reload monit
  tags: monit

- meta: flush_handlers

- monit:
    name: couchdb2
    state: monitored
  tags: monit
  ignore_errors: "{{ ansible_check_mode }}"

src/commcare_cloud/ansible/roles/couchdb2/tasks/main.yml (after)
---
- name: Copy extra config
  become: yes
  template:
    src: extras.ini.j2
    dest: "{{ couchdb_etc_local_dir }}/extras.ini"
    owner: '{{ couchdb_user }}'
    group: '{{ couchdb_group }}'
    mode: 0644
  notify: restart couchdb2

- meta: flush_handlers

- name: Add nodes
  uri:
    url: "http{% if couchdb_secure %}s{% endif %}://{{ inventory_hostname|ipaddr }}:{{ couchdb_node_port }}/_nodes/couchdb@{{ item|ipaddr }}"
    method: PUT
    user: "{{ couchdb2.username }}"
    password: "{{ couchdb2.password }}"
    force_basic_auth: true
    status_code: 201, 409 # 409 means already set up (conflict)
    body: '{}'
  when: inventory_hostname == groups.couchdb2.0 and item != groups.couchdb2.0
  with_items: "{{ groups.couchdb2 }}"
  tags:
    - add_couch_nodes

- name: Create system databases
  uri:
    url: "http{% if couchdb_secure %}s{% endif %}://{{ inventory_hostname|ipaddr }}:{{ couchdb_port }}/{{ item }}"
    method: PUT
    user: "{{ couchdb2.username }}"
    password: "{{ couchdb2.password }}"
    force_basic_auth: true
    status_code: 201, 412 # 412 means already set up (conflict)
    body: '{}'
  when: inventory_hostname == groups.couchdb2.0
  with_items:
   - _users
   - _replicator
   - _global_changes

- name: Copy couch restart script (cleanup)
  become: yes
  file:
    dest: "/usr/local/sbin/couch2-restarter.sh"
    state: absent
  tags:
    - cron

- name: Create Cron job (cleanup)
  become: yes
  cron:
    name: "Reboot Couch"
    job: "/usr/local/sbin/couch2-restarter.sh > /dev/null"
    user: root
    cron_file: couch2-restarter
    state: absent
  tags:
    - cron

- name: Create couch backup dir
  become: yes
  file:
    path: "{{ couch_backup_dir }}"
    state: directory
    mode: 0700
    group: couchdb
    owner: couchdb
  when: backup_couch
  tags:
    - cron
    - backups

- name: Copy couch backup script
  become: yes
  template:
    src: "create_couchdb_backup.sh.j2"
    dest: "/usr/local/sbin/create_couchdb_backup.sh"
    group: couchdb
    owner: couchdb
    mode: 0700
    backup: yes
  when: backup_couch
  tags:
    - cron
    - backups

- name: Create Daily Cron job (cleanup blobdb)
  become: yes
  cron:
    name: "Backup blobdb daily"
    job: "/usr/local/sbin/create_couchdb_backup.sh daily {{ couchdb_backup_days }}"
    minute: 0
    hour: "{{ nadir_hour|default(0) }}"
    weekday: "1,2,3,4,5,6"
    user: couchdb
    cron_file: backup_couch
    state: absent
  when: backup_couch
  tags:
    - cron
    - backups

- name: Create Weekly Cron job (cleanup blobdb)
  become: yes
  cron:
    name: "Backup blobdb weekly"
    job: "/usr/local/sbin/create_couchdb_backup.sh weekly {{ couchdb_backup_weeks * 7 }}"
    minute: 0
    hour: "{{ nadir_hour|default(0) }}"
    weekday: 0
    user: couchdb
    cron_file: backup_couch
    state: absent
  when: backup_couch
  tags:
    - cron
    - backups

- name: Create Daily Cron job
  become: yes
  cron:
    name: "Backup couchdb daily"
    job: "/usr/local/sbin/create_couchdb_backup.sh daily {{ couchdb_backup_days }}"
    minute: 0
    hour: "{{ nadir_hour|default(0) }}"
    weekday: "1,2,3,4,5,6"
    user: couchdb
    cron_file: backup_couch
  when: backup_couch
  tags:
    - cron
    - backups

- name: Create Weekly Cron job
  become: yes
  cron:
    name: "Backup coudhdb weekly"
    job: "/usr/local/sbin/create_couchdb_backup.sh weekly {{ couchdb_backup_weeks * 7 }}"
    minute: 0
    hour: "{{ nadir_hour|default(0) }}"
    weekday: 0
    user: couchdb
    cron_file: backup_couch
  when: backup_couch
  tags:
    - cron
    - backups

- name: Create aws config directory
  become: yes
  file:
    path: '{{ couchdb_dir }}/.aws'
    owner: couchdb
    group: couchdb
    mode: 0700
    state: directory
  when: couch_s3
  tags:
    - cron
    - backups

- name: copy boto3 credentials file
  become: yes
  template:
    src: "aws_credentials.j2"
    dest: "{{ couchdb_dir }}/.aws/credentials"
    group: couchdb
    owner: couchdb
    mode: 0700
    backup: yes
  when: couch_s3
  tags:
    - cron
    - backups

- name: start the couchdb2 service
  service: name="couchdb2" state=started enabled=yes
  tags: after-reboot

- name: couchdb2 monit config
  become: yes
  template:
    src: "monit.couchdb2.j2"
    dest: "/etc/monit/conf.d/couchdb2"
    group: root
    owner: root
    mode: 0640
  notify: reload monit
  tags: monit

- meta: flush_handlers

- monit:
    name: couchdb2
    state: monitored
  tags: monit
  ignore_errors: "{{ ansible_check_mode }}"

src/commcare_cloud/ansible/roles/couchdb2/tasks/main.yml (diff)
@@ -1,4 +1,14 @@
 ---
+- name: Copy extra config
+  become: yes
+  template:
+    src: extras.ini.j2
+    dest: "{{ couchdb_etc_local_dir }}/extras.ini"
+    owner: '{{ couchdb_user }}'
+    group: '{{ couchdb_group }}'
+    mode: 0644
+  notify: restart couchdb2
+
 - meta: flush_handlers
 
 - name: Add nodes
