environments/pna/app-processes.yml (before)
jython_memory: "1024m"
formplayer_memory: "1024m"

service_blacklist:
  - supervisor_websockets.conf

celery_processes:
  'pnaserver1':
    repeat_record_queue:
      concurrency: 2
      max_tasks_per_child: 1
    celery:
      concurrency: 2
      max_tasks_per_child: 1
    background_queue,export_download_queue,saved_exports_queue,analytics_queue:
      concurrency: 4
      max_tasks_per_child: 1
# wait until background_queue,export_download_queue have been verified to work with optimize
#      optimize: True
    ucr_queue,async_restore_queue,email_queue,case_rule_queue:
      concurrency: 1
      max_tasks_per_child: 1
    beat: {}
    celery_periodic:
      concurrency: 2
      max_tasks_per_child: 1
    flower: {}
  None:
    # todo: create these queues?
    reminder_case_update_queue:
    reminder_rule_queue:
    sms_queue:
pillows:
  'pnaserver1':
    AppDbChangeFeedPillow:
      num_processes: 1
    ApplicationToElasticsearchPillow:
      num_processes: 1
    CacheInvalidatePillow:
      num_processes: 1
    CaseToElasticsearchPillow:
      num_processes: 1
    DefaultChangeFeedPillow:
      num_processes: 1
    DomainDbKafkaPillow:
      num_processes: 1
    FormSubmissionMetadataTrackerPillow:
      num_processes: 1
    GroupPillow:
      num_processes: 1
    GroupToUserPillow:
      num_processes: 1
    KafkaDomainPillow:
      num_processes: 1
    LedgerToElasticsearchPillow:
      num_processes: 1
    SqlSMSPillow:
      num_processes: 1
    UnknownUsersPillow:
      num_processes: 1
    UpdateUserSyncHistoryPillow:
      num_processes: 1
    UserCacheInvalidatePillow:
      num_processes: 1
    UserGroupsDbKafkaPillow:
      num_processes: 1
    UserPillow:
      num_processes: 1
    XFormToElasticsearchPillow:
      num_processes: 1
    kafka-ucr-static:
      num_processes: 1

environments/pna/app-processes.yml (after)
jython_memory: "1024m"
formplayer_memory: "1024m"

celery_processes:
  'pnaserver1':
    repeat_record_queue:
      concurrency: 2
      max_tasks_per_child: 1
    celery,case_import_queue:
      concurrency: 2
      max_tasks_per_child: 1
    background_queue,export_download_queue,saved_exports_queue,analytics_queue:
      concurrency: 4
      max_tasks_per_child: 1
# wait until background_queue,export_download_queue have been verified to work with optimize
#      optimize: True
    ucr_queue,async_restore_queue,email_queue,case_rule_queue:
      concurrency: 1
      max_tasks_per_child: 1
    beat: {}
    celery_periodic:
      concurrency: 2
      max_tasks_per_child: 1
    flower: {}
  None:
    # todo: create these queues?
    reminder_case_update_queue:
    reminder_rule_queue:
    sms_queue:
pillows:
  'pnaserver1':
    AppDbChangeFeedPillow:
      num_processes: 1
    ApplicationToElasticsearchPillow:
      num_processes: 1
    CacheInvalidatePillow:
      num_processes: 1
    CaseToElasticsearchPillow:
      num_processes: 1
    DefaultChangeFeedPillow:
      num_processes: 1
    DomainDbKafkaPillow:
      num_processes: 1
    FormSubmissionMetadataTrackerPillow:
      num_processes: 1
    GroupPillow:
      num_processes: 1
    GroupToUserPillow:
      num_processes: 1
    KafkaDomainPillow:
      num_processes: 1
    LedgerToElasticsearchPillow:
      num_processes: 1
    SqlSMSPillow:
      num_processes: 1
    UnknownUsersPillow:
      num_processes: 1
    UpdateUserSyncHistoryPillow:
      num_processes: 1
    UserCacheInvalidatePillow:
      num_processes: 1
    UserGroupsDbKafkaPillow:
      num_processes: 1
    UserPillow:
      num_processes: 1
    XFormToElasticsearchPillow:
      num_processes: 1
    kafka-ucr-static:
      num_processes: 1

environments/pna/app-processes.yml (diff)
@@ -1,15 +1,12 @@
 jython_memory: "1024m"
 formplayer_memory: "1024m"
 
-service_blacklist:
-  - supervisor_websockets.conf
-
 celery_processes:
   'pnaserver1':
     repeat_record_queue:
       concurrency: 2
       max_tasks_per_child: 1
-    celery:
+    celery,case_import_queue:
       concurrency: 2
       max_tasks_per_child: 1
     background_queue,export_download_queue,saved_exports_queue,analytics_queue:
