tests/postgresql_config/2018-04-04-production-snapshot/.generated.yml (before)
postgresql_dbs:
  all:
  - create: true
    django_alias: default
    django_migrate: true
    host: hqdb0.internal-va.commcarehq.org
    name: commcarehq
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p1
    django_migrate: true
    host: hqdb1.internal-va.commcarehq.org
    name: commcarehq_p1
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [0, 204]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p2
    django_migrate: true
    host: hqdb1.internal-va.commcarehq.org
    name: commcarehq_p2
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [205, 409]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p3
    django_migrate: true
    host: hqdb2.internal-va.commcarehq.org
    name: commcarehq_p3
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [410, 614]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p4
    django_migrate: true
    host: hqdb2.internal-va.commcarehq.org
    name: commcarehq_p4
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [615, 819]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p5
    django_migrate: true
    host: hqdb2.internal-va.commcarehq.org
    name: commcarehq_p5
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [820, 1023]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: proxy
    django_migrate: true
    host: hqdb1.internal-va.commcarehq.org
    name: commcarehq_proxy
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: synclogs
    django_migrate: true
    host: pgsynclog.internal-va.commcarehq.org
    name: commcarehq_synclogs
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: ucr
    django_migrate: false
    host: hqdb0.internal-va.commcarehq.org
    name: commcarehq_ucr
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: true
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: null
    django_migrate: true
    host: hqdb0.internal-va.commcarehq.org
    name: formplayer
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  custom: []
  form_processing:
    partitions:
      p1:
        create: true
        django_alias: p1
        django_migrate: true
        host: hqdb1.internal-va.commcarehq.org
        name: commcarehq_p1
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [0, 204]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p2:
        create: true
        django_alias: p2
        django_migrate: true
        host: hqdb1.internal-va.commcarehq.org
        name: commcarehq_p2
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [205, 409]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p3:
        create: true
        django_alias: p3
        django_migrate: true
        host: hqdb2.internal-va.commcarehq.org
        name: commcarehq_p3
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [410, 614]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p4:
        create: true
        django_alias: p4
        django_migrate: true
        host: hqdb2.internal-va.commcarehq.org
        name: commcarehq_p4
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [615, 819]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p5:
        create: true
        django_alias: p5
        django_migrate: true
        host: hqdb2.internal-va.commcarehq.org
        name: commcarehq_p5
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [820, 1023]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
    proxy:
      create: true
      django_alias: proxy
      django_migrate: true
      host: hqdb1.internal-va.commcarehq.org
      name: commcarehq_proxy
      options: {}
      password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
      port: 6432
      query_stats: false
      user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  formplayer:
    create: true
    django_alias: null
    django_migrate: true
    host: hqdb0.internal-va.commcarehq.org
    name: formplayer
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  main:
    create: true
    django_alias: default
    django_migrate: true
    host: hqdb0.internal-va.commcarehq.org
    name: commcarehq
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  standby: []
  synclogs:
    create: true
    django_alias: synclogs
    django_migrate: true
    host: pgsynclog.internal-va.commcarehq.org
    name: commcarehq_synclogs
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  ucr:
    create: true
    django_alias: ucr
    django_migrate: false
    host: hqdb0.internal-va.commcarehq.org
    name: commcarehq_ucr
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: true
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'

tests/postgresql_config/2018-04-04-production-snapshot/.generated.yml (after)
postgresql_dbs:
  all:
  - create: true
    django_alias: default
    django_migrate: true
    host: hqdb0.internal-va.commcarehq.org
    pgbouncer_host: hqdb0.internal-va.commcarehq.org
    name: commcarehq
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p1
    django_migrate: true
    host: hqdb1.internal-va.commcarehq.org
    pgbouncer_host: hqdb1.internal-va.commcarehq.org
    name: commcarehq_p1
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [0, 204]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p2
    django_migrate: true
    host: hqdb1.internal-va.commcarehq.org
    pgbouncer_host: hqdb1.internal-va.commcarehq.org
    name: commcarehq_p2
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [205, 409]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p3
    django_migrate: true
    host: hqdb2.internal-va.commcarehq.org
    pgbouncer_host: hqdb2.internal-va.commcarehq.org
    name: commcarehq_p3
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [410, 614]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p4
    django_migrate: true
    host: hqdb2.internal-va.commcarehq.org
    pgbouncer_host: hqdb2.internal-va.commcarehq.org
    name: commcarehq_p4
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [615, 819]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p5
    django_migrate: true
    host: hqdb2.internal-va.commcarehq.org
    pgbouncer_host: hqdb2.internal-va.commcarehq.org
    name: commcarehq_p5
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [820, 1023]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: proxy
    django_migrate: true
    host: hqdb1.internal-va.commcarehq.org
    pgbouncer_host: hqdb1.internal-va.commcarehq.org
    name: commcarehq_proxy
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: synclogs
    django_migrate: true
    host: pgsynclog.internal-va.commcarehq.org
    pgbouncer_host: pgsynclog.internal-va.commcarehq.org
    name: commcarehq_synclogs
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: ucr
    django_migrate: false
    host: hqdb0.internal-va.commcarehq.org
    pgbouncer_host: hqdb0.internal-va.commcarehq.org
    name: commcarehq_ucr
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: true
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: null
    django_migrate: true
    host: hqdb0.internal-va.commcarehq.org
    pgbouncer_host: hqdb0.internal-va.commcarehq.org
    name: formplayer
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  custom: []
  form_processing:
    partitions:
      p1:
        create: true
        django_alias: p1
        django_migrate: true
        host: hqdb1.internal-va.commcarehq.org
        pgbouncer_host: hqdb1.internal-va.commcarehq.org
        name: commcarehq_p1
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [0, 204]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p2:
        create: true
        django_alias: p2
        django_migrate: true
        host: hqdb1.internal-va.commcarehq.org
        pgbouncer_host: hqdb1.internal-va.commcarehq.org
        name: commcarehq_p2
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [205, 409]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p3:
        create: true
        django_alias: p3
        django_migrate: true
        host: hqdb2.internal-va.commcarehq.org
        pgbouncer_host: hqdb2.internal-va.commcarehq.org
        name: commcarehq_p3
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [410, 614]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p4:
        create: true
        django_alias: p4
        django_migrate: true
        host: hqdb2.internal-va.commcarehq.org
        pgbouncer_host: hqdb2.internal-va.commcarehq.org
        name: commcarehq_p4
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [615, 819]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p5:
        create: true
        django_alias: p5
        django_migrate: true
        host: hqdb2.internal-va.commcarehq.org
        pgbouncer_host: hqdb2.internal-va.commcarehq.org
        name: commcarehq_p5
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [820, 1023]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
    proxy:
      create: true
      django_alias: proxy
      django_migrate: true
      host: hqdb1.internal-va.commcarehq.org
      pgbouncer_host: hqdb1.internal-va.commcarehq.org
      name: commcarehq_proxy
      options: {}
      password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
      port: 6432
      query_stats: false
      user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  formplayer:
    create: true
    django_alias: null
    django_migrate: true
    host: hqdb0.internal-va.commcarehq.org
    pgbouncer_host: hqdb0.internal-va.commcarehq.org
    name: formplayer
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  main:
    create: true
    django_alias: default
    django_migrate: true
    host: hqdb0.internal-va.commcarehq.org
    pgbouncer_host: hqdb0.internal-va.commcarehq.org
    name: commcarehq
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  standby: []
  synclogs:
    create: true
    django_alias: synclogs
    django_migrate: true
    host: pgsynclog.internal-va.commcarehq.org
    pgbouncer_host: pgsynclog.internal-va.commcarehq.org
    name: commcarehq_synclogs
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  ucr:
    create: true
    django_alias: ucr
    django_migrate: false
    host: hqdb0.internal-va.commcarehq.org
    pgbouncer_host: hqdb0.internal-va.commcarehq.org
    name: commcarehq_ucr
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: true
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'

tests/postgresql_config/2018-04-04-production-snapshot/.generated.yml (diff)
@@ -4,6 +4,7 @@ postgresql_dbs:
     django_alias: default
     django_migrate: true
     host: hqdb0.internal-va.commcarehq.org
+    pgbouncer_host: hqdb0.internal-va.commcarehq.org
     name: commcarehq
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -14,6 +15,7 @@ postgresql_dbs:
     django_alias: p1
     django_migrate: true
     host: hqdb1.internal-va.commcarehq.org
+    pgbouncer_host: hqdb1.internal-va.commcarehq.org
     name: commcarehq_p1
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -25,6 +27,7 @@ postgresql_dbs:
     django_alias: p2
     django_migrate: true
     host: hqdb1.internal-va.commcarehq.org
+    pgbouncer_host: hqdb1.internal-va.commcarehq.org
     name: commcarehq_p2
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -36,6 +39,7 @@ postgresql_dbs:
     django_alias: p3
     django_migrate: true
     host: hqdb2.internal-va.commcarehq.org
+    pgbouncer_host: hqdb2.internal-va.commcarehq.org
     name: commcarehq_p3
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -47,6 +51,7 @@ postgresql_dbs:
     django_alias: p4
     django_migrate: true
     host: hqdb2.internal-va.commcarehq.org
+    pgbouncer_host: hqdb2.internal-va.commcarehq.org
     name: commcarehq_p4
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -58,6 +63,7 @@ postgresql_dbs:
     django_alias: p5
     django_migrate: true
     host: hqdb2.internal-va.commcarehq.org
+    pgbouncer_host: hqdb2.internal-va.commcarehq.org
     name: commcarehq_p5
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -69,6 +75,7 @@ postgresql_dbs:
     django_alias: proxy
     django_migrate: true
     host: hqdb1.internal-va.commcarehq.org
+    pgbouncer_host: hqdb1.internal-va.commcarehq.org
     name: commcarehq_proxy
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -79,6 +86,7 @@ postgresql_dbs:
     django_alias: synclogs
     django_migrate: true
     host: pgsynclog.internal-va.commcarehq.org
+    pgbouncer_host: pgsynclog.internal-va.commcarehq.org
     name: commcarehq_synclogs
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -89,6 +97,7 @@ postgresql_dbs:
     django_alias: ucr
     django_migrate: false
     host: hqdb0.internal-va.commcarehq.org
+    pgbouncer_host: hqdb0.internal-va.commcarehq.org
     name: commcarehq_ucr
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -99,6 +108,7 @@ postgresql_dbs:
     django_alias: null
     django_migrate: true
     host: hqdb0.internal-va.commcarehq.org
+    pgbouncer_host: hqdb0.internal-va.commcarehq.org
     name: formplayer
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -113,6 +123,7 @@ postgresql_dbs:
         django_alias: p1
         django_migrate: true
         host: hqdb1.internal-va.commcarehq.org
+        pgbouncer_host: hqdb1.internal-va.commcarehq.org
         name: commcarehq_p1
         options: {}
         password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -125,6 +136,7 @@ postgresql_dbs:
         django_alias: p2
         django_migrate: true
         host: hqdb1.internal-va.commcarehq.org
+        pgbouncer_host: hqdb1.internal-va.commcarehq.org
         name: commcarehq_p2
         options: {}
         password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -137,6 +149,7 @@ postgresql_dbs:
         django_alias: p3
         django_migrate: true
         host: hqdb2.internal-va.commcarehq.org
+        pgbouncer_host: hqdb2.internal-va.commcarehq.org
         name: commcarehq_p3
         options: {}
         password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -149,6 +162,7 @@ postgresql_dbs:
         django_alias: p4
         django_migrate: true
         host: hqdb2.internal-va.commcarehq.org
+        pgbouncer_host: hqdb2.internal-va.commcarehq.org
         name: commcarehq_p4
         options: {}
         password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -161,6 +175,7 @@ postgresql_dbs:
         django_alias: p5
         django_migrate: true
         host: hqdb2.internal-va.commcarehq.org
+        pgbouncer_host: hqdb2.internal-va.commcarehq.org
         name: commcarehq_p5
         options: {}
         password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -173,6 +188,7 @@ postgresql_dbs:
       django_alias: proxy
       django_migrate: true
       host: hqdb1.internal-va.commcarehq.org
+      pgbouncer_host: hqdb1.internal-va.commcarehq.org
       name: commcarehq_proxy
       options: {}
       password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -184,6 +200,7 @@ postgresql_dbs:
     django_alias: null
     django_migrate: true
     host: hqdb0.internal-va.commcarehq.org
+    pgbouncer_host: hqdb0.internal-va.commcarehq.org
     name: formplayer
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -195,6 +212,7 @@ postgresql_dbs:
     django_alias: default
     django_migrate: true
     host: hqdb0.internal-va.commcarehq.org
+    pgbouncer_host: hqdb0.internal-va.commcarehq.org
     name: commcarehq
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -207,6 +225,7 @@ postgresql_dbs:
     django_alias: synclogs
     django_migrate: true
     host: pgsynclog.internal-va.commcarehq.org
+    pgbouncer_host: pgsynclog.internal-va.commcarehq.org
     name: commcarehq_synclogs
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -218,6 +237,7 @@ postgresql_dbs:
     django_alias: ucr
     django_migrate: false
     host: hqdb0.internal-va.commcarehq.org
+    pgbouncer_host: hqdb0.internal-va.commcarehq.org
     name: commcarehq_ucr
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
