environments/icds-cas/inventory/commcare.csv (before)
hostname,host_address,group 1,group 2,group 3,var: hostname
celery0,100.71.188.5,celery,,,MUMGCCWCDPRDC000
celery1,100.71.188.11,celery,,,MUMGCCWCDPRDC001
celery3,100.71.188.13,celery,,,MUMGCCWCDPRDC003
celery4,100.71.188.12,celery,,,MUMGCCWCDPRDC004
#celery5,100.71.188.7,celery,,,MUMGCCWCDPRDC005
celery6,100.71.188.21,celery,,,MUMGCCWCDPRDC006
celery7,100.71.188.17,celery,,,MUMGCCWCDPRDC007
celery8,100.71.188.19,celery,,,MUMGCCWCDPRDC008
celery9,100.71.188.26,celery,,,MUMGCCWCDPRDC009
celery10,100.71.188.9,celery,,,MUMGCCWCDPRDC010
celery11,100.71.188.48,celery,,,MUMGCCWCDPRDC011
#celery12,100.71.188.39,celery,,,MUMGCCWCDPRDC012
celery13,100.71.188.59,celery,,,MUMGCCWCDPRDC013
celery14,100.71.188.58,celery,,,MUMGCCWCDPRDC014
celery15,100.71.188.61,celery,,,MUMGCCWCDPRDC015
pillow0,100.71.188.8,pillowtop,,,MUMGCCWCDPRDP000
pillow1,100.71.188.28,pillowtop,,,MUMGCCWCDPRDP001
pillow2,100.71.188.14,pillowtop,,,MUMGCCWCDPRDP002
pillow3,100.71.188.18,pillowtop,,,MUMGCCWCDPRDP003
pillow4,100.71.188.20,pillowtop,,,MUMGCCWCDPRDP004
pillow5,100.71.188.30,pillowtop,,,MUMGCCWCDPRDP005
pillow6,100.71.188.29,pillowtop,,,MUMGCCWCDPRDP006
pillow7,100.71.188.25,pillowtop,,,MUMGCCWCDPRDP007
pillow8,100.71.188.23,pillowtop,,,MUMGCCWCDPRDP008
pillow9,100.71.188.32,pillowtop,,,MUMGCCWCDPRDP009
pillow10,100.71.188.38,pillowtop,,,MUMGCCWCDPRDP010
pillow11,100.71.188.37,pillowtop,,,MUMGCCWCDPRDP011
pillow12,100.71.188.22,pillowtop,,,MUMGCCWCDPRDP012
pillow13,100.71.188.34,pillowtop,,,MUMGCCWCDPRDP013
pillow14,100.71.188.31,pillowtop,,,MUMGCCWCDPRDP014
pillow15,100.71.188.55,pillowtop,,,MUMGCCWCDPRDP015
pillow16,100.71.188.57,pillowtop,,,MUMGCCWCDPRDP016
pillow17,100.71.188.51,pillowtop,,,MUMGCCWCDPRDP017
pillow18,100.71.188.56,pillowtop,,,MUMGCCWCDPRDP018
pillow19,100.71.188.60,pillowtop,,,MUMGCCWCDPRDP019
pillow20,100.71.188.54,pillowtop,,,MUMGCCWCDPRDP020
web0,100.71.188.44,webworkers,celery,shared_dir_host,MUMGCCWCDPRDW000
web1,100.71.188.15,webworkers,celery,django_manage,MUMGCCWCDPRDW001
web2,100.71.188.41,webworkers,celery,,MUMGCCWCDPRDW002
web3,100.71.188.47,webworkers,celery,,MUMGCCWCDPRDW003
web4,100.71.188.46,webworkers,celery,,MUMGCCWCDPRDW004
web5,100.71.188.35,webworkers,celery,,MUMGCCWCDPRDW005
web6,100.71.188.40,webworkers,celery,,MUMGCCWCDPRDW006
web7,100.71.188.36,webworkers,celery,,MUMGCCWCDPRDW007
web8,100.71.188.49,webworkers,celery,,MUMGCCWCDPRDW008
web9,100.71.188.45,webworkers,celery,,MUMGCCWCDPRDW009
web10,100.71.188.52,webworkers,celery,,MUMGCCWCDPRDW010
web11,100.71.188.24,webworkers,celery,,MUMGCCWCDPRDW011
web12,100.71.188.53,webworkers,celery,,MUMGCCWCDPRDW012
web13,100.71.188.42,webworkers,,,MUMGCCWCDPRDW013
web14,100.71.188.65,webworkers,,,MUMGCCWCDPRDW014
web15,100.71.188.50,webworkers,,,MUMGCCWCDPRDW015
web16,100.71.188.69,webworkers,,,MUMGCCWCDPRDW016
web17,100.71.188.64,webworkers,,,MUMGCCWCDPRDW017
web18,100.71.188.71,webworkers,,,MUMGCCWCDPRDW018
web19,100.71.188.72,webworkers,,,MUMGCCWCDPRDW019
web20,100.71.188.33,webworkers,,,MUMGCCWCDPRDW020
web21,100.71.188.68,webworkers,,,MUMGCCWCDPRDW021
web22,100.71.188.62,webworkers,,,MUMGCCWCDPRDW022
web23,100.71.188.74,webworkers,,,MUMGCCWCDPRDW023

environments/icds-cas/inventory/commcare.csv (after)
hostname,host_address,group 1,group 2,group 3,var: hostname
celery0,100.71.188.5,celery,,,MUMGCCWCDPRDC000
celery1,100.71.188.11,celery,,,MUMGCCWCDPRDC001
celery2,100.71.188.6,celery,,,MUMGCCWCDPRDC002
celery3,100.71.188.13,celery,,,MUMGCCWCDPRDC003
celery4,100.71.188.12,celery,,,MUMGCCWCDPRDC004
celery5,100.71.188.7,celery,,,MUMGCCWCDPRDC005
celery6,100.71.188.21,celery,,,MUMGCCWCDPRDC006
celery7,100.71.188.17,celery,,,MUMGCCWCDPRDC007
celery8,100.71.188.19,celery,,,MUMGCCWCDPRDC008
celery9,100.71.188.26,celery,,,MUMGCCWCDPRDC009
celery10,100.71.188.9,celery,,,MUMGCCWCDPRDC010
celery11,100.71.188.48,celery,,,MUMGCCWCDPRDC011
celery12,100.71.188.39,celery,,,MUMGCCWCDPRDC012
celery13,100.71.188.59,celery,,,MUMGCCWCDPRDC013
celery14,100.71.188.58,celery,,,MUMGCCWCDPRDC014
celery15,100.71.188.61,celery,,,MUMGCCWCDPRDC015
pillow0,100.71.188.8,pillowtop,,,MUMGCCWCDPRDP000
pillow1,100.71.188.28,pillowtop,,,MUMGCCWCDPRDP001
pillow2,100.71.188.14,pillowtop,,,MUMGCCWCDPRDP002
pillow3,100.71.188.18,pillowtop,,,MUMGCCWCDPRDP003
pillow4,100.71.188.20,pillowtop,,,MUMGCCWCDPRDP004
pillow5,100.71.188.30,pillowtop,,,MUMGCCWCDPRDP005
pillow6,100.71.188.29,pillowtop,,,MUMGCCWCDPRDP006
pillow7,100.71.188.25,pillowtop,,,MUMGCCWCDPRDP007
pillow8,100.71.188.23,pillowtop,,,MUMGCCWCDPRDP008
pillow9,100.71.188.32,pillowtop,,,MUMGCCWCDPRDP009
pillow10,100.71.188.38,pillowtop,,,MUMGCCWCDPRDP010
pillow11,100.71.188.37,pillowtop,,,MUMGCCWCDPRDP011
pillow12,100.71.188.22,pillowtop,,,MUMGCCWCDPRDP012
pillow13,100.71.188.34,pillowtop,,,MUMGCCWCDPRDP013
pillow14,100.71.188.31,pillowtop,,,MUMGCCWCDPRDP014
pillow15,100.71.188.55,pillowtop,,,MUMGCCWCDPRDP015
pillow16,100.71.188.57,pillowtop,,,MUMGCCWCDPRDP016
pillow17,100.71.188.51,pillowtop,,,MUMGCCWCDPRDP017
pillow18,100.71.188.56,pillowtop,,,MUMGCCWCDPRDP018
pillow19,100.71.188.60,pillowtop,,,MUMGCCWCDPRDP019
pillow20,100.71.188.54,pillowtop,,,MUMGCCWCDPRDP020
web0,100.71.188.44,webworkers,celery,shared_dir_host,MUMGCCWCDPRDW000
web1,100.71.188.15,webworkers,celery,django_manage,MUMGCCWCDPRDW001
web2,100.71.188.41,webworkers,celery,,MUMGCCWCDPRDW002
web3,100.71.188.47,webworkers,celery,,MUMGCCWCDPRDW003
web4,100.71.188.46,webworkers,celery,,MUMGCCWCDPRDW004
web5,100.71.188.35,webworkers,celery,,MUMGCCWCDPRDW005
web6,100.71.188.40,webworkers,celery,,MUMGCCWCDPRDW006
web7,100.71.188.36,webworkers,celery,,MUMGCCWCDPRDW007
web8,100.71.188.49,webworkers,celery,,MUMGCCWCDPRDW008
web9,100.71.188.45,webworkers,celery,,MUMGCCWCDPRDW009
web10,100.71.188.52,webworkers,celery,,MUMGCCWCDPRDW010
web11,100.71.188.24,webworkers,celery,,MUMGCCWCDPRDW011
web12,100.71.188.53,webworkers,celery,,MUMGCCWCDPRDW012
web13,100.71.188.42,webworkers,,,MUMGCCWCDPRDW013
web14,100.71.188.65,webworkers,,,MUMGCCWCDPRDW014
web15,100.71.188.50,webworkers,,,MUMGCCWCDPRDW015
web16,100.71.188.69,webworkers,,,MUMGCCWCDPRDW016
web17,100.71.188.64,webworkers,,,MUMGCCWCDPRDW017
web18,100.71.188.71,webworkers,,,MUMGCCWCDPRDW018
web19,100.71.188.72,webworkers,,,MUMGCCWCDPRDW019
web20,100.71.188.33,webworkers,,,MUMGCCWCDPRDW020
web21,100.71.188.68,webworkers,,,MUMGCCWCDPRDW021
web22,100.71.188.62,webworkers,,,MUMGCCWCDPRDW022
web23,100.71.188.74,webworkers,,,MUMGCCWCDPRDW023

environments/icds-cas/inventory/commcare.csv (diff)
@@ -1,16 +1,17 @@
 hostname,host_address,group 1,group 2,group 3,var: hostname
 celery0,100.71.188.5,celery,,,MUMGCCWCDPRDC000
 celery1,100.71.188.11,celery,,,MUMGCCWCDPRDC001
+celery2,100.71.188.6,celery,,,MUMGCCWCDPRDC002
 celery3,100.71.188.13,celery,,,MUMGCCWCDPRDC003
 celery4,100.71.188.12,celery,,,MUMGCCWCDPRDC004
-#celery5,100.71.188.7,celery,,,MUMGCCWCDPRDC005
+celery5,100.71.188.7,celery,,,MUMGCCWCDPRDC005
 celery6,100.71.188.21,celery,,,MUMGCCWCDPRDC006
 celery7,100.71.188.17,celery,,,MUMGCCWCDPRDC007
 celery8,100.71.188.19,celery,,,MUMGCCWCDPRDC008
 celery9,100.71.188.26,celery,,,MUMGCCWCDPRDC009
 celery10,100.71.188.9,celery,,,MUMGCCWCDPRDC010
 celery11,100.71.188.48,celery,,,MUMGCCWCDPRDC011
-#celery12,100.71.188.39,celery,,,MUMGCCWCDPRDC012
+celery12,100.71.188.39,celery,,,MUMGCCWCDPRDC012
 celery13,100.71.188.59,celery,,,MUMGCCWCDPRDC013
 celery14,100.71.188.58,celery,,,MUMGCCWCDPRDC014
 celery15,100.71.188.61,celery,,,MUMGCCWCDPRDC015
