tests/postgresql_config/2018-04-04-enikshay-snapshot/.generated.yml (before)
postgresql_dbs:
  all:
  - create: true
    django_alias: default
    django_migrate: true
    host: 172.25.3.5
    name: commcarehq
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p1
    django_migrate: true
    host: 172.25.3.5
    name: commcarehq_p1
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [0, 103]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p10
    django_migrate: true
    host: 172.25.3.5
    name: commcarehq_p10
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [927, 1023]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p2
    django_migrate: true
    host: 172.25.3.5
    name: commcarehq_p2
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [104, 205]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p3
    django_migrate: true
    host: 172.25.3.5
    name: commcarehq_p3
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [206, 308]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p4
    django_migrate: true
    host: 172.25.3.5
    name: commcarehq_p4
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [309, 411]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p5
    django_migrate: true
    host: 172.25.3.5
    name: commcarehq_p5
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [412, 514]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p6
    django_migrate: true
    host: 172.25.3.5
    name: commcarehq_p6
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [515, 617]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p7
    django_migrate: true
    host: 172.25.3.5
    name: commcarehq_p7
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [618, 720]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p8
    django_migrate: true
    host: 172.25.3.5
    name: commcarehq_p8
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [721, 823]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p9
    django_migrate: true
    host: 172.25.3.5
    name: commcarehq_p9
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [824, 926]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: proxy
    django_migrate: true
    host: 172.25.3.5
    name: commcarehq_proxy
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: synclogs
    django_migrate: true
    host: 172.25.3.5
    name: commcarehq_synclogs
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: ucr
    django_migrate: false
    host: 172.25.3.5
    name: commcarehq_ucr
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: true
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: null
    django_migrate: true
    host: 172.25.3.5
    name: formplayer
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  custom: []
  form_processing:
    partitions:
      p1:
        create: true
        django_alias: p1
        django_migrate: true
        host: 172.25.3.5
        name: commcarehq_p1
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [0, 103]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p10:
        create: true
        django_alias: p10
        django_migrate: true
        host: 172.25.3.5
        name: commcarehq_p10
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [927, 1023]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p2:
        create: true
        django_alias: p2
        django_migrate: true
        host: 172.25.3.5
        name: commcarehq_p2
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [104, 205]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p3:
        create: true
        django_alias: p3
        django_migrate: true
        host: 172.25.3.5
        name: commcarehq_p3
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [206, 308]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p4:
        create: true
        django_alias: p4
        django_migrate: true
        host: 172.25.3.5
        name: commcarehq_p4
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [309, 411]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p5:
        create: true
        django_alias: p5
        django_migrate: true
        host: 172.25.3.5
        name: commcarehq_p5
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [412, 514]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p6:
        create: true
        django_alias: p6
        django_migrate: true
        host: 172.25.3.5
        name: commcarehq_p6
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [515, 617]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p7:
        create: true
        django_alias: p7
        django_migrate: true
        host: 172.25.3.5
        name: commcarehq_p7
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [618, 720]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p8:
        create: true
        django_alias: p8
        django_migrate: true
        host: 172.25.3.5
        name: commcarehq_p8
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [721, 823]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p9:
        create: true
        django_alias: p9
        django_migrate: true
        host: 172.25.3.5
        name: commcarehq_p9
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [824, 926]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
    proxy:
      create: true
      django_alias: proxy
      django_migrate: true
      host: 172.25.3.5
      name: commcarehq_proxy
      options: {}
      password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
      port: 6432
      query_stats: false
      user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  formplayer:
    create: true
    django_alias: null
    django_migrate: true
    host: 172.25.3.5
    name: formplayer
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  main:
    create: true
    django_alias: default
    django_migrate: true
    host: 172.25.3.5
    name: commcarehq
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  standby: []
  synclogs:
    create: true
    django_alias: synclogs
    django_migrate: true
    host: 172.25.3.5
    name: commcarehq_synclogs
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  ucr:
    create: true
    django_alias: ucr
    django_migrate: false
    host: 172.25.3.5
    name: commcarehq_ucr
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: true
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'

tests/postgresql_config/2018-04-04-enikshay-snapshot/.generated.yml (after)
postgresql_dbs:
  all:
  - create: true
    django_alias: default
    django_migrate: true
    host: 172.25.3.5
    pgbouncer_host: 172.25.3.5
    name: commcarehq
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p1
    django_migrate: true
    host: 172.25.3.5
    pgbouncer_host: 172.25.3.5
    name: commcarehq_p1
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [0, 103]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p10
    django_migrate: true
    host: 172.25.3.5
    pgbouncer_host: 172.25.3.5
    name: commcarehq_p10
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [927, 1023]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p2
    django_migrate: true
    host: 172.25.3.5
    pgbouncer_host: 172.25.3.5
    name: commcarehq_p2
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [104, 205]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p3
    django_migrate: true
    host: 172.25.3.5
    pgbouncer_host: 172.25.3.5
    name: commcarehq_p3
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [206, 308]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p4
    django_migrate: true
    host: 172.25.3.5
    pgbouncer_host: 172.25.3.5
    name: commcarehq_p4
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [309, 411]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p5
    django_migrate: true
    host: 172.25.3.5
    pgbouncer_host: 172.25.3.5
    name: commcarehq_p5
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [412, 514]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p6
    django_migrate: true
    host: 172.25.3.5
    pgbouncer_host: 172.25.3.5
    name: commcarehq_p6
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [515, 617]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p7
    django_migrate: true
    host: 172.25.3.5
    pgbouncer_host: 172.25.3.5
    name: commcarehq_p7
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [618, 720]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p8
    django_migrate: true
    host: 172.25.3.5
    pgbouncer_host: 172.25.3.5
    name: commcarehq_p8
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [721, 823]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p9
    django_migrate: true
    host: 172.25.3.5
    pgbouncer_host: 172.25.3.5
    name: commcarehq_p9
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [824, 926]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: proxy
    django_migrate: true
    host: 172.25.3.5
    pgbouncer_host: 172.25.3.5
    name: commcarehq_proxy
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: synclogs
    django_migrate: true
    host: 172.25.3.5
    pgbouncer_host: 172.25.3.5
    name: commcarehq_synclogs
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: ucr
    django_migrate: false
    host: 172.25.3.5
    pgbouncer_host: 172.25.3.5
    name: commcarehq_ucr
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: true
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: null
    django_migrate: true
    host: 172.25.3.5
    pgbouncer_host: 172.25.3.5
    name: formplayer
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  custom: []
  form_processing:
    partitions:
      p1:
        create: true
        django_alias: p1
        django_migrate: true
        host: 172.25.3.5
        pgbouncer_host: 172.25.3.5
        name: commcarehq_p1
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [0, 103]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p10:
        create: true
        django_alias: p10
        django_migrate: true
        host: 172.25.3.5
        pgbouncer_host: 172.25.3.5
        name: commcarehq_p10
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [927, 1023]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p2:
        create: true
        django_alias: p2
        django_migrate: true
        host: 172.25.3.5
        pgbouncer_host: 172.25.3.5
        name: commcarehq_p2
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [104, 205]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p3:
        create: true
        django_alias: p3
        django_migrate: true
        host: 172.25.3.5
        pgbouncer_host: 172.25.3.5
        name: commcarehq_p3
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [206, 308]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p4:
        create: true
        django_alias: p4
        django_migrate: true
        host: 172.25.3.5
        pgbouncer_host: 172.25.3.5
        name: commcarehq_p4
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [309, 411]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p5:
        create: true
        django_alias: p5
        django_migrate: true
        host: 172.25.3.5
        pgbouncer_host: 172.25.3.5
        name: commcarehq_p5
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [412, 514]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p6:
        create: true
        django_alias: p6
        django_migrate: true
        host: 172.25.3.5
        pgbouncer_host: 172.25.3.5
        name: commcarehq_p6
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [515, 617]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p7:
        create: true
        django_alias: p7
        django_migrate: true
        host: 172.25.3.5
        pgbouncer_host: 172.25.3.5
        name: commcarehq_p7
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [618, 720]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p8:
        create: true
        django_alias: p8
        django_migrate: true
        host: 172.25.3.5
        pgbouncer_host: 172.25.3.5
        name: commcarehq_p8
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [721, 823]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p9:
        create: true
        django_alias: p9
        django_migrate: true
        host: 172.25.3.5
        pgbouncer_host: 172.25.3.5
        name: commcarehq_p9
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [824, 926]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
    proxy:
      create: true
      django_alias: proxy
      django_migrate: true
      host: 172.25.3.5
      pgbouncer_host: 172.25.3.5
      name: commcarehq_proxy
      options: {}
      password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
      port: 6432
      query_stats: false
      user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  formplayer:
    create: true
    django_alias: null
    django_migrate: true
    host: 172.25.3.5
    pgbouncer_host: 172.25.3.5
    name: formplayer
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  main:
    create: true
    django_alias: default
    django_migrate: true
    host: 172.25.3.5
    pgbouncer_host: 172.25.3.5
    name: commcarehq
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  standby: []
  synclogs:
    create: true
    django_alias: synclogs
    django_migrate: true
    host: 172.25.3.5
    pgbouncer_host: 172.25.3.5
    name: commcarehq_synclogs
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  ucr:
    create: true
    django_alias: ucr
    django_migrate: false
    host: 172.25.3.5
    pgbouncer_host: 172.25.3.5
    name: commcarehq_ucr
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: true
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'

tests/postgresql_config/2018-04-04-enikshay-snapshot/.generated.yml (diff)
@@ -4,6 +4,7 @@ postgresql_dbs:
     django_alias: default
     django_migrate: true
     host: 172.25.3.5
+    pgbouncer_host: 172.25.3.5
     name: commcarehq
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -14,6 +15,7 @@ postgresql_dbs:
     django_alias: p1
     django_migrate: true
     host: 172.25.3.5
+    pgbouncer_host: 172.25.3.5
     name: commcarehq_p1
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -25,6 +27,7 @@ postgresql_dbs:
     django_alias: p10
     django_migrate: true
     host: 172.25.3.5
+    pgbouncer_host: 172.25.3.5
     name: commcarehq_p10
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -36,6 +39,7 @@ postgresql_dbs:
     django_alias: p2
     django_migrate: true
     host: 172.25.3.5
+    pgbouncer_host: 172.25.3.5
     name: commcarehq_p2
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -47,6 +51,7 @@ postgresql_dbs:
     django_alias: p3
     django_migrate: true
     host: 172.25.3.5
+    pgbouncer_host: 172.25.3.5
     name: commcarehq_p3
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -58,6 +63,7 @@ postgresql_dbs:
     django_alias: p4
     django_migrate: true
     host: 172.25.3.5
+    pgbouncer_host: 172.25.3.5
     name: commcarehq_p4
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -69,6 +75,7 @@ postgresql_dbs:
     django_alias: p5
     django_migrate: true
     host: 172.25.3.5
+    pgbouncer_host: 172.25.3.5
     name: commcarehq_p5
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -80,6 +87,7 @@ postgresql_dbs:
     django_alias: p6
     django_migrate: true
     host: 172.25.3.5
+    pgbouncer_host: 172.25.3.5
     name: commcarehq_p6
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -91,6 +99,7 @@ postgresql_dbs:
     django_alias: p7
     django_migrate: true
     host: 172.25.3.5
+    pgbouncer_host: 172.25.3.5
     name: commcarehq_p7
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -102,6 +111,7 @@ postgresql_dbs:
     django_alias: p8
     django_migrate: true
     host: 172.25.3.5
+    pgbouncer_host: 172.25.3.5
     name: commcarehq_p8
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -113,6 +123,7 @@ postgresql_dbs:
     django_alias: p9
     django_migrate: true
     host: 172.25.3.5
+    pgbouncer_host: 172.25.3.5
     name: commcarehq_p9
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -124,6 +135,7 @@ postgresql_dbs:
     django_alias: proxy
     django_migrate: true
     host: 172.25.3.5
+    pgbouncer_host: 172.25.3.5
     name: commcarehq_proxy
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -134,6 +146,7 @@ postgresql_dbs:
     django_alias: synclogs
     django_migrate: true
     host: 172.25.3.5
+    pgbouncer_host: 172.25.3.5
     name: commcarehq_synclogs
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -144,6 +157,7 @@ postgresql_dbs:
     django_alias: ucr
     django_migrate: false
     host: 172.25.3.5
+    pgbouncer_host: 172.25.3.5
     name: commcarehq_ucr
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -154,6 +168,7 @@ postgresql_dbs:
     django_alias: null
     django_migrate: true
     host: 172.25.3.5
+    pgbouncer_host: 172.25.3.5
     name: formplayer
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -168,6 +183,7 @@ postgresql_dbs:
         django_alias: p1
         django_migrate: true
         host: 172.25.3.5
+        pgbouncer_host: 172.25.3.5
         name: commcarehq_p1
         options: {}
         password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -180,6 +196,7 @@ postgresql_dbs:
         django_alias: p10
         django_migrate: true
         host: 172.25.3.5
+        pgbouncer_host: 172.25.3.5
         name: commcarehq_p10
         options: {}
         password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -192,6 +209,7 @@ postgresql_dbs:
         django_alias: p2
         django_migrate: true
         host: 172.25.3.5
+        pgbouncer_host: 172.25.3.5
         name: commcarehq_p2
         options: {}
         password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -204,6 +222,7 @@ postgresql_dbs:
         django_alias: p3
         django_migrate: true
         host: 172.25.3.5
+        pgbouncer_host: 172.25.3.5
         name: commcarehq_p3
         options: {}
         password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -216,6 +235,7 @@ postgresql_dbs:
         django_alias: p4
         django_migrate: true
         host: 172.25.3.5
+        pgbouncer_host: 172.25.3.5
         name: commcarehq_p4
         options: {}
         password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -228,6 +248,7 @@ postgresql_dbs:
         django_alias: p5
         django_migrate: true
         host: 172.25.3.5
+        pgbouncer_host: 172.25.3.5
         name: commcarehq_p5
         options: {}
         password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -240,6 +261,7 @@ postgresql_dbs:
         django_alias: p6
         django_migrate: true
         host: 172.25.3.5
+        pgbouncer_host: 172.25.3.5
         name: commcarehq_p6
         options: {}
         password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -252,6 +274,7 @@ postgresql_dbs:
         django_alias: p7
         django_migrate: true
         host: 172.25.3.5
+        pgbouncer_host: 172.25.3.5
         name: commcarehq_p7
         options: {}
         password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -264,6 +287,7 @@ postgresql_dbs:
         django_alias: p8
         django_migrate: true
         host: 172.25.3.5
+        pgbouncer_host: 172.25.3.5
         name: commcarehq_p8
         options: {}
         password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -276,6 +300,7 @@ postgresql_dbs:
         django_alias: p9
         django_migrate: true
         host: 172.25.3.5
+        pgbouncer_host: 172.25.3.5
         name: commcarehq_p9
         options: {}
         password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -288,6 +313,7 @@ postgresql_dbs:
       django_alias: proxy
       django_migrate: true
       host: 172.25.3.5
+      pgbouncer_host: 172.25.3.5
       name: commcarehq_proxy
       options: {}
       password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -299,6 +325,7 @@ postgresql_dbs:
     django_alias: null
     django_migrate: true
     host: 172.25.3.5
+    pgbouncer_host: 172.25.3.5
     name: formplayer
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -310,6 +337,7 @@ postgresql_dbs:
     django_alias: default
     django_migrate: true
     host: 172.25.3.5
+    pgbouncer_host: 172.25.3.5
     name: commcarehq
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -322,6 +350,7 @@ postgresql_dbs:
     django_alias: synclogs
     django_migrate: true
     host: 172.25.3.5
+    pgbouncer_host: 172.25.3.5
     name: commcarehq_synclogs
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -333,6 +362,7 @@ postgresql_dbs:
     django_alias: ucr
     django_migrate: false
     host: 172.25.3.5
+    pgbouncer_host: 172.25.3.5
     name: commcarehq_ucr
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
