tests/postgresql_config/2018-04-04-icds-new-snapshot/.generated.yml (before)
postgresql_dbs:
  all:
  - create: true
    django_alias: default
    django_migrate: true
    host: 10.247.164.26
    name: commcarehq
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: icds-ucr
    django_migrate: true
    host: 10.247.164.25
    name: commcarehq_icds_aggregatedata
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: true
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: false
    django_alias: icds-ucr-standby1
    django_migrate: false
    host: 10.247.164.24
    hq_acceptable_standby_delay: 30
    name: commcarehq_icds_aggregatedata
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p1
    django_migrate: true
    host: 10.247.164.66
    name: commcarehq_p1
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [0, 103]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p10
    django_migrate: true
    host: 10.247.164.64
    name: commcarehq_p10
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [927, 1023]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p2
    django_migrate: true
    host: 10.247.164.66
    name: commcarehq_p2
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [104, 205]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p3
    django_migrate: true
    host: 10.247.164.21
    name: commcarehq_p3
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [206, 308]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p4
    django_migrate: true
    host: 10.247.164.21
    name: commcarehq_p4
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [309, 411]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p5
    django_migrate: true
    host: 10.247.164.21
    name: commcarehq_p5
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [412, 514]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p6
    django_migrate: true
    host: 10.247.164.20
    name: commcarehq_p6
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [515, 617]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p7
    django_migrate: true
    host: 10.247.164.20
    name: commcarehq_p7
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [618, 720]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p8
    django_migrate: true
    host: 10.247.164.20
    name: commcarehq_p8
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [721, 823]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p9
    django_migrate: true
    host: 10.247.164.64
    name: commcarehq_p9
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [824, 926]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: proxy
    django_migrate: true
    host: 10.247.164.56
    name: commcarehq_proxy
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: synclogs
    django_migrate: true
    host: 10.247.164.70
    name: commcarehq_synclogs
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: ucr
    django_migrate: false
    host: 10.247.164.25
    name: commcarehq_ucr
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: null
    django_migrate: true
    host: 10.247.164.25
    name: formplayer
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  custom:
  - create: true
    django_alias: icds-ucr
    django_migrate: true
    host: 10.247.164.25
    name: commcarehq_icds_aggregatedata
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: true
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  form_processing:
    partitions:
      p1:
        create: true
        django_alias: p1
        django_migrate: true
        host: 10.247.164.66
        name: commcarehq_p1
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [0, 103]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p10:
        create: true
        django_alias: p10
        django_migrate: true
        host: 10.247.164.64
        name: commcarehq_p10
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [927, 1023]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p2:
        create: true
        django_alias: p2
        django_migrate: true
        host: 10.247.164.66
        name: commcarehq_p2
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [104, 205]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p3:
        create: true
        django_alias: p3
        django_migrate: true
        host: 10.247.164.21
        name: commcarehq_p3
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [206, 308]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p4:
        create: true
        django_alias: p4
        django_migrate: true
        host: 10.247.164.21
        name: commcarehq_p4
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [309, 411]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p5:
        create: true
        django_alias: p5
        django_migrate: true
        host: 10.247.164.21
        name: commcarehq_p5
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [412, 514]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p6:
        create: true
        django_alias: p6
        django_migrate: true
        host: 10.247.164.20
        name: commcarehq_p6
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [515, 617]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p7:
        create: true
        django_alias: p7
        django_migrate: true
        host: 10.247.164.20
        name: commcarehq_p7
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [618, 720]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p8:
        create: true
        django_alias: p8
        django_migrate: true
        host: 10.247.164.20
        name: commcarehq_p8
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [721, 823]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p9:
        create: true
        django_alias: p9
        django_migrate: true
        host: 10.247.164.64
        name: commcarehq_p9
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [824, 926]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
    proxy:
      create: true
      django_alias: proxy
      django_migrate: true
      host: 10.247.164.56
      name: commcarehq_proxy
      options: {}
      password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
      port: 6432
      query_stats: false
      user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  formplayer:
    create: true
    django_alias: null
    django_migrate: true
    host: 10.247.164.25
    name: formplayer
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  main:
    create: true
    django_alias: default
    django_migrate: true
    host: 10.247.164.26
    name: commcarehq
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  standby:
  - create: false
    django_alias: icds-ucr-standby1
    django_migrate: false
    host: 10.247.164.24
    hq_acceptable_standby_delay: 30
    name: commcarehq_icds_aggregatedata
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  synclogs:
    create: true
    django_alias: synclogs
    django_migrate: true
    host: 10.247.164.70
    name: commcarehq_synclogs
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  ucr:
    create: true
    django_alias: ucr
    django_migrate: false
    host: 10.247.164.25
    name: commcarehq_ucr
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'

tests/postgresql_config/2018-04-04-icds-new-snapshot/.generated.yml (after)
postgresql_dbs:
  all:
  - create: true
    django_alias: default
    django_migrate: true
    host: 10.247.164.26
    pgbouncer_host: 10.247.164.26
    name: commcarehq
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: icds-ucr
    django_migrate: true
    host: 10.247.164.25
    pgbouncer_host: 10.247.164.25
    name: commcarehq_icds_aggregatedata
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: true
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: false
    django_alias: icds-ucr-standby1
    django_migrate: false
    host: 10.247.164.24
    pgbouncer_host: 10.247.164.24
    hq_acceptable_standby_delay: 30
    name: commcarehq_icds_aggregatedata
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p1
    django_migrate: true
    host: 10.247.164.66
    pgbouncer_host: 10.247.164.66
    name: commcarehq_p1
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [0, 103]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p10
    django_migrate: true
    host: 10.247.164.64
    pgbouncer_host: 10.247.164.64
    name: commcarehq_p10
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [927, 1023]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p2
    django_migrate: true
    host: 10.247.164.66
    pgbouncer_host: 10.247.164.66
    name: commcarehq_p2
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [104, 205]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p3
    django_migrate: true
    host: 10.247.164.21
    pgbouncer_host: 10.247.164.21
    name: commcarehq_p3
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [206, 308]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p4
    django_migrate: true
    host: 10.247.164.21
    pgbouncer_host: 10.247.164.21
    name: commcarehq_p4
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [309, 411]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p5
    django_migrate: true
    host: 10.247.164.21
    pgbouncer_host: 10.247.164.21
    name: commcarehq_p5
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [412, 514]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p6
    django_migrate: true
    host: 10.247.164.20
    pgbouncer_host: 10.247.164.20
    name: commcarehq_p6
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [515, 617]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p7
    django_migrate: true
    host: 10.247.164.20
    pgbouncer_host: 10.247.164.20
    name: commcarehq_p7
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [618, 720]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p8
    django_migrate: true
    host: 10.247.164.20
    pgbouncer_host: 10.247.164.20
    name: commcarehq_p8
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [721, 823]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: p9
    django_migrate: true
    host: 10.247.164.64
    pgbouncer_host: 10.247.164.64
    name: commcarehq_p9
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    shards: [824, 926]
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: proxy
    django_migrate: true
    host: 10.247.164.56
    pgbouncer_host: 10.247.164.56
    name: commcarehq_proxy
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: synclogs
    django_migrate: true
    host: 10.247.164.70
    pgbouncer_host: 10.247.164.70
    name: commcarehq_synclogs
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: ucr
    django_migrate: false
    host: 10.247.164.25
    pgbouncer_host: 10.247.164.25
    name: commcarehq_ucr
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  - create: true
    django_alias: null
    django_migrate: true
    host: 10.247.164.25
    pgbouncer_host: 10.247.164.25
    name: formplayer
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  custom:
  - create: true
    django_alias: icds-ucr
    django_migrate: true
    host: 10.247.164.25
    pgbouncer_host: 10.247.164.25
    name: commcarehq_icds_aggregatedata
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: true
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  form_processing:
    partitions:
      p1:
        create: true
        django_alias: p1
        django_migrate: true
        host: 10.247.164.66
        pgbouncer_host: 10.247.164.66
        name: commcarehq_p1
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [0, 103]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p10:
        create: true
        django_alias: p10
        django_migrate: true
        host: 10.247.164.64
        pgbouncer_host: 10.247.164.64
        name: commcarehq_p10
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [927, 1023]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p2:
        create: true
        django_alias: p2
        django_migrate: true
        host: 10.247.164.66
        pgbouncer_host: 10.247.164.66
        name: commcarehq_p2
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [104, 205]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p3:
        create: true
        django_alias: p3
        django_migrate: true
        host: 10.247.164.21
        pgbouncer_host: 10.247.164.21
        name: commcarehq_p3
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [206, 308]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p4:
        create: true
        django_alias: p4
        django_migrate: true
        host: 10.247.164.21
        pgbouncer_host: 10.247.164.21
        name: commcarehq_p4
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [309, 411]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p5:
        create: true
        django_alias: p5
        django_migrate: true
        host: 10.247.164.21
        pgbouncer_host: 10.247.164.21
        name: commcarehq_p5
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [412, 514]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p6:
        create: true
        django_alias: p6
        django_migrate: true
        host: 10.247.164.20
        pgbouncer_host: 10.247.164.20
        name: commcarehq_p6
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [515, 617]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p7:
        create: true
        django_alias: p7
        django_migrate: true
        host: 10.247.164.20
        pgbouncer_host: 10.247.164.20
        name: commcarehq_p7
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [618, 720]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p8:
        create: true
        django_alias: p8
        django_migrate: true
        host: 10.247.164.20
        pgbouncer_host: 10.247.164.20
        name: commcarehq_p8
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [721, 823]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
      p9:
        create: true
        django_alias: p9
        django_migrate: true
        host: 10.247.164.64
        pgbouncer_host: 10.247.164.64
        name: commcarehq_p9
        options: {}
        password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
        port: 6432
        query_stats: false
        shards: [824, 926]
        user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
    proxy:
      create: true
      django_alias: proxy
      django_migrate: true
      host: 10.247.164.56
      pgbouncer_host: 10.247.164.56
      name: commcarehq_proxy
      options: {}
      password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
      port: 6432
      query_stats: false
      user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  formplayer:
    create: true
    django_alias: null
    django_migrate: true
    host: 10.247.164.25
    pgbouncer_host: 10.247.164.25
    name: formplayer
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  main:
    create: true
    django_alias: default
    django_migrate: true
    host: 10.247.164.26
    pgbouncer_host: 10.247.164.26
    name: commcarehq
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  standby:
  - create: false
    django_alias: icds-ucr-standby1
    django_migrate: false
    host: 10.247.164.24
    pgbouncer_host: 10.247.164.24
    hq_acceptable_standby_delay: 30
    name: commcarehq_icds_aggregatedata
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  synclogs:
    create: true
    django_alias: synclogs
    django_migrate: true
    host: 10.247.164.70
    pgbouncer_host: 10.247.164.70
    name: commcarehq_synclogs
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'
  ucr:
    create: true
    django_alias: ucr
    django_migrate: false
    host: 10.247.164.25
    pgbouncer_host: 10.247.164.25
    name: commcarehq_ucr
    options: {}
    password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
    port: 6432
    query_stats: false
    user: '{{ secrets.POSTGRES_USERS.commcare.username }}'

tests/postgresql_config/2018-04-04-icds-new-snapshot/.generated.yml (diff)
@@ -4,6 +4,7 @@ postgresql_dbs:
     django_alias: default
     django_migrate: true
     host: 10.247.164.26
+    pgbouncer_host: 10.247.164.26
     name: commcarehq
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -14,6 +15,7 @@ postgresql_dbs:
     django_alias: icds-ucr
     django_migrate: true
     host: 10.247.164.25
+    pgbouncer_host: 10.247.164.25
     name: commcarehq_icds_aggregatedata
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -24,6 +26,7 @@ postgresql_dbs:
     django_alias: icds-ucr-standby1
     django_migrate: false
     host: 10.247.164.24
+    pgbouncer_host: 10.247.164.24
     hq_acceptable_standby_delay: 30
     name: commcarehq_icds_aggregatedata
     options: {}
@@ -35,6 +38,7 @@ postgresql_dbs:
     django_alias: p1
     django_migrate: true
     host: 10.247.164.66
+    pgbouncer_host: 10.247.164.66
     name: commcarehq_p1
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -46,6 +50,7 @@ postgresql_dbs:
     django_alias: p10
     django_migrate: true
     host: 10.247.164.64
+    pgbouncer_host: 10.247.164.64
     name: commcarehq_p10
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -57,6 +62,7 @@ postgresql_dbs:
     django_alias: p2
     django_migrate: true
     host: 10.247.164.66
+    pgbouncer_host: 10.247.164.66
     name: commcarehq_p2
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -68,6 +74,7 @@ postgresql_dbs:
     django_alias: p3
     django_migrate: true
     host: 10.247.164.21
+    pgbouncer_host: 10.247.164.21
     name: commcarehq_p3
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -79,6 +86,7 @@ postgresql_dbs:
     django_alias: p4
     django_migrate: true
     host: 10.247.164.21
+    pgbouncer_host: 10.247.164.21
     name: commcarehq_p4
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -90,6 +98,7 @@ postgresql_dbs:
     django_alias: p5
     django_migrate: true
     host: 10.247.164.21
+    pgbouncer_host: 10.247.164.21
     name: commcarehq_p5
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -101,6 +110,7 @@ postgresql_dbs:
     django_alias: p6
     django_migrate: true
     host: 10.247.164.20
+    pgbouncer_host: 10.247.164.20
     name: commcarehq_p6
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -112,6 +122,7 @@ postgresql_dbs:
     django_alias: p7
     django_migrate: true
     host: 10.247.164.20
+    pgbouncer_host: 10.247.164.20
     name: commcarehq_p7
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -123,6 +134,7 @@ postgresql_dbs:
     django_alias: p8
     django_migrate: true
     host: 10.247.164.20
+    pgbouncer_host: 10.247.164.20
     name: commcarehq_p8
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -134,6 +146,7 @@ postgresql_dbs:
     django_alias: p9
     django_migrate: true
     host: 10.247.164.64
+    pgbouncer_host: 10.247.164.64
     name: commcarehq_p9
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -145,6 +158,7 @@ postgresql_dbs:
     django_alias: proxy
     django_migrate: true
     host: 10.247.164.56
+    pgbouncer_host: 10.247.164.56
     name: commcarehq_proxy
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -155,6 +169,7 @@ postgresql_dbs:
     django_alias: synclogs
     django_migrate: true
     host: 10.247.164.70
+    pgbouncer_host: 10.247.164.70
     name: commcarehq_synclogs
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -165,6 +180,7 @@ postgresql_dbs:
     django_alias: ucr
     django_migrate: false
     host: 10.247.164.25
+    pgbouncer_host: 10.247.164.25
     name: commcarehq_ucr
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -175,6 +191,7 @@ postgresql_dbs:
     django_alias: null
     django_migrate: true
     host: 10.247.164.25
+    pgbouncer_host: 10.247.164.25
     name: formplayer
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -186,6 +203,7 @@ postgresql_dbs:
     django_alias: icds-ucr
     django_migrate: true
     host: 10.247.164.25
+    pgbouncer_host: 10.247.164.25
     name: commcarehq_icds_aggregatedata
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -199,6 +217,7 @@ postgresql_dbs:
         django_alias: p1
         django_migrate: true
         host: 10.247.164.66
+        pgbouncer_host: 10.247.164.66
         name: commcarehq_p1
         options: {}
         password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -211,6 +230,7 @@ postgresql_dbs:
         django_alias: p10
         django_migrate: true
         host: 10.247.164.64
+        pgbouncer_host: 10.247.164.64
         name: commcarehq_p10
         options: {}
         password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -223,6 +243,7 @@ postgresql_dbs:
         django_alias: p2
         django_migrate: true
         host: 10.247.164.66
+        pgbouncer_host: 10.247.164.66
         name: commcarehq_p2
         options: {}
         password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -235,6 +256,7 @@ postgresql_dbs:
         django_alias: p3
         django_migrate: true
         host: 10.247.164.21
+        pgbouncer_host: 10.247.164.21
         name: commcarehq_p3
         options: {}
         password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -247,6 +269,7 @@ postgresql_dbs:
         django_alias: p4
         django_migrate: true
         host: 10.247.164.21
+        pgbouncer_host: 10.247.164.21
         name: commcarehq_p4
         options: {}
         password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -259,6 +282,7 @@ postgresql_dbs:
         django_alias: p5
         django_migrate: true
         host: 10.247.164.21
+        pgbouncer_host: 10.247.164.21
         name: commcarehq_p5
         options: {}
         password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -271,6 +295,7 @@ postgresql_dbs:
         django_alias: p6
         django_migrate: true
         host: 10.247.164.20
+        pgbouncer_host: 10.247.164.20
         name: commcarehq_p6
         options: {}
         password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -283,6 +308,7 @@ postgresql_dbs:
         django_alias: p7
         django_migrate: true
         host: 10.247.164.20
+        pgbouncer_host: 10.247.164.20
         name: commcarehq_p7
         options: {}
         password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -295,6 +321,7 @@ postgresql_dbs:
         django_alias: p8
         django_migrate: true
         host: 10.247.164.20
+        pgbouncer_host: 10.247.164.20
         name: commcarehq_p8
         options: {}
         password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -307,6 +334,7 @@ postgresql_dbs:
         django_alias: p9
         django_migrate: true
         host: 10.247.164.64
+        pgbouncer_host: 10.247.164.64
         name: commcarehq_p9
         options: {}
         password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -319,6 +347,7 @@ postgresql_dbs:
       django_alias: proxy
       django_migrate: true
       host: 10.247.164.56
+      pgbouncer_host: 10.247.164.56
       name: commcarehq_proxy
       options: {}
       password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -330,6 +359,7 @@ postgresql_dbs:
     django_alias: null
     django_migrate: true
     host: 10.247.164.25
+    pgbouncer_host: 10.247.164.25
     name: formplayer
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -341,6 +371,7 @@ postgresql_dbs:
     django_alias: default
     django_migrate: true
     host: 10.247.164.26
+    pgbouncer_host: 10.247.164.26
     name: commcarehq
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -352,6 +383,7 @@ postgresql_dbs:
     django_alias: icds-ucr-standby1
     django_migrate: false
     host: 10.247.164.24
+    pgbouncer_host: 10.247.164.24
     hq_acceptable_standby_delay: 30
     name: commcarehq_icds_aggregatedata
     options: {}
@@ -364,6 +396,7 @@ postgresql_dbs:
     django_alias: synclogs
     django_migrate: true
     host: 10.247.164.70
+    pgbouncer_host: 10.247.164.70
     name: commcarehq_synclogs
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
@@ -375,6 +408,7 @@ postgresql_dbs:
     django_alias: ucr
     django_migrate: false
     host: 10.247.164.25
+    pgbouncer_host: 10.247.164.25
     name: commcarehq_ucr
     options: {}
     password: '{{ secrets.POSTGRES_USERS.commcare.password }}'
